(+)-3,4-Didehydrocoronaridine; (2α,​5β,​6α)-​3,​4-​didehydro-​ibogamine-​18β-​carboxylic acid,​ methyl ester
(+)-Menthol
(+/-)-1-(4-Ethylphenyl)-2-methylamino-1-propanol, hydrochloride
(+/-)-Butaclamol HCl
(+/-)-Dropropizine
(+/-)-Niguldipine HCl
(+/-)-cis-1,3,4,9,10,10a-Hexahydro-6-methoxy-2H-10,4a-iminoethanophenanthrene
(-)-Cotinine HCl
(-)-Inosine
(1-Butyl-1H-indol-3-yl)(4-methylnaphthalen-1-yl)methanone; 1-Butyl-3-(1-(4-methyl)naphthoyl)indole; JWH-122 N-butyl analog
(1-Butyl-2-methyl-1H-indol-3-yl)-1-naphthalenylmethanone
(1-Ethyl-1H-indol-3-yl)-1-naphthalenylmethanone
(1-Heptyl-​1H-​indol-​3-​yl)-​1-​naphthalenyl-​methanone
(1-Hexyl-1H-pyrrol-3-yl)-1-naphthalenyl-methanone
(1-Hexyl-5-phenyl-1H-pyrrol-3-yl)-1-naphthalenyl-methanone
(1-Pentyl-1H-indol-3-yl)(4-propyl-1-naphthalenyl)methanone
(1-Propyl-​1H-​indol-​3-​yl)(4-​propyl-​1-​naphthalenyl)​methanone
(1-​(4-Fluorobenzyl)-​1H-​indol-​3-​yl)(2,​2,​3,​3-​tetramethylcyclopropyl)methanone
(1-​(5-Fluoropentyl)-​1H-​benzo[d]imidazol-​2-​yl)(naphthalen-​1-​yl)methanone; FUBIMINA; FTHJ
(1-​(5-Fluoropentyl)-​1H-​indol-​3-​yl)(pyridin-​3-​yl)methanone,​ monohydrochloride
(1-​Butyl-​1H-​indol-​3-​yl)(4-​methoxy-​1-​naphthalenyl)​methanone
(1R,2S,5R)-2-Isopropyl-5-methylcyclohexanol
(1S,2R)-(+)-Norephedrine HCl
(1S,2R)​-​2-​Amino-​1-​phenyl-​1-​propane hydrochloride; erythro-alpha-(1-aminoethyl)benzyl alcohol hydrochloride; D-(+)-Norephedrine hydrochloride; Phenylpropanolamine hydrochloride
(2-Iodo-5-nitrophenyl)-(1-(1-methylpiperidin-2-ylmethyl)-1H-indol-3-yl)methanone
(2-Iodophenyl)(1-​pentyl-​1H-​indol-​3-​yl)​methanone
(2-Mercaptoethyl)trimethylammonium iodide propionate
(2-Methyl-1-pentyl-1H-indol-3-yl)-1-naphthalenyl-methanone
(2-Methyl-​1-​propyl-​1H-​indol-​3-​yl)-​1-​naphthalenyl-​methanone
(2-​iodophenyl)[1-​[(1-Methyl-​2-​piperidinyl)methyl]-​1H-​indol-​3-​yl]​methanone
(20,22-E)-27-nor-5,20(22)-cholestadien-3β-ol-25-one
(2R*,3S*)-5-{[(2R*)-3-(tert-Butylamino)-2-hydroxypropyl]oxy}-1,2,3,4-tetrahydronaphthalene-2,3-diol
(2S-cis)-(+)-2,3-Dihydro-3-hydroxy-2-(4-methoxyphenyl)-1,5-benzodiazepin-4(5H)-one
(2Z)-2-(1-Hexyl-1,2-dihydro-oxo-3H-indol-3-ylidene)hydrazide, benzoic acid
(3'-(Aminocarbonyl)[1,1'-biphenyl]-3-yl)cyclohexylcarbamate
(3-Diethylamino-2,2-dimethylpropyl)-4-aminobenzoate
(3-alpha,4a-alpha,13b-beta)-(+-)-2,3,4,4a,8,9,13b,14-Octahydro-3-(1,1-dimethylethyl)-1H-benzo[6,7]cyclohepta[1,2,3-de]pyrido[2,1-alpha]isoquinolin-3-ol, hydrochloride
(3S)-3-Methyl-1,4-benzodiazepine-2,5-dione
(3beta)-Cholest-5-en-3-ol, 3-benzoate; Cholesteryl benzoate
(4-Ethyl-1-naphthalenyl)(2-methyl-1-pentyl-1H-indol-3-yl)-methanone
(4-Ethylnaphthalen-1-yl)(1-pentyl-1H-indol-3-yl)methanone
(4-Fluoro-1-naphthalenyl)(1-pentyl-1H-indol-3-yl)methanone
(4-Methoxy-1-naphthalenyl)(2-methyl-1-pentyl-1H-indol-3-yl)methanone
(4-Methoxy-​1-​naphthalenyl)[1-​[2-​(4-​morpholinyl)ethyl]-​1H-​indol-​3-​yl]​methanone
(4-Methoxyphenyl)[2-​methyl]-​1-​[2-​(4-​morpholinyl)ethyl]-​1H-​indol-​3-​yl]-​methanone; WIN 48098
(4-Methylnaphthalen-1-yl)(1-(pent-4-en-1-yl)-1H-indol-3-yl)methanone; JWH-122 N-(4-pentenyl) analog
(4-​Methyl-​1-​naphthalenyl)[1-​[2-​(4-​morpholinyl)ethyl]-​1H-​indol-​3-​yl]-​methanone
(5S)-1-Methyl-5-(3-pyridyl)-pyrrolidin-2-one.hydrochloride
(5alpha,6alpha)-17-(Cyclobutylmethyl)-4,5-epoxymorphinan-3,6,14-triol hydrochloride hydrate
(5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol
(5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-3-methoxymorphinan-6-ol; 3-Methoxy-6a-hydroxy-4,5a-epoxy-7,8-didehydromorphinan
(6aS)-1,2,9,10-Tetramethoxy-6-methyl-5,6,6a,7-tetrahydro-4H-dibenzo[de,g]quinoline hydrobromide (1:1)
(6b,17b)-6,17-dihydroxyandrosta-1,4-dien-3-one; 6b,17b-Dihydroxyandrosta-1,4-dien-3-one; 6b-Hydroxy-17b-boldenone
(8-Bromonaphthalen-1-yl)(1-pentyl-1H-indol-3-yl)methanone
(8S,9R)-6'-Methoxycinchonan-9-ol
(Aminooxy)acetic acid hemihydrochloride; (Carboxymethoxy)​amine hemihydrochloride; Hydroxylamine-O-acetic acid hemihydrochloride
(R)-(-)-1-Cyclohexylethylamine
(R)-(−)-α-Methylcyclohexanemethylamine
(R-(R*,R*))-Hexadecanoic acid, 2-((2,2-dichloroacetyl)amino)-3-hydroxy-3-(4-nitrophenyl) propyl ester
(RS)-2-Chloro-5-(1-hydroxy-3-oxo-2,3-dihydro-1H-isoindol-1-yl)benzene-1-sulfonamide
(RS)-Ethyl 2-phenyl-2-piperidin-2-ylacetate, hydrochloride
(S)-(+)-1-Cyclohexylethylamine
(S)-(+)-α-Methylcyclohexanemethylamine
(S)-(-)-4-Benzyl-2-oxazolidinone
(S)-2-Amino-3-(4-imidazolyl)propionic acid
(S)-​N-​(1-​Amino-​3-​methyl-​1-​oxobutan-​2-​yl)-​1-​pentyl-​1H-​indazole-​3-​carboxamide
(−)-Ofloxacin; Levaquin
1 3,5(10)-Estratrien-3,17a-diol 3-acetate
1 4-Androstadien-17b-ol-3-one acetate; 1-Dehydrotestosterone acetate; 17b-Hydroxy-1,4-androstadien-3-one acetate
1 4-Androstadien-17b-ol-3-one; 1-Dehydrotestosterone; 17b-Hydroxy-1,4-androstadien-3-one
1 4-Pregnadien-17,21-diol-3,11,20-trione 21-hemisuccinate
1 4-Pregnadien-17,21-diol-3,11,20-trione; 1-Cortisone; 1-Dehydrocortisone
1 4-Pregnadien-6a-methyl-11b,17,21-triol-3,20-dione 21-acetate
1 4-Pregnadien-9a-fluoro-11b,16a,17,21-tetrol-3,20-dione; 9a-Fluoro-11b,16a,17,21-tetrahydroxy-1,4-pregnadiene-3,20-dione; Azmacort
1, 4-Androstadien-17b-ol-3-one hemisuccinate; 1-Dehydrotestosterone hemisuccinate
1, 4-Pregnadien-16b-methyl-17, 21-diol-3, 11, 20-trione; 16beta-Methylprednisone
1,(5a)-Androsten-1-methyl-17b-ol-3-one acetate
1,(5a)-Androsten-17a-methyl-17b-ol-3-one
1,(5a)-Androsten-17b-ol-3-one acetate
1,(5α)-Androsten-3,17-dione
1,(5α)-androsten-17β-ol-3-one tetrahydropyranyl ether
1,1'-(m-Aminobenzylidene)bis-2-naphthol
1,1'-(m-Aminobenzylidene)di-2-naphthol
1,1'-Carbonyldiimidazole
1,1,1,3,3,3-Hexafluoroprpam-2-yl 4-3-phenoxybenzyl)piperazine-1-carboxyylate
1,1,1-Trichloro-2-methyl-2-propanol
1,1,1-Trichloro-2-methylpropan-2-ol
1,2,3,3a,3b,4,5,5a,6,8,10,10a,10b,11,12,12a-Hexadecahydro-1,10a,12a-trimethylcyclopenta[7,8]phenanthro[2,3-c]pyrazole-1,6-diol
1,2,3-Trichlorobenzene
1,2,4-Trichlorobenzene
1,2-Dichlorobenzene
1,2-Methylenedioxy-4-propenylbenzene
1,3,5(10),16-Estratetraen-3,17-diol diacetate; Estrone enol diacetate
1,3,5(10),16-Estratetraen-3-ol
1,3,5(10),7-Estratetraen-3-ol-17-one acetate
1,3,5(10),7-Estratetraen-3-ol-17-one benzoate
1,3,5(10),7-Estratetraen-3-ol-17-one, 3-Hydroxy-1,3,5(10),7-estratetraen-17-one, 7-Dehydroestrone
1,3,5(10),9(11)-Estratetraen-3-ol-17-one
1,3,5(10)-Estratrien-1-methyl-3-ol-17-one
1,3,5(10)-Estratrien-17a-methyl-3,17b-diol 3-methyl ether
1,3,5(10)-Estratrien-2 4-dinitro-3,17b-diol
1,3,5(10)-Estratrien-2,3-diol-17-one
1,3,5(10)-Estratrien-2-bromo-17a-ethynyl-3,17b-diol
1,3,5(10)-Estratrien-2-nitro-3,17-diol
1,3,5(10)-Estratrien-3,16a,17b-triol 3-methyl ether; 3,16a,17b-Trihydroxy-1,3,5(10)-estratriene 3-methyl ether
1,3,5(10)-Estratrien-3,16a,17b-triol triacetate
1,3,5(10)-Estratrien-3,16a,17b-triol tripropionate
1,3,5(10)-Estratrien-3,17a-diol; Epiestradiol
1,3,5(10)-Estratrien-3,17b-diol 17-acetate
1,3,5(10)-Estratrien-3,17b-diol 17-cyclopentylpropionate; DEPO-Estradiol
1,3,5(10)-Estratrien-3,17b-diol 17-enanthate
1,3,5(10)-Estratrien-3,17b-diol 17-propionate
1,3,5(10)-Estratrien-3,17b-diol 17-valerate
1,3,5(10)-Estratrien-3,17b-diol 3-acetate
1,3,5(10)-Estratrien-3,17b-diol dibenzoate
1,3,5(10)-Estratrien-3,17b-diol-16-one
1,3,5(10)-Estratrien-3,17α-diol diacetate
1,3,5(10)-Estratrien-3-ol
1,3,5(10)-Estratrien-3-ol-17-one acetate; 3-Acetoxyestrone
1,3,5(10)-Estratrien-3-ol-17-one ethyl ether
1,3,5(10)-Estratrien-3-ol-17-one oleate
1,3,5(10)-Estratrien-3-ol-17-one propionate
1,3,5(10)-Estratrien-3-ol-17-one trimethylacetate
1,3,5(10)-Estratrien-3-ol-17-one; 3-Hydroxy-1,3,5(10)-estratrien-17-one
1,3,5(10)-Estratrien-7a-methyl-3-ol-17-one; Algestone
1,3,5(10)-estratrien-16α-bromo-3,17β-diol
1,3,5(10)-estratrien-17α-ethynyl-3, 17β-diol-6-one
1,3,5(10)-estratrien-2,3,17β-triol 2-methyl ether
1,3,5(10)-estratrien-2,4-dibromo-3,17β-diol
1,3,5(10)-estratrien-2-bromo-3,17β-diol
1,3,5(10)-estratrien-3,16α-diol-17-one
1,3,5(10)-estratrien-3,17β-diol 17-stearate
1,3,5(10)-estratrien-3,17β-diol 17-acetate, 3-benzoate
1,3,5(10)-estratrien-3,17β-diol 3-propyl ether 17-methyl ether
1,3,5(10)-estratrien-3,17β-diol-16-one diacetate
1,3,5(10)-estratrien-3,17β-diol-6-one
1,3,5(10)-estratrien-4-bromo-17α-ethynyl-3,17β-diol
1,3,5(10)-estratrien-4-bromo-3,17β-diol
1,3,5-Trichlorobenzene
1,3-Benzodiazine; Benzopyrimidine
1,3-Diaza-2,4-cyclopentadiene; Glyoxaline
1,3-Diethylbenzene
1,3-Dihydro-4-(2-hydroxyphenyl)-2H-1,5-benzodiazepin-2-one
1,3-Dimethylamylamine HCl
1,4,17(20)-pregnatrien-11β,21-diol-3-one
1,4,6-Androstatrien-17β-ol-3-one
1,4,6-Androstatrien-17β-ol-3-one acetate
1,4,6-Androstatrien-3,17-dione
1,4,6-Pregnatrien-17-ol, 3,20-dione
1,4,6-Pregnatrien-3, 20-dione
1,4,9(11)-pregnatrien-17,21-diol-3, 20-dione
1,4-Androstadien-11β-ol-3,17-dione
1,4-Androstadien-17a-methyl-6b,17b-diol-3-one
1,4-Androstadien-17b-ol-3-one benzoate; 1-Dehydrotestosterone benzoate
1,4-Androstadien-17b-ol-3-one cypionate
1,4-Androstadien-17b-ol-3-one sulfate sodium salt; delta1-Testosterone sodium sulfate; 1-Dehydrotestosterone sodium salt sulfate
1,4-Androstadien-3,17-dione
1,4-Benzodiazine, Benzo[a]pyrazine, Benzopyrazine
1,4-Cholestadien-3-one
1,4-Diazabicyclo[2.2.2]octane
1,4-Dibenzylpiperazine HCl
1,4-Dichlorobenzene
1,4-Pregadien-17,21-diol-3,11,20-trione 21-acetate
1,4-Pregadien-6a, 9a-difluoro-16a-methyl-11b,17,21-triol-3, 20-dione 21-acetate
1,4-Pregadien-9a-fluoro-16a-methyl-11b,17,21-triol-3,20-dione 21-acetate; 9a-Fluoro-16a-methyl-11b,17a,21-trihydroxy-1,4-pregnadiene-3,20-dione
1,4-Pregnadien-(R,S)-11β,16α,17,21-tetrol-3,20-dione cyclic 16,17 acetal with butyraldehyde
1,4-Pregnadien-11b,17 21-triol-3, 20-dione 21-hemisuccinate sodium salt
1,4-Pregnadien-11b,17,21-triol-3, 20-dione 17-valerate-21-acetate
1,4-Pregnadien-11b,17,21-triol-3,20-dione
1,4-Pregnadien-11b,17,21-triol-3,20-dione 11,21-diacetate
1,4-Pregnadien-11b,17,21-triol-3,20-dione 17,21-diacetate
1,4-Pregnadien-11b,17,21-triol-3,20-dione 21-acetate
1,4-Pregnadien-11b,17,21-triol-3,20-dione 21-methanesulfonate
1,4-Pregnadien-11β, 16α,17,21-tetrol-3, 20-dione 16, 17-acetonide
1,4-Pregnadien-11β,17,21-triol-3, 20-dione 21-caproate
1,4-Pregnadien-11β-ol-3,20-dione
1,4-Pregnadien-21-chloro-9a-fluoro-16b-methyl-11b,17a-diol-3, 20-dione
1,4-Pregnadien-21-chloro-9α-fluoro-16β-methyl-11β,17α-diol-3,20-dione 17-propionate
1,4-Pregnadien-3,11,20-trione
1,4-Pregnadien-3,20-dione
1,4-Pregnadien-6a,9a-difluoro-11b,16a,17,21-tetrol-3, 20-dione 16,17-acetonide 21-acetate
1,4-Pregnadien-6a,9a-difluoro-11b,16a,17,21-tetrol-3,20-dione 16,17-acetonide; 6a-Fluorotriamcinolone acetonide
1,4-Pregnadien-6a-fluoro-11b,16a,17,21-tetrol-3, 20-dione acetonide
1,4-Pregnadien-6a-methyl-11b,17,21-triol-3, 20-dione
1,4-Pregnadien-6a-methyl-17,21-diol-3,11,20-trione
1,4-Pregnadien-6alpha-methyl-11beta,17-diol-3, 20-dione
1,4-Pregnadien-9a-chloro-16b-methyl-11b,17a,21-triol-3,20-dione
1,4-Pregnadien-9a-fluoro-11b,16a,17, 21-tetrol-3,20-dione-16,17-acetonide
1,4-Pregnadien-9a-fluoro-11b,16a,17,21-tetrol-3,20-dione 16,21-diacetate; 9a-Fluoro-16a-hydroxyprednisolone 16,21-diacetate
1,4-Pregnadien-9a-fluoro-16a-methyl-11b,17 21-triol-3,20-dione 21-hemisuccinate
1,4-Pregnadien-9a-fluoro-16a-methyl-11b,17,21-triol-3,20-dione
1,4-Pregnadien-9a-fluoro-16a-methyl-11b,17,21-triol-3,20-dione 21-phosphate disodim salt
1,4-Pregnadien-9a-fluoro-16a-methyl-11b,21-diol-3,20-dione
1,4-Pregnadien-9a-fluoro-16b-methyl-11b,17,21-triol-3,20-dione 21-acetate
1,4-Pregnadien-9a-fluoro-16b-methyl-11b,17,21-triol-3,20-dione 21-valerate
1,4-Pregnadien-9a-fluoro-16b-methyl-11b,17,21-triol-3,20-dione, 21-propionate
1,4-Pregnadien-9a-fluoro-16b-methyl-11b,17,21-triol-3,20-dione; 9a-Fluoro-16b-methyl-11b,17a,21-trihydroxy-1,4-pregnadiene-3,20-dione
1,4-Pregnadien-9α-chloro-16β-methyl-11β,17,21-triol-3, 20-dione 21-acetate
1,4-Pregnadien-9α-fluoro-11β,17,21-triol-3, 20-dione
1,4-Pregnadien-9α-fluoro-11β,17,21-triol-3, 20-dione 21-acetate
1,4-Pregnadien-9α-fluoro-16β-methyl-11β, 17, 21-triol-3, 20-dione 17-valerate
1,4′-Bipiperidine
1,5-Di(3-bromopropanoyl)-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
1,6-Didehydro,17-hydroxyprogesterone
1,6-Didehydroprogesterone
1,​6-Dihydro-​2-​methyl-​6-​oxo-​[3,​4'-​bipyridine]-​5-​carbonitrile; WIN 47,203; Primacor
1-(1,3-Benzodioxol-5-yl)-2-(methylamino)butan-1-one HCl
1-(1-Pentyl-1H-indol-3-yl)-2-(m-tolyl)ethanone
1-(2-Methoxyphenyl)piperazine
1-(2-Phenylethyl)piperazine
1-(3-Amino-2-thienyl)ethan-1-one
1-(3-Amino-5-[4-(tert-butyl)phenyl]-2-thienyl)ethan-1-one
1-(4-Chlorobutyl)-5-phenyl-2,3-dihydro-1H-1,4-benzodiazepin-2-one
1-(4-Fluorophenyl)propan-2-amine.hydrochloride
1-(4-Methylphenyl)piperazine
1-(5-Fluoropentyl)-N-(naphthalen-2-yl)-1H-indole-3-carboxamide
1-(5-Fluoropentyl)-N-1-naphthalenyl-1H-indazole-3-carboxamide
1-(Thiophen-2-yl)-2-methylaminopropane, hydrochloride; MPA Blow
1-(a,a,a-Trifluoro-m-tolyl)piperazine
1-Adamantanecarboxylic acid
1-Aminobenzotriazole
1-Benzothiophene; Benzo[b]thiophene; Benzothiophene; Thionaphthene
1-Benzoyl-4-propanoylpiperazine
1-Benzoylpiperazine
1-Benzyl-4-(2-methoxypropanoyl)piperazine
1-Cyclohexyl-4-(1,2-diphenylethyl)piperazine HCl
1-Dehydro, 11-Ketoprogesterone
1-Dehydroandrostanolone acetate
1-Dehydroandrostanolone tetrayhdropyranyl ether; THP; 1-Dehydroandrostanolone
1-Dehydrocholestenone
1-Dehydrocortisol
1-Dehydrodesoxycorticosterone
1-Dehydromethandrostenolone
1-EBIO; 1-Ethyl-​1,​3-​dihydro-​2H-​benzimidazol-​2-​one
1-Ethoxy-4-nitrobenzene; Ethyl 4-nitrophenyl ether; 1-Ethoxy-4-nitrobenzene
1-Ethylbenzimidazolinone
1-Hydroxy-1H-benzotriazole H2O
1-Hydroxynaphthalene
1-Methyl-3-phenylpiperazine
1-Methyl-5-phenyl-1,3-dihydro-2H-1,4-benzodiazepin-2-one
1-Methylestrone
1-Methylindole-3-carboxaldehyde
1-Naphthalen-2-yl-2-pyrrolidin-1-ylpentan-1-one. hydrochloride
1-Naphthalenyl(1-pentyl-5-phenyl-1H-pyrrol-3-yl)methanone
1-Naphthalenyl(1-propyl-1H-indol-3-yl)methanone
1-Pentyl-8-quinolinyl ester-1H-indole-3-carboxylic acid
1-Phenyl-2-butanone
1-Phenyl-3-pyrazolidinone
1-Phenyl-​2-​(1-​piperidinyl)-​1-​butanone,​ monohydrochloride
1-Phenylpiperazine
1-Testosterone; 1,(5a)-Androsten-17b-ol-3-one
1-[3-Amino-5-(4-chlorophenyl)-2-thienyl]-ethan-1-one
1-[5-(1,3-Benzodioxol-5-yl)-1-oxo-2,4-pentadienyl]piperidine
1-tert-Butyl-3,5-dimethyl-2,4,6-trinitrobenzene
1-​(1-Pentyl-​1H-​indol-​3-​yl)-​2-​phenyl​ethanone
1-​(2,​4-Dichlorophenyl)-​5-​(4-​iodophenyl)-​4-​methyl-​N-​1-​piperidinyl-​1H-​pyrazole-​3-​carboxamide
1-​(4-​Chlorophenyl)​-​4,4-​dimethyl-​3-​(1H-​1,2,4-​triazol-​1-​ylmethyl)​-​3-​pentanol
1-​(5-Fluoropentyl)-​N-​(quinolin-​8-​yl)-​1H-​indazole-​3-​carboxamide
1-​(Naphthalen-​1-​yl)-​2-​(pyrrolidin-​1-​yl)pentan-​1-​one,​ monohydrochloride
1-​(p-​Tolyl)​piperazine
1-​Phenethylpiperazine
1-​[2-​(2-​Hydroxy-​3-​(propylamino)​propoxy)​phenyl]​-​3-​phenyl-​1-​propanone hydrochloride
11-Dehydrocorticosterone
11-Dehydrotetrahydrocorticosterone; Tetrahydro compound ‘A’; Tetrahydro-11-dehydrocorticosterone; TH ‘A’
11-Deoxycortisol
11-Deoxycortisol 21-acetate
11-Ketoepipregnanolone acetate
11a-Hydrocotisone; EPI compound ‘F’
11a-Hydroxyprogesterone tosylate
11b-Hydroxyandrostadienedione; 11b-Hydroxy-1,4-androstadiene-3,17dione
11α-Hydroxypregnanedione
11α-Hydroxyprogesterone
11α-Hydroxytestosterone
11β-hydroxyandrostenedione
12a-Hydroxypregnanedione
16(5a)-Androsten-3-one, 3-Keto-5a,16-androstene, Androstenone
16,(5a)-Androsten-3a-ol; Oxteresterol; 3a-Hydroxy-5a-androst-16-ene
16,(5α)-androsten-3α-ol benzoate
16,17-(Butylidenebis(oxy))-11,21-dihydroxy-, (11b,16a)pregna-1,4-diene-3,20-dione
16,17-Epoxy doc acetate
16-Dehydropregnenolone propionate
16-Dehydroprogesterone; 4,16-Pregnadiene-3,20-dione
16-keto-17β-Estradiol
16a-Bromoedtradiol
16a-Hydroxyestrone
16a-Methyl substance S acetate
16a-Methylprogesterone
16α,17α-epoxy-3β-hydroxy-5α-pregnane-11,20-dione, acetate
17-Desoxyestradiol
17-Hydroxy-1,10,13-trimethyl-4,5,6,7,8,9,10,11,12,13,14,15,16,17-tetradecahydro-cyclopenta[a]phenanthren-3-one
17-Hydroxy-19-nor-17a-4-pregnen-20-yn-3-one acetate
17-Hydroxypregnenolone
17-Hydroxypregnenolone; 5-Pregnen-3b,17-diol-20-one; 3b,17-Dihydroxy-5-pregnen-3-one
17a-Estradiol, diacetate
17a-Ethynyl-19-nortestosterone 17b-acetate
17a-Hydroxy-11-ketopregnanolone
17a-Hydroxy-5a-pregnane-3,20-dione
17a-Hydroxyepipregnanolone
17a-Hydroxypregnanolone
17b-Estradiol 17-acetate, 3-benzoate
17b-Estradiol 17-stearate
17b-Estradiol 3-propyl ether 17-methyl ether; Promestriene
17b-Hydroxy-5a-androstane
17beta-Hydroxy-17alpha-methyl-4,9(11)-androstadien-3-one
17beta-Hydroxyestr-4-en-3-one 17-undecanoate; 4-Estren-17b-ol-3-one undecanoate
17epi-Oxandrolone
17α-Acetoxyprogesterone
17α-Estradiol 3-acetate
17β-Dihydroandrosterone
17β-Dihydroepiandrosterone
17β-Estradiol 17-acetate
17β-Estradiol 17-cypionate
17β-Estradiol 17-enanthate
17β-Estradiol 17-propionate
17β-Estradiol 17-valerate
17β-Estradiol 3-acetate
17β-Estradiol dibenzoate
17β-dihydroandrosterone 17-enanthate
17β-hydroxy-5α-androst-1-en-3-one
19-Hydroxy-4-androsten-3,17-dione; 4-Androstene-3,17-dione-19-ol;
19-Hydroxyandrostendione
19-Norethisterone acetate
19-Nortestosterone propionate
19-Nortestosterone-3b,17b-diol; 3b-Dihydronandrolone; Bolandiol
1H-Benzotriazol-1-amine
2',3'-O-Isopropylineuridine
2'-Deoxycytidine
2'-Deoxycytidine-5-monophosphate
2'-Deoxygaunosine monohydrate
2(5a)-Androsten-17a-methyl,17b-ol; MADOL
2,(5α)-androsten-11,17-dione
2,(5α)-androsten-17-one
2,16,(5α)-Androstadien-17-ol acetate
2,3,14,15-Dibenzo-1,4,7,10,13,16,19,22-octaoxacyclotetracosa-2,14-diene, 6,7,9,10,12,13,20,21,23,24,26,27-Dodecahydrodibenz[b,n]-1,4,7,10,13,16,19,22-octaoxacyclotetracosane
2,3,4,5-Tetrahydro-1H-1,4-benzodiazepine
2,3,5,6,7,8-Hexahydro-3-phenylthiazolo[3,2-a][1,3]diazepin-3-ol, hydrobromide
2,3-Benzopyridine; 1-Benzazine
2,3-DCPP HCl; 1-​(2,​3-Dichlorophenyl)-​piperazine,​ monohyrochloride
2,3-DMMC HCl; 1-​(2,​3-​Dimethylphenyl)-​2-​(methylamino)propan-​1-​one,​ monohydrochloride
2,3-Dichlorophenylpiperazine HCl
2,3-Dihydro-alpha-methyl-6-benzofuranethanamine HCl
2,3-Dimethylmethcathinone HCl
2,3-Dioxo-2,3-dihydroindole; 2,3-Diketoindoline; 2,3-Dioxoindoline; 2,3-Indolinedione; o-Aminobenzoylformic anhydride; Isatic acid lactam; Isatine; Isatinic acid anhydride
2,3-Isopropylideneuridine; 2',3'-O-(1-methylethylidene)uridine; 1-[2,3-O-(1-methylethylidene)pentofuranosyl]pyrimidine-2,4(1H,3H)-dione
2,3-MDA HCl
2,3-Methylenedioxyamphetamine HCl
2,3-​Dihydro-​3-​oxobenzisosulfonazole sodium salt; 2-Sulfobenzoic acid imide sodium salt; o-Sulfobenzimide sodium salt
2,4,5,6-Tetraoxypyrimidine monohydrate
2,4-Dibromoestradiol
2,4-Dinitroestradiol
2,4-​Bis(ethylamino)​-​6-​chloro-​1,3,5-​triazine
2,5-Dimethoxyphenethylamine
2,5-Diphenyloxazole
2-((2-(Dimethylamino)ethyl)(p-methoxybenzyl)amino)pyridine maleate; Pyrilamine maleate
2-(1-Methyl-2-(4-phenoxyphenoxy)ethoxy)pyridine
2-(2-Chlorophenyl)-2-amino-cyclohexan-1-one, hydrochloride
2-(2-Methylphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone
2-(2-Oxo-4-phenylpyrrolidin-1-yl)acetamide
2-(2-Oxopyrrolidin-1-yl)acetamide
2-(3-Methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone
2-(4-Chlorophenyl)tetrahydro-3-methyl-4H-1,3-thiazin-4-one-1,1-dioxide; Trancopal
2-(4-Hydroxy-2-oxopyrrolidin-1-yl)acetamide
2-(4-Iodo-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl]ethanamine
2-(4-Methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone
2-Acetyl-3-amino-5-(4-chlorophenyl)thiophene
2-Acetyl-3-amino-5-(4-tert-butylphenyl)thiophene;1-[3-amino-5-[4-(tert-butyl)phenyl]-2-thienyl]ethan-1-one
2-Acetyl-3-aminothiophene
2-Amino-5-chloro-2'-fluorobenzophenone
2-Amino-6-chloropurine
2-Aminobenzotrifluoride
2-Aminoindane
2-Bromoestradiol
2-Bromoethynylestradiol
2-Chloro-5-(2,3-dihydro-1-hydroxy-3-oxo-1H-isoindol-1-yl)benzenesulfonamide
2-Chloropyrimidine
2-Cyclohexylamino-1-phenylethanol
2-DPMP, HCl; (RS)-2-Benzhydrylpiperidine, HCl
2-EEC HCl; 2-​(Ethylamino)-​1-​(2-​ethylphenyl)propan-​1-​one,​ monohydrochloride
2-Ethylethcathinone HCl
2-FMC HCl; 1-​(2-Fluorophenyl)-​2-​(methylamino)propan-​1-​one,​ monohydrochloride
2-Fluoromethcathinone HCl
2-Hydroxy-5-[1-hydroxy-2-[(1-methyl-3-phenylpropyl)amino]ethyl]benzamide hydrochloride
2-Hydroxyestrone
2-Isopropyl-5-methylphenol; 5-Methyl-2-(1-methylethyl)phenol; 5-Methyl-2-isopropylphenol; IPMP
2-MEC HCl; 2-​(Ethylamino)-​1-​(o-​tolyl)propan-​1-​one,​ monohydrochloride
2-MMC HCl; 2-MeMC HCl; 2-​(Methylamino)-​1-​(2-​methylphenyl)-​1-​propanone,​ monohydrochloride
2-MePBP; 1-​(2-Methylphenyl)-​2-​(1-​pyrrolidinyl)-​1-​butanone,​ monohydrochloride
2-Methoxyestradiol; 2,3,17b-Trihydroxy-1,3,5(10)-estratriene 2-methyl ether
2-Methyl-4-amino-5-methoxymethylpyrimidine
2-Methyl-alpha-pyrrolidinobutiophenone HCl
2-Methylamino-1-phenylpropane, hydrochloride; dl-Desoxyephedrine
2-Methylethcathinone HCl
2-Methylmethcathinone HCl
2-Naphthalenyl(1-pentyl-1H-indol-3-yl)-methanone
2-Nitroestradiol
2-Nitrophenylpyruvic acid
2-Phenethylamine HCl
2-Phenyl-4,5,6,7-tetrahydro-1H-[1,3]diazepine
2-Phenyl-4-quinolinecarboxylic acid; Quinophan
2-[(11Z)-11-[3-(Dimethylamino)propylidene]-6H-benzo[c][2]benzoxepin-2-yl]acetic acid hydrochloride
2-[(3-Fluorophenyl)ethynyl]-4,6-dimethyl-3-pyridinamine HCl
2-[(Ethyl(methyl)amino]-​1-​phenylpropan-​1-​one,​ monohydrochloride
2-[(Pyridin-3-ylcarbonyl)amino]ethyl nitrate
2-{3,5-Dimethoxy-4-[(2-methylprop-2-en-1-yl)oxy]phenyl}ethan-1-amine hydrochloride
2-​(2-Bromophenyl)-​1-​(1-​pentyl-​1H-​indol-​3-​yl)​ethanone
2-​(2-Methoxyphenyl)-​1-​[1-​[(1-​methyl-​2-​piperidinyl)methyl]-​1H-​indol-​3-​yl]​ethanone
2-​(4-Chloro-​2,​5-​dimethoxyphenyl)-​N-​(2-​methoxybenzyl)ethanamine hydrochloride
2-​(4-​Hydroxyphenyl)​-​N,N-​dimethylethylamine; 4-​(2-​Dimethylaminoethyl)​phenol; N,N-Dimethyltyramine; p-Hydroxy-N,N-​dimethylphenethylamine; Anhaline; Cactine; Eremursin; Peyocactine
2-​(Ethylamino)-​1-​phenyl-​1-​propanone,​ monohydrochloride
2-​Aminoethanesulfonic acid
2-​Hydroxy-​4-​methoxybenzophenone
20a,22b,25L-Spirostan-3b-ol
20a-Dihydrocortisone; Reichstein's EPI ‘U’
20a-Dihydropregnenolone
20b-Dihydrocortisol
20β-Hydroxyprogesterone
21-Acetoxyprogesterone
21-Deoxy-6α-methylprednisolone
21-Desoxycortisol
21-Desoxycortisone
21-Desoxycortol
21-Hydroxy-5α-pregnane-3,20-dione, acetate
21-Hydroxypregnenolone
21-Hydroxypregnenolone diacetate
23,24-Bisnor-5-cholenic acid-3β-ol acetate
23,24-Bisnor-5-cholenic acid-3β-ol methyl ester
24-Ethyl-4,22-cholestadien-3-one
25I-NBOMe HCl
27-Nor-5-cholesten-3β-ol-25-one acetate
2C-C
2C-C-NBOMe HCl
2C-H
2Z-(1,2-Dihydro-6-methoxy-2-oxo-1-pentyl-3H-indol-3-ylidene)hydrazide, benzoic acid
2α-hydroxyandrostenedione
3'-Carbamoyl-6-hydroxy-[1,1'-biphenyl]-3-yl cyclohexylcarbamate
3,3',5,5'-Tetramethylbenzidine
3,3-Dimethyl-11-phenyl-2,3,4,11a-tetrahydro-1H-dibenzo[b,e][1,4]diazepin-1-one
3,4-Bis-4-hydroxyphenyl-3-hexene; Stilbestrol; DES
3,4-Methylenedioxy-N-benzylcathinone HCl
3,5-Androstadien-3,17β-diol 3-ethyl ether
3,5-Androstadien-3-ol-17-one 3-ethyl ether
3,5-Cholestadien-7-one
3,5-Dichloro-2,6-dimethyl-4-pyridinol
3,5-Dimethylpyrazole
3,5-Pregnadien-20-one
3,5-Pregnadien-3,11β,17,21-tetrol-20-one 3-ethyl ether
3,5-Pregnadien-3,17,21-triol-11,20-dione 21-acetate 3-ethyl ether
3,5-Pregnadien-3,17-diol-20-one 3-methyl ether
3,5-Pregnadien-3,20β-diol 3-methyl ether
3,5-Pregnadien-3,21-diol-20-one, 3-ethyl ether
3-(1-Naphthalenylcarbonyl)-1H-indol-1-pentanenitrile
3-(2-Ethylphenyl)-2-methyl-quinazolin-4-one, hydrochloride
3-(2-Methylphenoxy)-1,2-propanediol
3-(Aminosulfonyl)-4-chloro-N-(2,3-dihydro-2-methyl-1H-indol-1-yl)benzamide
3-(Dimethylaminomethyl)indole; Donaxine
3-(o-Methoxyphenoxy)-1,2-propanediol; Glycerol guaiacolate; Guaifenesin
3-Amino-5-methylpyrazole
3-Chloro-1,2-dimethylbenzene
3-Chloro-o-xylene
3-Chloropyridine
3-EMC HCl; 1-​(3-Ethylphenyl)-​2-​(methylamino)propan-​1-​one,​ monohydrochloride
3-Ethoxyandrosta-3,5-dien-17-one
3-Ethylmethcathinone HCl
3-Keto-4,6-cholestadiene; 6-Dehydrocholestenone
3-Keto-4-etiocholenic acid, methyl ester
3-Keto-5-cholestene
3-Keto-5a-cholestane; Cholestanone
3-Ketoetiocholanic acid, methyl ester
3-MMC; 2-​(Methylamino)-​1-​(3-​methylphenyl)-​1-​propanone
3-MeO phencyclidine hydrochloride; 3-MeO PCP HCl
3-MePBP; 1-​(3-Methylphenyl)-​2-​(1-​pyrrolidinyl)-​1-​butanone,​ monohydrochloride
3-Methoxy PCP hydrochloride
3-Methoxy-1,3,5(10),7-estratetraen-17-one
3-Methoxy-3-methyl-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-5-one
3-Methoxymorphinan HCl
3-Methyl-2-benzothiazolinone hydrazone HCl
3-Methyl-alpha-pyrrolidinobutiophenone HCl
3-Methylmethcathinone
3-OH-PCE
3-Phenylpropylamine
3-Phenylpropylcarbamate
3-[1-(Ethylamino)cyclohexyl]phenol
3-​(4-​Phenyl-​1-​piperazinyl)​-​1,2-​propanediol
3a-Hydroxy-5a-androstan-17-one 3-acetate; 5a-Androstan-3a-ol-17-one acetate
3a-Hydroxy-5b-tetrahydroprogesterone; Eltanolone; Pregnanolone
3b,5,14-Trihydroxy-19-oxo-5b,20(22)-cardenolide; Cymarigenen; K-Strophanthidin
3b-Hydroxy-5-androsten-17-one
3b-Hydroxy-5a-androstane
3b-Hydroxyetiocholan-17-one
3beta-Hydroxy-5-cholestene 3-oleate; 5-Cholesten-3beta-ol 3-oleate; Cholesteryl cis-9-octadecenoate; Oleic acid, cholesteryl ester
3α,12α-dihydroxy-5β-cholan-24-oic acid, monosodium salt
3α,12α-dihydroxy-5β-pregnan-20-one, diacetate
3α,17,21-trihydroxy-5β-pregnane-11,20-dione
3α,17α,20α-trihydroxy-5β-pregnan-11-one
3α,6α-dihydroxy-5β-pregnan-20-one
3β,17-dihydroxypregn-5-en-20-one, diacetate
3β,17α-dihydroxy-5β-pregnane-11,20-dione, 3β-acetate
4 6-Androstadien-17b-ol-3-one; delta 6-Testosterone
4 6-Estradien-17b-ol-3-one acetate
4 9(11)-Pregnadien-17, 21-diol-3, 20-dione
4 9,11-Estratrien-17b-ol-3-one
4 9,11-Estratrien-17b-ol-3-one acetate
4 9,11-Estratrien-17b-ol-3-one enanthate
4'-Ethoxyacetanilide
4,15-Estradien-17β-ethynyl-18-homo-17α-ol-3-one
4,16-Pregnadien-3,20-dione
4,17(20)-(cis/trans)-Pregnadien-3,16-dione
4,22-Cholestadien-24β-ethyl-3-one
4,4′-(1,2-Diethylethylene)diphenol
4,6-Androstadien-3,17-dione
4,6-Androstadien-3β,17β-diol diacetate
4,6-Cholestadien-3-one
4,6-Cholestadien-3β-ol
4,6-Estradien-17β-ol-3-one
4,6-Estradien-3,17-dione
4,6-Pregnadien-3,20-dione
4,6-Pregnadien-6,17-dimethyl-3,20-dione
4,6-Pregnadien-6-chloro-1a,2a-methyllene-17-ol-3, 20-dione acetate
4,6-Pregnadien-6-methyl-16-methylene-17-ol-3, 20-dione
4,6-Pregnadien-6-methyl-16-methylene-17-ol-3,20-dione acetate
4,6-Pregnadien-6-methyl-17-ol-3,20-dione acetate
4,7,8-Trimethyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
4,9(10)-Estradien-3,17-dione
4,9(11)-Androstadien-17beta-ol-3-one; delta-9-Testosterone
4,9(11)-Androstadien-3,17-dione
4,9(11)-Pregnadien-3, 20-dione
4,9,11-Estratrien-17a-ethylny-18-homo-17b-ol-3-one; 13-Ethyl-17b-hydroxy-18,19-dinorpregna-4,9,11-triene-20-yn-3-one; Gestrinone
4,9,11-Estratrien-17b-ol-3-one hexahydrobenzylcarbonate
4,9-Dihydro-3-methyl-4-[(4-methyl-1-piperazinyl)acetyl]-10H-thieno[3,4-b][1,5]benzodiazepin-10-one dihydrochloride hydrate
4,9-Estradien-17b-ol-3-one
4,9-Estradien-3,17-dione
4,9-Estradiene-17a-cyanomethyl-17b-ol-3-one
4-(3-Methoxyphenyl)-8,10-dimethyl-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3-2-e][1,4]diazepine-2,5-dione
4-AcO-DMT fumarate
4-Acetoxy-N,N-dimethyltryptamine fumarate
4-Amino-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl]pyrimidin-2(1H)-one
4-Amino-1-b-D-ribofuranosyl-1,3,5-triazin-2(1H)-one
4-Amino-2-hydroxy-5-methylpyrimidine hydrochloride
4-Amino-alpha-(tert-butylaminomethyl)-3,5-dichlorobenzyl alcohol hydrochloride
4-Aminobenzoic acid, ethyl ester
4-Androsten-11a,17b-diol-3-one
4-Androsten-11b-ol-3,17-dione
4-Androsten-17a-methyl-17b-ol-3-one enanthate
4-Androsten-17a-ol-3-one; Isotestosterone; 17a-Hydroxy-4-androsten-3-one; CIS-Testosterone
4-Androsten-17b-ol-3,6-dione
4-Androsten-17b-ol-3-one decanoate
4-Androsten-17b-ol-3-one dichloroacetate
4-Androsten-17b-ol-3-one enanthate; Testosterone heptanoate
4-Androsten-17b-ol-3-one hemisuccinate
4-Androsten-17b-ol-3-one isocaproate; Testosterone 4-methylvalerate
4-Androsten-17b-ol-3-one laurate
4-Androsten-17b-ol-3-one undecanoate
4-Androsten-19-ol-3, 17-dione
4-Androsten-2a-ol-3,17-dione
4-Androsten-3,17-dione
4-Androsten-3-one-17b-carboxylic acid, methyl ester
4-Androsten-4-chloro-17b-ol-3-one acetate
4-Androsten-6a-fluoro-17b-ol-3-one propionate
4-Androsten-7a,17b-diol-3-one
4-Androsten-9a-fluoro-17a-methyl-11b,17b-diol-3-one; 9a-Fluoro-11b-hydroxy-17a-methyltestosterone
4-Androsten-[2, 3-d]isoxazole-17a-ethynyl-17b-ol
4-Bromodiphenyl ether; 4-Bromophenyl phenyl ether
4-Bromoestradiol
4-Bromoethynylestradiol
4-Chloro-2,5-dimethoxyphenethylamine HCl
4-Chloro-2-nitrophenol
4-Chlorotestosterone
4-EMC HCl
4-EMC HCl; 1-​(4-Ethylphenyl)-​2-​(methylamino)propan-​1-​one,​ monohydrochloride
4-Estren-17-one
4-Estren-17a-allyl-17b-ol; Gestin
4-Estren-17a-ethynyl-17b-ol-3-one acetate; 17a-Ethynyl-17b-hydroxy-19-nor-4-androsten-3-one 17-acetate
4-Estren-17a-ethynyl-17b-ol; Exluton
4-Estren-17a-ethynyl-18-homo-17b-ol-3-one (-)-acetate-oxime
4-Estren-17a-ethynyl-18-homo-17b-ol-3-one(-); Nortestosterone (-)
4-Estren-17a-ethynyl-3b,17b-diol
4-Estren-17a-methyl-17b-ol-3-one; 17a-Methyl-19-nortestosterone; Methylandrolone
4-Estren-17b-ol-3-one 3-O-carboxymethyloxime
4-Estren-17b-ol-3-one acetate; 19-Nortestosterone acetate
4-Estren-17b-ol-3-one benzoate; 19-Nortestosterone benzoate
4-Estren-17b-ol-3-one cypionate
4-Estren-17b-ol-3-one decanoate
4-Estren-17b-ol-3-one hemisuccinate
4-Estren-17b-ol-3-one laurate; 17b-Hydroxyestr-4-en-3-one laurate; 19-Nortestosterone dodecanoate; 19-Nortestosterone laurate
4-Estren-17b-ol-3-one phenylpropionate; 19-Nortestosterone phenylpropionate
4-Estren-17b-ol-3-one propionate
4-Estren-17b-ol-3-one sulfate, sodium salt; 19-Nortestosterone sulfate, sodium salt
4-Estren-17α-ethynyl-3β,17β-diol 3-acetate
4-Estren-17α-ethynyl-3β,17β-diol diacetate
4-Estren-3β,17β-diol
4-Estren-4-fluoro-17b-ol-3-one; 4-Fluoro-19-nortestosterone
4-Estren-7a,17a-dimethyl-17b-ol-3-one
4-Ethoxymescaline HCl
4-Ethylmethcathinone HCl
4-Fluorobenzoic acid, ethyl ester
4-Fluoronanandrolone
4-HO-MIPT fumarate
4-Hydroxy-PCP HCl monohydrate
4-Hydroxy-phencyclidine monohydrochloride monohydrate
4-Hydroxydiethyltryptamine; 3-​[2-​(Diethylamino)ethyl]-​1H-​indol-​4-​ol; 4-OH DET; 4-Hydroxy DET
4-MBC HCl; 2-​(Benzylamino)-​1-​(p-​tolyl)propan-​1-​one,​ monohydrochloride
4-MEC HCl
4-MeO phencyclidine hydrochloride; 4-MeO PCP HCl
4-MePBP; 1-​(4-Methylphenyl)-​2-​(1-​pyrrolidinyl)-​1-​butanone,​ monohydrochloride
4-Methoxy PCP hydrochloride
4-Methoxybenzyl alcohol
4-Methyl-1,3-dihydrobenzo[b][1,4]diazepin-2-one
4-Methyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
4-Methyl-5-(4-nitrobenzoyl)-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
4-Methyl-alpha-ethyltryptamine
4-Methyl-alpha-pyrrolidinobutiophenone HCl
4-Methylethcathinone HCl
4-Nitrophenyl 4-​(3-​phenoxybenzyl)piperazine-​1-​carboxylate
4-Nitrophenyl-​4-​(dibenzo[d][1,​3]dioxol-​5-​yl(hydroxy)methyl)piperidine-​1-​carboxylate
4-Phenylbutylamine
4-Phenylpiracetam
4-Piperidinopiperidine
4-Pregnen-11a-ol-3,20-dione
4-Pregnen-11b,17,21-triol-3, 20-dione 21-valerate
4-Pregnen-11b,21-diol-3,20-dione; Kendall’s compound B; Reichstein’s substance H
4-Pregnen-11α,17,21-triol-3,20-dione
4-Pregnen-11α-ol-3,20-dione p-toluenesulfonate
4-Pregnen-11β,17,20β,21-tetrol-3-one
4-Pregnen-11β,17,21-triol-3, 20-dione 21-methanesulfonate
4-Pregnen-11β,17,21-triol-3,20-dione
4-Pregnen-11β,17-diol-3, 20-dione
4-Pregnen-11β,21-diol-3, 20-dione 21-acetate
4-Pregnen-11β,21-diol-3, 20-dione 21-hemisuccinate
4-Pregnen-16,17-epoxy-21-ol-3,20-dione acetate
4-Pregnen-16α-methyl-17,21-diol-3,20-dione
4-Pregnen-16α-methyl-17,21-diol-3,20-dione 21-acetate
4-Pregnen-16α-methyl-3, 20-dione
4-Pregnen-17,20a,21-triol-3,11-dione 20,21-diacetate
4-Pregnen-17,20α,21-triol-3,11-dione
4-Pregnen-17,21-diol-3,20-dione 21-acetate; 17a-Hydroxycortexone 21-acetate; Reichstein's substance S 21-acetate
4-Pregnen-17,21-diol-3,20-dione 21-aldehyde hemiacetal
4-Pregnen-17-ol-3,20-dione acetate
4-Pregnen-20b-ol-3-one; 20(R)-Hydroxyprogesterone; 20b-Hydroxy-4-pregnen-3-one
4-Pregnen-21-ol-3,11,20-trione
4-Pregnen-21-ol-3,20-dione acetate; Desoxycorticosterone acetate; DOCA
4-Pregnen-21-ol-3,20-dione propionate
4-Pregnen-21-ol-3,20-dione trimethylacetate
4-Pregnen-21-ol-3,20-dione; Desoxycorticosterone
4-Pregnen-3 6,20-trione
4-Pregnen-3,20-dione
4-Pregnen-3,6,20-trione
4-Pregnen-3-one-20β-carboxaldehyde
4-Pregnen-6a-methyl-17-ol-3,20-dione; 6a-Methyl-17-hydroprogesterone; Methyloxyprogesterone
4-Pregnen-6b-ol-3,20-dione acetate
4-Pregnen-6α-methyl-17-ol-3,20-dione acetate
4-Pregnen-6β-bromo-3, 20-dione
4-Pregnen-6β-ol-3,11,20-trione
4-Pregnen-9a-fluoro-11b,17,21-triol-3,20-dione; 9-Fluorocortisol
4-Pregnen-9α-fluoro-11β,17-diol-3, 20-dione acetate
4-​Methoxy-​6-​sulfanilamidopyrimidine, 4-Amino-N-​(6-​methoxy-​4-​pyrimidinyl)​benzenesulfonamide, N1-​(6-​Methoxy-​4-​pyrimidinyl)​sulfanilamide, SMM
4-​[2-​[4-​[3-​(Trifluoromethyl)​phenyl]​-​1-​piperazinyl]​ethyl]​benzeneamine; p-Aminophenethyl-m-​trifluoromethylphenyl piperazine; PAPP
4-​[3-​(Cyclopentyloxy)-​4-​methoxyphenyl]-​2-​pyrrolidinone
4α-bromo-17α,21-dihydroxy-5α-pregnane-3,11,20-trione, 21-acetate
4α-hydroxystanozolol
5"-Fluoro-JWH-122; [1-(5-Fluoropentyl)-1H-indol-3-yl](4-methyl-1-naphthalenyl)methanone
5(10)-Estren-3,17-dione
5(10)-Estren-3β,17β-diol
5(10)-Estren-7α-methyl-17α-ethynyl-17β-ol-3-one
5,16-Androstadien-3b-ol-17-carboxylic acid, methyl ester
5,16-Androstadien-3β,17-diol diacetate
5,16-Pregnadien-16-methyl-3β-ol-20-one
5,16-Pregnadien-3b-ol-20-one acetate, 20-oxime; 3b-Hydroxy-5,16-pregnadien-20-one acetate oxime
5,16-Pregnadien-3b-ol-20-one acetate; DPA
5,16-Pregnadien-3b-ol-20-one propionate
5,16-Pregnadien-3β,20α-diol diacetate
5,16-Pregnadien-3β-ol-20-one acetate
5,16-Pregnadien-3β-ol-20-one acetate, 20-oxime
5,20a,22a,25delta-Spirosten-3b-ol acetate
5,20a,22a,25delta-Spirosten-3b-ol benzoate
5,22-Cholestadien-24b-ethyl-3b-ol; 5,22-Stigmastadien-3b-ol
5,5'-((2-Hydroxy-1,3-propanediyl)bis(oxy))bis(4-oxo-4H-1-benzopyran-2-carboxylic acid, disodium salt)
5,6-Dihydro-5-methyl-6-oxo-4H-imidazo[1,5-a]thieno[2,3-f][1,4]diazepine-3-carboxylic acid 1,1-dimethylethyl ester
5,6-Methylenedioxy-2-aminoindane HCl
5,7-Cholestadien-3β-ol monohydrate
5,9,(11)-androstadien-3β-ol-17-one acetate
5-(2-(4-Hydroxyphenyl)ethenyl)-1,3-benzenediol, (E)-
5-(2-Aminopropyl)benzofuran HCl
5-(2-Propenyl)-1,3-benzodioxole
5-(Dibromomethyl)-5-ethylhydantoin
5-(Trifluoromethyl)-2,3-dihydro-1H-1,4-diazepine
5-APB HCl
5-APB; alpha-​Methyl-​5-​benzofuranethanamine,​ monohydrochloride
5-Acetyl-1-benzyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
5-Acetyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
5-Androsten-17b-ol-3-one ethyleneketal
5-Androsten-17α-vinyl-3β,17β-diol
5-Androsten-17β-acetamido-3β-ol acetate
5-Androsten-3,11,17-trione 3,17-diethyleneketal
5-Androsten-3,17-dione
5-Androsten-3b,19-diol-17-one; 19-HydroxyDHEA
5-Androsten-3b-ol-17-one propionate
5-Androsten-3b-ol-17-one; Dehydroepiandrosterone;
5-Androsten-3b-ol-7,17-dione
5-Androsten-3β,17β-diol 3-acetate,17-p-toluenesulfonate
5-Androsten-3β,17β-diol 3-benzoate,17-acetate
5-Androsten-3β,17β-diol diacetate
5-Androsten-3β,17β-diol dibenzoate
5-Androsten-3β,17β-diol, dihemisuccinate
5-Androsten-3β,17β-diol-16-one
5-Androsten-3β,19-diol-17-one
5-Androsten-3β-ol-17-one 3-acetate ethyleneketal
5-Androsten-3β-ol-17-one benzoate
5-Androsten-3β-ol-17-one enanthate
5-Androsten-3β-ol-7,17-dione
5-Androsten-3β-ol-7,17-dione 17-ethyleneketal
5-Androsten-3β-ol-7,17-dione 3-acetate 17-ethyleneketal
5-Androstendione
5-Azacytidine
5-Bromo UR-144; (1-​(5-Bromopentyl)-​1H-​indol-​3-​yl)(2,​2,​3,​3-​tetramethylcyclopropyl)methanone
5-Chloro-1,3-dimethylpyrazole
5-Chloro-2'-deoxy-D-cytidine
5-Chloro-2'-deoxycytidine
5-Chloro-3-[4-(methylsulfonyl)phenyl]-2-(2-methyl-5-pyridinyl)pyridine, 5-Chloro-6′-methyl-3-[4-(methylsulfonyl)phenyl]-2,3′-bipyridine
5-Chloro-6-(2,3-dichlorophenoxy)-2-(methylthio)-1H-benzimidazole
5-Chloroacetyl-4-methyl-1,3,4,5-tetrahydrobenzo[b][1,4]diazepin-2-one
5-Cholesten-24α-methyl-3β-ol (30% 24β)
5-Cholesten-3b-ol acetate; 3b-Hydroxy-5-cholestene 3-acetate
5-Cholesten-3b-ol myristate; 3b-Hydroxy-5-cholestene 3-tetradecanoate; 5-Cholesten-3b-ol 3-tetradecanoate; Cholesteryl myristate
5-Cholesten-3b-ol; 3b-Hydroxy-5-cholestene; Cholesterol
5-Cholesten-3β-ol myristate
5-Cholestene 3-palmitate
5-Ethyl-5-(1-methylbutyl)-2,4,6(1H,3H,5H)-pyrimidinetrione sodium
5-F-THJ 018
5-Fluoro JWH-018 adamantyl analog
5-Fluoro MN-18
5-Fluoro UR-144 ; (1-​(5-Fluoropentyl)-​1H-​indol-​3-​yl)(2,​2,​3,​3-​tetramethylcyclopropyl)methanone
5-Fluoro-NNEI 2'-naphthyl isomer
5-Fluoropentyl-3-pyridinoylindole HCl
5-MeO-DALT HCl
5-Methoxy-2-benzimidazolethiol
5-Methyl resorcinol monohydrate
5-Methylcytosine HCl
5-Methylcytosine, hemihydrate
5-Phenyl-5-ethyl-1-benzoylbarbituric acid
5-Pregnen-16,17-epoxy-16β-methyl-3β-ol-20-one
5-Pregnen-16,17-epoxy-3b-ol-20-one
5-Pregnen-16,17-epoxy-3β,20α-diol 3-acetate
5-Pregnen-16,17-epoxy-3β,20α-diol diacetate
5-Pregnen-16,17-epoxy-3β,20β-diol 3-acetate
5-Pregnen-16,17-epoxy-6-methyl-3b-ol-20-one
5-Pregnen-16a-cyano-3b-ol-20-one
5-Pregnen-20β,21-diol-3-one 3-ethyleneketal
5-Pregnen-3b 21-diol-20-one
5-Pregnen-3b,17-diol-20-one diacetate; 17a-Hydroxypregnenolone 3,17-diacetate
5-Pregnen-3b,20b-diol
5-Pregnen-3b-ol-20-one hemisuccinate
5-Pregnen-3b-ol-20-one sulfate, sodium salt; 3b-Hydroxy-5-pregnen-20-one 3-sulfate
5-Pregnen-3b-ol-7,20-dione
5-Pregnen-3β, 21-diol-20-one diacetate
5-Pregnen-3β,17-diol-20-one 17-acetate 3-formate
5-Pregnen-3β,20α-diol
5-Pregnen-3β,20α-diol 3-acetate
5-Pregnen-3β,20β-diol
5-Pregnen-6,16α-dimethyl-3β-ol-20-one
5-Pregnen-6-methyl-3b,17-diol-20-one
5-Pregnen-6-methyl-3β-ol-20-one
5-Pregnen-6-methyl-3β-ol-20-one acetate
5-alpha-CHOLESTANE
5F-AKB48; AKB48 N-(5-Fluoropentyl)analog
5F-PB-22; 1-​(5-Fluoropentyl)-​8-​quinolinyl ester-​1H-​indole-​3-​carboxylic acid
5a,20a,22a,25delta-Spirostan-3b-ol-12-one acetate
5a,20a,22a,25delta-Spirostan-3b-ol-12-one; 3b-Hydroxy-5a-spirostan-12-one
5a-Androst-16-en-3-one
5a-Androstan-17a-methyl-3b,17b-diol
5a-Androstan-17b-ol-3-one benzoate
5a-Androstan-17b-ol-3-one cyclopentylpropionate
5a-Androstan-17b-ol-3-one enanthate
5a-Androstan-17b-ol-3-one hemisuccinate
5a-Androstan-2-oxa-17b-methyl-1a-ol-3-one
5a-Androstan-2a-methyl-17b-ol-3-one propionate; Dromostanolone propionate
5a-Androstan-2a-methyl-17b-ol-3-one; Dromostanolone
5a-Androstan-3,17-dione
5a-Androstan-3a,17b-diol 17-enanthate
5a-Androstan-3b-ol-17-one chloroformate
5a-Androstan-3b-ol-17-one propionate
5a-Androstan-3b-ol-17b-carboxylic acid; 3b-Hydroxy-5a-etianic acid
5a-Androstan-[2,3-c]-furazan-17a-methyl-17b-ol
5a-Dihydrocortexone acetate
5a-Dihydrocorticosterone; 5a-Pregnan-11b,21-diol-3, 20-dione
5a-Dihydroprogesterone 20-ethyleneketal
5a-EPOXYDHEA
5a-Pregnan-17,21-diol-3,11,20-trione 21-acetate; 5a-Dihydrocortisone acetate
5a-Pregnan-17,21-diol-3,11,20-trione; 5a-Dihydrocortisone
5a-Pregnan-3,11,20-trione; 5a-Dihydro-11-ketoprogesterone
5a-Pregnan-3,20-dione; Allodihydroprogesterone
5a-Pregnan-3b-ol-11,20-dione
5a-Pregnan-3b-ol-20-one acetate; 3b-Hydroxy-5a-pregnan-20-one acetate
5a-Pregnan-3b-ol-20-one hemisuccinate
5a-Pregnan-3b-ol-20-one; 3b-Hydroxy-5a-tetrahydroprogesteone
5b,20a,22a,25delta-Spirostan-3b-ol acetate
5b-Androstan-17b-ol-3-one propionate
5b-Androstan-3a-ol-17-one
5b-Androstan-3b-ol-17-one; Etiocholan-3b-ol-17-one; 3b-Hydroxy-5b-androstan-17-one
5b-Cholanic acid-3,7,12-trione, methyl ester
5b-Cholanic acid-3a,12a-diol diacetate, methyl ester
5b-Cholanic acid-3a,12a-diol, methyl ester; 5b-Cholan-24-oic acid-3a,12a-diol, methyl ester; Deoxycholic acid, methyl ester; Methyldesoxycholate
5b-Dihydro-17-hydroxyprogesterone
5b-Dihydrocortisone; Dihydrocortisone
5b-Dihydroprogesterone; Pregnanedione
5b-Pregnan-11a-ol-3,20-dione
5b-Pregnan-17,21-diol-3,11,20-trione 21-acetate
5b-Pregnan-3a-ol-11, 20-dione
5b-Pregnan-3a-ol-20-one acetate
5b-Pregnan-3b-ol-11,20-dione acetate
5b-Pregnan-3b-ol-20-one; 3b-Hydroxy-5b-pregnan-20-one; 3b-Hydroxy-5b-tetrahydroprogesterone
5b-Pregnane-3a,17a,21-triol-11,20-dione; 3a,17a-21-Trihydroxy-5b-pregnane-11,20-dione;Tetrahydro compound ‘E’; Tetrahydrocortisone; TH ‘E’; Urocortisone
5α-Androstan-17α-methyl-3α,17β-diol
5α-Androstan-17β-ol
5α-Androstan-17β-ol-3-one dimethylketal
5α-Androstan-17β-ol-3-one; Allodihydrotestosterone; DHT; 5α-Dihydrotestosterone; Dihydrotestosterone; Stanolone
5α-Androstan-3,11,17-trione
5α-Androstan-3,17-dione
5α-Androstan-3α,17β-diol
5α-Androstan-3α,17β-diol 17-acetate
5α-Androstan-3α-ol
5α-Androstan-3β,17β-diol
5α-Androstan-3β,17β-diol-16-one
5α-Androstan-3β-ol
5α-Androstan-3β-ol-16-one
5α-Androstane
5α-Cholestan-3-one
5α-Pregnan-11α-ol-3,20-dione
5α-Pregnan-17-ol-3,20-dione
5α-Pregnan-3,20-dione
5α-Pregnan-3,20-dione 20-ethyleneketal
5α-Pregnan-3,6,20-trione
5α-Pregnan-3β,17-diol-11,20-dione
5α-Pregnan-3β,17-diol-20-one 3-acetate
5α-Pregnan-3β,17β-diol-20-one
5α-Pregnan-3β,20β-diol
5α-Pregnan-3β-ol-20-one hemisuccinate
5α-androstan-17α-methyl-17β-ol-3-one acetate
5α-androstan-2α-methyl-17β-ol-3-one enanthate
5α-androstan-3,3-dimethoxy-17β-ol hexahydrobenzoate
5α-cholestan-3-one oxime
5α-pregnan-16,17-epoxy-3β-ol-20-one
5α-pregnan-16β-bromo-3β,17-diol-11,20-dione 3-acetate
5α-pregnan-17-ol-3,11,20-trione
5α-pregnan-3β,20β-diol diacetate
5β-24-Iodocholane
5β-Androstan-17β-ol-3-one propionate
5β-Androstan-3,17-dione
5β-Androstan-3α,17β-diol diacetate
5β-Cholan-24-iodo
5β-Cholanic acid-3α, 12α-diol methyl ester
5β-Pregnan-16,17-epoxy-3α,12α-diol-20-one
5β-Pregnan-16,17-epoxy-3α,21-diol-11,20-dione 21-acetate
5β-Pregnan-16,17-epoxy-3α,21-diol-20-one 21-acetate
5β-Pregnan-17, 21-diol-3,11,20-trione
5β-Pregnan-17-ol-3,20-dione
5β-Pregnan-3,20-dione
5β-Pregnan-3α,11β,17,21-tetrol-20-one
5β-Pregnan-3α,17-diol-11,20-dione
5β-Pregnan-3α,17β-diol-20-one
5β-Pregnan-3α,21-diol-11,20-dione
5β-Pregnan-3α-ol-11,20-dione acetate
5β-Pregnan-3β,17β-diol-20-one
5β-Pregnan-3β,20α-diol
5β-Pregnan-3β,20β-diol
5β-Pregnane-3α,20α-diol
5β-Pregnane-3α,20β-diol
5β-androstan-3-one-17β-carboxylic acid, methyl ester
5β-androstane-3α,17β-diol
5β-cholanic acid-12α-ol-3,7-dione acetate, methyl ester
5β-cholanic acid-3α,6α-diol N-(2-sulfoethyl)amide
5β-cholanic acid-3α,7α-diol methyl ester
5β-pregnan-12α-bromo-3α,21-diol-11,20-dione 21-acetate
5β-pregnan-12α-bromo-3α,21-diol-11,20-dione diacetate
5β-pregnan-12α-ol-3, 20-dione
5β-pregnan-16,17-epoxy-21-ol-3,11,20-trione 21-acetate
5β-pregnan-3α,17,21-triol-11, 20-dione 21-acetate
5β-pregnan-3α,21-diol-11,20-dione diacetate
5β-pregnan-3α,9α-epoxy-11,20-dione 20-benzylidene
5β-pregnan-3α-ol-11,20-dione benzoate
5β-pregnane-3α,11β,17,20-α-tetrol
5β-pregnane-3α,11β,20α-triol
5β-pregnane-3α,17α,20α-triol
5β-pregnane-3α,20β-diol, 3-acetate
5β-pregnane-3α,20β-diol, diacetate
5β-pregnane-3β,20β-diol, diacetate
6,16a-Dimethylpregnenolone
6,7,9,10,12,13,15,16,22,23,25,26-Dodecahydrodibenzo[b,k][1,4,7,10,13,16,19,22]octaoxacyclotetracosane
6-(2-Aminopropyl)benzofuran HCl
6-APB; alpha-Methyl-​6-​benzofuranethanamine,​ monohydrochloride
6-APDB HCl; 2,​3-Dihydro-alpha-methyl-​6-​benzofuranethanamine,​ monohydrochloride
6-Allyl-4,5-dimethoxy-1,3-benzodioxole from Whole Indian Dill Oil
6-Bromopravadoline
6-Bromoprogesterone
6-Dehydro,19-norandrostenedione
6-Dehydroandrostenedione
6-Dehydroestrone methyl ether
6-Dehydronandrolone
6-Dehydronandrolone acetate
6-Dehydrotestosterone
6-Furfurylaminopurine
6-Furfurylaminopurine riboside
6-Hydroxy-2,5,7,8-tetramethylchroman-2-carboxylic acid
6-Keto-17b-estradiol; 6-Oxo-estradiol
6-Ketoethynylestradiol
6-Ketotestosterone
6-Mercaptopurine-9-beta-D-arabinofuranoside
6-Methyl-2-[(4-methylphenyl)amino]-4H-3,1-benzoxazin-4-one
6-Methylepoxypregnenolone
6-Methylhydroxypregnenolone
6-Methylpregnenolone
6-Methylpregnenolone acetate
6-Pregnadien-6-chloro-1a, 2a-methylene-17-ol-3, 20-dione
6-​[(1-​Methyl-​4-​nitro-​1H-​imidazol-​5-​yl)thio]-​9H-​purine; Imuran; NSC 39084; BW 57-322; Azamune; Azoran
6alpha,9alpha-Difluoro-16alpha-methyl-11beta,17alpha,21-trihydroxy-1,4-pregnadiene-3,20-dione, 6alpha,9alpha-Difluoro-16alpha-methylprednisolone, 6alpha-Fluorodexamethasone
6b-Hydroxy-11-ketoprogesterone
6α-Methylprednisolone
6α-Methylprednisolone acetate
6α-fluorotestosterone propionate
6α-methylprednisone
6β-Hydroxydianabol
6β-Hydroxyprogesterone acetate
6β-hydroxyboldenone
7,(5b)-Cholesten-2b,3b,14a,20R,22R 25-hexol-6-one; b-Ecdysone; 20-Hydroxtecdysone; Crustecdysone; Viticosterone
7,12-Dimethylbenz[a]anthracene
7,12-Dimethylbenzo[b]phenanthrene
7-(((2R)-Aminophenylacetyl)amino)-3-methyl-8-oxo-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, (6R,7R)-, hydrate
7-Dehydrocholestrol, monohydrate
7-Hydroxy-2H-1-benzopyran-2-one; 7-Hydroxycoumarin
7-Hydroxycoumarin-4-acetic acid
7-Isopropoxy-3-phenyl-4H-chromen-4-one
7-Ketopregnenolone
7a,17-Dimethyltestosterone; 4-Androsten-7a,17a-dimethyl-17b-ol-3-one
7a-Acetylthio-3-oxo-17a-pregn-4-ene-21,17-carbolactone
7a-Hydroxytestosterone
7α-methylestrone
8, 24, (5α)-cholestadien-4, 4, 14α-trimethyl-3β-ol 55-65%
8,24-Lanostadien-3b-ol; Cryptosterol; 8,24,(5a)-Cholestadien-4,4,14a-trimethy-3b-ol
8-Azido-5,6-dihydro-5-methyl-6-oxo-4H-imidazo[1,5-a][1,4]benzodiazepine-3-carboxylic acid, ethyl ester
8-Bromo-​1-​methyl-​6-​(2-​pyridinyl)-​4H-​[1,​2,​4]triazolo[4,​3-​a][1,​4]benzodiazepine
8-Hydroxyquinoline, 8-Oxychinolin, Oxine
8-Quinolinol
8-Quinolinyl ester, 1-(5-fluoropentyl)-1H-indole-3-carboxylic acid
9(11),(5β)-pregnen-3,20-dione
9(11),16,(5α)-Pregnadien-3β-ol-20-one
9(11),16,(5α)-pregnadien-3β-ol-20-one acetate
9(11)-Dehydroestrone;delta-9(11)-Estrone
9,16-Didehydroepiallopregnanolone
9-Dehydrocortexolone
9-Dehydrocortexolone acetate
9-Dehydrocortexolone acetate; D9 Substance ‘S’ acetate
9-Dehydromethyltestosterone
9-Dehydroprogesterone
9-Dehydrotestosterone
9-Nitrocamptothecin
9a-Fluoro-11b,16a,17a,21-tetrahydroxy-1,4-pregnadiene-3,20-dione 16,21-diacetate
9α-Fluoro-16α-hydroxyprednisolone 16,21-diacetate
A-796260
AB-001; (1s,3s)-Adamantan-1-yl(1-pentyl-1H-indol-3-yl)methanone
AB-005
AB-FUBINACA
AB-PINACA
ADB-PINACA isomer 1
ADT; ATD; Androstatrienedione
ADX 10059 HCl
AKB48
AM-2201 Benzimidazole analog
AM1220
AM1241
AM1248
AM2232
AM2233
AM251
AM679
APAFANT; 4-[3-[4[(2-Chlorophenyl)-9-methyl-6­H-thieno[3,2-f][1,2,4]triazolo[4,3-a]diazepin-2-yl­]-1-oxopropyl]morpholine
APINACA;1-Pentyl-​N-​tricyclo[3.3.1.13,​7]dec-​1-​yl-​1H-​indazole-​3-​carboxamide
Adamantane
Albendazole oxide; Albendazole sulfoxide; Methyl [5-​(propane-​1-​sulfinyl)​-​1H-​benzoimidazol-​2-​yl]​-​carbamate
Aldadiene
Alloalfaxolone
Allodihydrocorticosterone
Allodihydrocortisone
Allodihydrocortisone acetate
Allopregnanetrione
Alloxan monohydrate
Allylestrenol
Ambroxol HCl
Amfepramone HCl
Amitraz
Amlexanox
Anasterone; 5a-Androstan-2-hydroxymethylene-17a-methyl-17b-ol-3-one
Anastrozole
Androstadienedione; 1-Dehydroandrostenedione
Androstan-3β,5α,6β-triol-17-one
Androstan-5α,6α-epoxy-3β-ol-17-one
Androstan-6β-bromo-3β,5α,17β-triol 3-acetate, 17-benzoate
Androstanolone
Androstenedione
Androstenolone
Androsterone acetate
Anseren; 11-Chloro-8,12b-dihydro-2,8-dimethyl-12b-phenyl-4H-[1,3]oxazino[3,2-d][1,4]benzodiazepine-4,7(6H)-dione
Aphthasol; 2-​Amino-​7-​(1-​methylethyl)​-​5-​oxo-​5H-​[1]​Benzopyrano[2,3-​b]​pyridine-​3-​carboxylic acid; Amoxanox
Aricept; 2,3-Dihydro-5,6-dimethoxy-2-[[1-(phenylmethyl)-4-piperidinyl]methyl]-1H-inden-1-one, hydrochloride, hydrate (1:1:1)
Arimidex; 2-[3-(1-Cyano-1-methyl-ethyl)- 5-(1H-1,2,4-triazol-1-ylmethyl)phenyl]- 2-methylpropanenitrile
Avodart; (5a,17b)-N-{2,5-Bis(trifluoromethyl)phenyl}-3-oxo-4-azaandrost-1-ene-17-carboxamide
Azathioprine
Azithromycin
Aztreonam
B-D-O2,2'-Cyclouridine
BANI; BAPNA
BM blue; Sure Blue TMB; TMB Blotting Plus; TMB substrate; TMB
BMDP HCl; 1-​(Benzo[d][1,​3]dioxol-​5-​yl)-​2-​(benzylamino)propan-​1-​one,​ monohydrochloride
Bactopen
Beclomethanasone 21-acetate
Beclomethasone
Benzedrex hydrochloride; N,alpha-Dimethylcyclohexaneethylamine,, hydrochloride
Benzedrone HCl
Benzenemethanamine
Benzobarbitone; 1-Benzoyl-5-ethyl-5-phenyl-2,4,6-trioxohexahydropyrimidine
Benzocaine
Benzoic acid, ethyl ester
Benzonatate
Benzyl ethyl ketone
Benzylamine
Betamethasone
Betamethasone 17-valerate; 9a-Fluoro-16b-methyl-11b,17a,21-trihydroxy-1,4-pregnadiene-3,20-dione 17-valerate
Betamethasone 21-acetate
Betamethasone 21-propionate
Betamethasone 21-valerate
Bisnorcholenaldehyde; Ketobisnoraldehyde; 3-Keto-4-pregnene-20b-carboxaldehyde; 20(R)-3-Oxopregn-4-ene-20-carboxaldehyde
Boc-amide
Bolasterone
Boldenone
Boldenone acetate
Boldenone benzoate
Boldenone cypionate
Boldenone hemisuccinate
Boldenone hexahydrobenzoate
Boldenone propionate
Boldenone sulfate sodium salt
Bretazenil
Budenoside
Budesonide; Preferid; Pulmicort; Rhinocort; Spirocort
Buprenex; (5alpha,7alpha(S))-alpha-tert-Butyl-17-(cyclopropylmethyl)-4,5-epoxy-18,19-dihydro-3-hydroxy-6-methoxy-alpha-methyl-6,14-ethenomorphinan-7-methanol hydrochloride
Buprenorphine HCl
Butylone HCl
CB-13
CDI
CRA-13; 1-Naphthalenyl[4-​(pentylox)-​1-​naphthalenyl]-​methanone
Camfetamine
Campesterol
Cannabipiperidiethanone
Canrenone; Pregna-4, 6-diene-17b-ol-3-one-21-carboxylic acid-gamma lactone;4,6- Androsten-17a-yl-propionioacid-gamma-lactone
Carboxymethoxylamine hemihydrochloride
Card-20(22)-enolide, 3-((O-2,6-dideoxy-beta-D-ribo-hexopyranosyl-(1-4)-O-2,6-dideoxy-beta-D-ribo-hexopyranosyl-(1-4)-2,6-dideoxy-beta-D-ribo-hexopyranosyl)oxy)-12,14-dihydroxy-, (3beta,5beta,12beta)-
Carvedilol
Catharanthine
Cefixime, trihydrate
Cefotaxime sodium salt
Celebrex; 4-[5-(4-Methylphenyl)-3-(trifluoromethyl)pyrazol-1-yl]benzenesulfonamide
Celecoxib
Celontin; 1,3-Dimethyl-3-phenyl-2,5-pyrrolidinedione
Cephalexin hydrate
Chenodeoxycholic acid methyl ester; Methylchenodeoxycholate
Chloral hydrate
Chloramphenicol palmitate
Chlormezanone
Chlorodehydromethyltestosterone
Chlorthalidone
Cholecalciferol; PROVITAMIN D3
Cholersterol benzoate
Cholest-5-en-3-one
Cholestanone 3-oxime
Cholestene 3-decanoate; 5-Cholesten-3b-ol n-decylate; 3b-Hydroxy-5-cholestene 3-decanoate
Cholesterol
Cholesteryl acetate
Cholesteryl n-decylate
Cholesteryl n-heptanoate
Cholesteryl n-octanoate
Cholesteryl oleate
Cholesteryl palmitate
Cholesteryl pelargonate
Cholic acid, methyl ester; Methyl 3a,7a,12a-trihydroxy-5b-cholan-24-oate; Methyl 3a,7a,12a-trihydroxy-5b-cholanoate
Cinchophen
Clenbuterol HCl
Climbazole
Clobetasol
Clobetasol propionate
Clopidol
Clorazepate dipotassium
Clostebol acetate
Clostebol; 4-Chloro-17beta-hydroxyandrost-4-en-3-one; 4-Androsten-4-chloro-17b-ol-3-one
Cloxacillin sodium salt hydrate
Commisterone
Coreg: 1-​(9H-​Carbazol-​4-​yloxy)​-​3-​[[2-​(2-​methoxyphenoxy)​ethyl]​amino]​-​2-​propanol
Cortexolone
Cortexone
Corticosterone
Corticosterone 21-acetate; Corticosterone acetate
Corticosterone hemisuccinate
Cortisol 17-butyrate
Cortisol 21-valerate
Cortisol; Hydrocortisone; 17-Hydroxycorticosterone; 11b,17a,21-Trihydroxypregn-4-ene-3,20-dione; Kendall’s compound ‘F’; Reichstein’s substance ‘M’
Cromolyn sodium
Cyamemazine
Cyclomaltooctaose, Cyclooctaamylose, Schardinger gamma-Dextrin, gamma-Cyclodextrin
Cyproterone
Cyproterone acetate
Cytosine-beta-D-arabinofuranoside
D,L-4-Ethylephedrine HCl
D,L-4-Fluoroamphetamine HCl
D,L-Methamphetamine HCl
D,L-Propranolol HCl
D,L-Thioctic acid
D,L-Trihexyphenidyl HCl
D-Alanine methyl ester HCl
D-Amphetamine sulfate
D-Arabinose aminooxazoline
D-Cathine HCl
D-Pseudoephedrine HCl
D1-Testosterone hexahydrobenzoate; 1-Dehydrotestosterone hexahydrobenzoate
D1-Testosterone propionate; 1-Dehydrotestosterone propionate
DBZP diHCl; 1,​4-Bis(phenylmethyl)-​piperazine,​ dihydrochloride
DEP, DEPC, Diethyl dicarbonate, Diethyl oxydiformate, Ethoxyformic acid anhydride
DEPO-Provera; 17a-Hydroxy-6a-methyl-4-pregnen-3,20-dione 17a-acetate
DINAPLEX; (E)-1-[bis(4-fluorophenyl)methyl]-4-(3-phenyl-2-propenyl)piperazine dihydrochloride
DL-Amphetamine HCl
DTE
Danazol
Darvyl
Decafluorobiphenyl
Dehydroepiandrosterone propionate
Dehydroisoandrosterone; DHEA;
Deltafludrocortisone; 9a-Fluoroprednisolone; Isoflupredone
Demeclocyclin HCl hemihydrate
Deoxycholic acid, sodium salt, monohydrate
Deoxycholic acid, sodium salt; Sodium deoxycholate
Depixol; 4-[3-[2-(Trifluoromethyl)-9H-thioxa­nthen-9-ylidene]propyl]-1-piperazineethanol dihydrochloride
Desonide
Desoxycorticosterone pivalate
Desoxycorticosterone propionate
Desoxymetasone
Desoxymethyltestosterone
Desoxypipradrol HCl
Dexamethasone
Dexamethasone 21-acetate
Dexamethasone hemisuccinate
Dexamethasone phosphate, disodium salt
Dexedrine
DiPT HCl; 3-(2-(Diisopropylamino)ethyl)indole, monohydrochloride
Dibenzo-24-crown-8
Dibenzo-30-crown-10
Dibenzo-30-crown-10 Ether; (5,5)DB30C10-Dibenzo crown ether; 5,5-Dibenzo-30-crown-10; 2,3,17,18-dibenzo-1,4,7,10, 13, 16,19,22,25,28- decaoxacyclotriaconta-2,17-diene
Dibenzylamine
Diclosulam
Dicumarol
Dienestrol
Dienestrol diacetate
Dienogest
Diethyl pyrocarbonate
Diethylstilbestrol
Diethylstilbestrol dimethyl ether
Digoxin
Dihydrocortisone acetate
Dihydrodiethylstilbestrol
Dihydromorphinone; 4,5-alpha-Epoxy-3-hydroxy-17-methyl morphinan-6-one
Dihydrotestosterone benzoate
Dihydrotestosterone cyclopentylpropionate
Dihydrotestosterone enanthate
Dihydrotestosterone hemisuccinate
Diisopropyl ether
Dillapiole
Dimethyl sulfone
Diosgenin acetate
Diosgenin benzoate
Dipotassium 9-chloro-3-oxo-6-phenyl-2,5-diazabicyclo[5.4.0]undeca-5,8,10,12-tetraene-4-carboxylic acid hydroxide
Dithioerythritol
Donepezil HCl monohydrate
Dromostanolone enanthate; Drostanolone enanthate
Drostanolone
Drostanolone propionate
Dutasteride
EAM2201; (4-​Ethyl-​1-​naphthalenyl)[1-​(5-​fluoropentyl)-​1H-​indol-​3-​yl]​methanone
Ecgonine HCl
Ecgonine methyl ester HCl hydrate
Efavirenz
Epandrosterone chloroformate
Epiallopregnanolone
Epiallopregnanolone acetate
Epialphaxalone
Epiandrosterone propionate
Epiestradiol
Epietiocholanolone
Epipregnanolone
Epipregnanolone acetate
Epitestosterone
Epoxypregnenolone
Epsikapron; epsilon-Aminocaproic acid, 6-Aminohexanoic acid, EACA
Equilin
Equilin acetate
Equilin benzoate
Equilin methyl ester
Erythromycin
Escaline HCl
Estradiol 17-linoleate
Estriol 3-methyl ether
Estriol triacetate
Estriol tripropionate
Estrone
Estrone acetate
Estrone enol diacetate
Estrone ethyl ether
Estrone oleate
Estrone propionate
Estrone trimethylacetate
Etaqualone HCl
Ethcathinone HCl
Ethocin
Ethosuximide
Ethyl (S)​-​11,12,13,13a-​Tetrahydro-​7-​methoxy-​9-​oxo-​9H-​imidazo[1,5-​a]​pyrrolo[2,1-​c]​[1,4]​benzodiazepine-​1-​carboxylate
Ethyl 4-aminobenzoate
Ethyl benzoate
Ethyl p-aminobenzoate
Ethyl-4-fluorobenzoate
Ethylnorgestrienone
Ethylone HCl
Ethylphenidate HCl
Ethynodiol
Ethynodrol 3-acetate; Ethynodrol acetate
Etiadienic acid, methyl ester
Etianic acid
Etioallocholane
Etiochola-3,17-dione
Etiocholan-3a,17b-diol diacetate
Etiocholan-3α,17β-diol
Etiocholanolone
Etoricoxib
FMOC-Chloride
FMOC-Tryr(Bzl)-OH
FMOC-chloride
FUB-144
Fencamfamin HCl
Finasteride
Fleroxacin
Flovent; (6a,11b,16a,17a)-6,9-Difluoro-11-hydroxy-16-methyl-3-oxo-17-(1-oxopropoxy)androsta-1,4-di­ene-17-carbothioic acid fluoromethyl ester
Fludrocortisone
Fludrocortisone 17-acetate
Flugestone acetate; Fluorogestone acetate
Flumethasone
Flumethasone acetate
Flunariazine 2HCl
Flunisolide
Fluocinolone acetonide
Fluocinonide acetonide 21-acetate
Fluoxymesterlone
Flupenthixol dihydrochloride
Fluticasone propionate
Furazabol
Gabapentin lactam
Gemfibrozil
Geodon
Geranamine HCl; 1,3-Dimethylpentylamine HCl; 2-Amino-4-methylhexane HCl
Gestodene
Glaucine HBr
Glipizide
Glucophage; 1,1-Dimethylbiguanide, hydrochloride
Glucotrol; 1-Cyclohexyl-3-((p-(2-(5-methylpyrazinecarboxamido)ethyl)phenyl)sulfonyl)urea
Glutathione (reduced)
Glybenclamide; 5-Chloro-N-(2-(4-((((cyclohexylamino)carbonyl)amino)sulfonyl)phenyl)ethyl)-2-methoxybenzamide
Glyburide
Glycerol, Trioctadecanoate
Glycolithocholic acid
Gramine
Guaiacol glyceryl ether
Gugglesterones, cis and trans
H-LEU-PNA
HCB
Hecogenin
Hecogenin acetate
Helmatac; Methyl (5-butyl-1H-benzoimidazol-2-yl)carbamate; Methyl 5(6)-butyl-2-benzimidazolecarbamate
Hexachlorobenzene
Hexafluorobenzene
Hexestrol
Hordenine
Hydrocortisone mesylate
Hydrocortisone-17-butyrate; 4-Pregnen-11b,17,21-triol-3, 20-dione-17-butyrate
Hydromorphone
Hypoxanthine Riboside
INT, 2-(4-iodophenyl)-3-(4-nitrophenyl)-5-phenyltetrazolium chloride
IPTG
Ibuprofen
Imidazole
Indapamide
Inderal; 1-((1-Methylethyl)amino)-3-(1-naphthalenyloxy)-2-propanol, hydrochloride
Iodonitrotetrazolium Violet
Iodopravadoline
Ipriflavone
Isatin
Isoflupredone acetate
Isopropyl ether
Isopropyl-beta-D-thiogalactoside
Isoquinoline
Isosafrole (mixture cis/trans)
Isradipine
JWH 007
JWH 015
JWH 020
JWH 080
JWH 147
JWH 167
JWH 180
JWH 193
JWH 198
JWH 201
JWH 210
JWH 213
JWH 249
JWH-016
JWH-018 2'-Naphthyl isomer
JWH-018 Adamantyl analog
JWH-022 4-Methylnaphthyl analog
JWH-031
JWH-071
JWH-072
JWH-073 4-Methylnaphthyl analog
JWH-098
JWH-145
JWH-182
JWH-210 N-(5-Fluoropentyl) analog
JWH-251
JWH-251 3-Methylphenyl isomer
JWH-302
JWH-412
JWH-424
JWH-642
JZL 184
JZL 195
KM-X1; (1-Pentyl-1H-indol-3-yl)(2,2,3,3-tetramethylcyclopropyl)methanone
Ketalar HCl; 2-(o-Chlorophenyl)-2-(methylamino)cyclohexanone, hydrochloride, (+-)-
Ketamine HCl
Ketazolam
Kinetin riboside
L-2-(methylamino)-1-phenylpropan-1-ol
L-3,3',5,5'-Tetraiodothyronine sodium salt, hydrate
L-655,708
L-Alanyl-L-alanine
L-Amphetamine HCl
L-Asparagine, monohydrate
L-Ephedrine
L-Histidine free base
L-Homoserine
L-Isoleucine
L-Kynurenine
L-Leucine
L-Leucine p-nitroanilide
L-Lysine HCl
L-Malic acid
L-Ornithine HCl
L-Proline
L-Prolyl-L-alanine
L-Serine
L-Valine
L-alpha-Aspartyl-L-phenylalanine
LY-165,163
LY-2183240
Labetalol HCl
Lamictal
Lamotrigine
Lenidolor; N-(2,6-Dichloro-m-tolyl)anthranilic acid, monosodium salt
Levofloxacin
Levonorgestrol (-)
Levothyroxine sodium
Lipozid; 5-(2,5-Dimethylphenoxy)-2,2-dimethypentanoic acid
Lopressor; (+-)-1-(Isopropylamino)-3-(p-(2-methoxyethyl)phenoxy)-2-propanol, tartrate (2:1)
Lovastatin
Ludiomil; N-Methyl-9,10-ethanoanthracene-9(10H)-propanamine, hydrochloride
Lynestrenol
Lyrica; (S)-3-(aminomethyl)-5-methylhexanoic acid
MAM-2201
MDA 19
MDA 77
MDAI, HCl
MN-18
MOTRIN
MXE HCl; 2-​(Ethylamino)-​2-​(3-methoxyphenyl)-​cyclohexanone,​ monohydrochloride
Maprotiline HCl
Mecamylamine HCl
Mecillinam
Meclofenemate sodium
Medroxyprogesterone
Medroxyprogesterone acetate; 6a-Methyl-17-acetoprogesterone
Megestrol acetate
Melengestrol
Melengestrol acetate
Melitoxin
Mephenesin
Meprednisone
Mepyramine maleate
Mepyramine maleate salt: N-​(4-​Methoxyphenyl)​methyl-​N′,N′-dimethyl-N-(2-pyridinyl)-1,2-ethanediamine maleate salt
Mestranol
Mestranol; 1,3,5(10)-Estratrien-17a-ethynyl-3,17b-diol 3-methyl ether
Metformin HCl
Methallylescaline HCl
Methandriol
Methapyrilene HCl
Methenolone
Methenolone acetate
Methenolone enanthate
Methiopropamine HCl
Methoxetamine HCl
Methsuximide
Methyl N-​(5-​thenoyl-​2-​benzimidazolyl)​carbamate; Methyl [5-​(2-​thienylcarbonyl)​-​1H-​benzimidazol-​2-​yl]​carbamate; Oncodazole; [5-​(2-​Thienylcarbonyl)​-​1H-​benzimidazol-​2-​yl]​-​carbamic acid methyl ester
Methyl cholate
Methyl sulfone
Methyl-(2-phenylpropyl)amine
Methyl-3α,12α-diacetoxycholanate
Methylandrostanediol
Methylandrostenediol
Methyldehydrocholate
Methylestradiol 3-methyl ether
Methyltestosterone enanthate
Metoprolol tartrate
Mevacor; Mevinolin; 2-Methylbutanoic acid, (1S,3R,7S,8S,8aR)-1,2,3,7,8,8a-hexahydro-3,7-dimethyl-8-(2-(tetrahydro-4-hydroxy-6-oxo-2H-pyran-2-yl)ethyl)-1-naphthalenyl ester, (2S)-
Mibolerone
Mifepristone
Milontin; 1-Methyl-3-phenyl-2,5-pyrrolidinedione, (+-)-
Milrinone
Mitaban; N,N'-[(Methylimino)dimethylidyne]di-2,4-xylidine
Modafinil
Mometasone furoate
Montelukast sodium hydrate
Morphine
Mydrial
N alpha-Benzoyl-DL-arginine-4-nitroanilide HCl
N,2,3,3-tetramethylbicyclo(2.2.1)heptan-2-amine, hydrochloride
N,N-Diallyl-5-methoxytryptamine HCl
N,N-Diisopropyltryptamine HCl
N,N-Dimethyl-5-[(4-biphenyl)methyl]tetrazole-1-carboxamide
N,N-Dimethyl-N′-(2-pyridinyl)-N′-(2-thienylmethyl)-1,2-ethanediamine hydrochloride
N,N-Dimethylbenzylamine
N-(1-Methyl-2-phenylethyl)propan-1-amine hydrochloride
N-(2,6-Dichloro-4-iodophenyl)-4,5-dihydro-1H-imidazol-2-amine, hydrochloride
N-(2-Ethoxyethyl)-1-phenylcyclohexanamine HCl
N-(3-(3-Cyanopyrazolo(1,5-a)pyrimidin-7-yl)phenyl)-N-ethylacetamide
N-(4-Ethoxyphenyl)acetamide
N-1-Naphthalenyl-1-pentyl-1H-indazole-3-carboxamide
N-1-Naphthalenyl-1-pentyl-1H-indole-3-carboxamide
N-Acetyl-D-phenylalanine
N-Acetyl-L-tyrosine, ethyl ester
N-Adamantyl-1-fluoropentylindole-3-carboxamide
N-Benzoylcarbonyl-D-serine
N-Benzyldimethylamine, BDMA, DMBA
N-Benzylmethylamine
N-Cyclohexyl-beta-alanine
N-Ethyl-3-phenylbicyclo(2.2.1)heptan-2-amine, hydrochloride
N-Ethyl-N-methylcarbamic acid 3-[(1S)-1-(dimethylamino)ethyl]phenyl ester (2R,3R)-2,3-dihydroxybutanedioate; Exelon
N-Ethyl-N-methylcathinone HCl
N-Ethylbenzenemethanamine
N-Ethylbenzylamine
N-Ethylbuphedrone HCl
N-Isopropylbenzylamine
N-Methyl-3-phenyl-norbornan-2-amine
N-Methyl-N-Isopropyl-4-Hydroxytryptamine fumarate
N-Methylbenzylamine
N-Propylamphetamine HCl
N-[(1-Phenylacetyl)-L-prolyl]glycine ethyl ester
N-[(3s,5s,7s)-Adamantan-1-yl]-1-(5-fluoropentyl)-1H-indazole-3-carboxamide
N-alpha-Tosyl-L-lysine methyl ester HCl
N-alpha-tert-Boc-L-Proline
N-{2[Bis(propan-2-yl)amino]ethyl}-2-(2-oxopyrrolidin-1-yl)acetanide
N-​(1-Amino-​2,​3-​dimethyl-​1-​oxobutan-​2-​yl)-​1-​pentyl-​1H-​indazole-​3-​carboxamide
N-​Phenyldiethylenediamine
N-​[(1S)-​1-​(Aminocarbonyl)-​2-​methylpropyl]-​1-​[(4-​fluorophenyl)methyl]-​1H-​indazole-​3-​carboxamide
NEB; 2-​(Ethylamino)-​1-​phenylbutan-​1-​one,​ monohydrochloride
NEF; (2-(2-Oxopyrrolidin-1-yl)-N-(2,6-dimethylphenyl)acetamide)
NNEI; MN-24
NOOPEPT
Nadolol
Nalbuphine HCl hydrate
Nalpha-Benzoyl-L-arginine, ethyl ester HCl
Nandrolone acetate
Nandrolone benzoate
Nandrolone carboxymethyloxime
Nandrolone cypionate
Nandrolone decanoate
Nandrolone hemisuccinate
Nandrolone laurate
Nandrolone phenylpropionate
Nandrolone sulfate, sodium salt
Nandrolone undecanoate
Naphthyrone 1-naphthyl isomer HCl
Naphyrone HCl
Nasonex; (11b,16a)-9,21-Dichloro-11-hydroxy-16-methyl-3,20-dioxopregna-1,4-dien-17-yl 2-furoate
Nefiracetam
Nevirapine
Nicorandil
Nimalox; N-(4-Nitro-2-phenoxyphenyl)methanesulfonamide
Nimesulide
Nocodazole
Noctec; 2,2,2-Trichloroethane-1,1-diol
Norantipyrene; 3-Methyl-1-phenyl-2-pyrazolin-5-one
Norcodeine
Norethindrone
Norethindrone acetate
Norgestimate
Norketamine HCl
Norlutin
Normethandrone
Norphenazone
Novocain; p-Aminobenzoic acid, 2-(diethylamino)ethyl ester, monohydrochloride
Nucynta; 3{(2R,3R)-1-(dimethylamino)-2-methylpentan-3-yl]phenol hydrochloride
Occlesterol
Octylbenzene
Olopatadine HCl
Orcinol monohydrate
Oxaloacetic acid
Oxiracetam
Oxobutanedioic acid
Oxybenzone
Oxybutynin chloride
Oxymetholone
PARIET; PEPCIA; 2-​[[[4-​(3-Methoxypropoxy)-​3-​methyl-​2-​pyridinyl]methyl]sulfinyl]-​1H-​benzimidazole,​ monosodium salt
PB-22; QUPIC
PCEEA HCl
PPA
PROVERA
Parbendazole
Pentachlorobenzene
Pentedrone HCl
Pentobarbital sodium
Pentylenetetrazole
Perfluorobenzene
Perfluorobiphenyl
Phenacetin
Phenethylamine
Phenibut HCl; 4-Amino-3-phenylbutanoic acid hydrochloride
Phenidone
Phenoxazine
Phenprobamate
Phensuximide
Phentermine HCl
Phenylmethyl sulfonyl fluoride
Phenylmethylamine
Phenylpropanolamine
Phthalazine
Piperine
Piracetam
Pramiracetam
Pravadoline
Prednisolone 21-acetate
Prednisolone 21-caproate; Prednisolone caproate
Prednisolone 21-mesylate
Prednisolone acetate valerate
Prednisolone, hemisuccinate, sodium salt
Prednisolone-11,21-diacetate
Prednisolone-17,21-diacetate
Prednisone
Prednisone acetate
Prednisone hemisuccinate
Pregabalin
Pregnan-3β,5α,6β-triol-20-one 6-acetate
Pregnan-5a,6a-epoxy-3b-ol-20-one
Pregnan-5α, 6α-epoxy-3β-ol-20-one
Pregnanediol
Pregnanetriol
Pregnanetriolone
Pregnanolone
Pregnanolone acetate
Pregnenolone carbonitrile
Pregnenolone hemisuccinate
Pregnenolone sulfate, sodium salt
Pro-Ala
Procaine HCl
Progesterone
Pronamide
Propafenone HCl
Propiconazole
Propylbenzoylecgonine HCl hemihydrate
Propylhexedrine HCl
Propyzamide
Proscar; 1,(5)-Androsten-4-aza-3-one-17-(N-tert-butylcarboxamide)
Provigil
Pyrazolam
Pyrilamine maleate
Pyriproxifen
Quercitin dihydrate
Quibain (Strophanthin G) 8H2O
Quinazoline
Quinine (anhydrous)
Quinoline
Quinoxaline
Quipazine maleate
R-(-)-Deprenyl HCl
RU486; Mifegyne; 4,9-Estradien-17a-propynyl, 11b-[4-dimethynyamino]phenyl-17b-ol-3-one
Rabeprazole, sodium salt
Ranitidine HCl
Reichstein's substance ‘L’ 3-acetate
Requip; 4-[2-(Dipropylamino)ethyl]-1,3-dihydro-2H-indol-2-one hydrochloride, SKF 101468 hydrochloride
Resveratrol
Rezulin; 5-[[4-[(3,4-Dihydro-6-hydroxy-2,5,7­,8-tetramethyl-2H-1-benzopyran-2-yl)methoxy]phenyl­]methyl]-2,4-thiazolidinedione
Ricobendazole
Risperdal
Risperidone
Rivastigmine tartrate
Ro 15-4513
Ro 16-6028; (13aS)-8-Bromo-11,12,13,13a-tetrahy­dro-9-oxo-9H-imidazo[1,5-a]pyrrolo[2,1-c][1,4]benz­odiazepine-1-carboxylic acid 1,1-dimethylethyl ester
Ro 19-4603
Rolipram
Ropinirole HCl
Rotenone
Rubitecan
S-Propionylthiocholine iodide
STS-135; 5F-APICA; 5-Fluoro-APICA; 1-​(5-Fluoropentyl)-​N-​tricyclo[3.3.1.13,​7]dec-​1-​yl-​1H-​indole-​3-​carboxamide
Safrole
Sarsasapogenin
Selegiline hydrochloride; N,alpha-Dimethyl-N-2-propynylbenzeneethanamine, hydrochloride, (R)-
Sildenafil citrate
Simazine
Singulair; 1-​[[[(1R)​-​1-​[3-​[(1E)​-​2-​(7-​Chloro-​2-​quinolinyl)​ethenyl]​phenyl]​-​3-​[2-​(1-​hydroxy-​1-​methylethyl)​phenyl]​propyl]​thio]​methyl]​cyclopropaneacetic acid sodium salt hydrate
Smilagenin acetate
Sodium saccharin
Solvazine; 4H-1,3-Thiazin-2-amine, N-(2,6-dimethylphenyl)-5,6-dihydro-, monohydrochloride
Sophoretin; Meletin; Quercetine; Xanthaurine; Quercetol; Quertine; Flavin meletin
Spironolactone
Stigmastadienone
Stigmasterol
Strophanthidin
Sudafed HCl
Sulfamonomethoxine
Sunifram
Sustiva; (4S)​-​6-​Chloro-​4-​(2-​cyclopropylethynyl)​-​1,4-​dihydro-​4-​(trifluoromethyl)​-​2H-​3,1-​benzoxazin-​2-​one
Synthacaine
TATBA; (11beta,16alpha)-21-(3,3-Dimethyl-1-oxobutoxy)-9-fluoro-11-hydroxy-16,17-((1-methylethylidene)bis(oxy))pregna-1,4-diene-3,20-dione
TED, Triethylenediamine
TFMPP; 1-(3-(Trifluoromethyl)phenyl)piperazine
Tapentadol HCl
Taurine
Taurohyodeoxycholic acid
Tebuconazol
Telenzepine dihydrochloride hydrate
Tenuate; 2-(Diethylamino)-1-phenyl-1-propanone, hydrochloride
Tercian; 10-​[3-​(Dimethylamino)​-​2-​methylpropyl]​-​10H-​phenothiazine-​2-​carbonitrile; Ciamatil; Cianatil; Cyamemazin
Tessalon; 4-(Butylamino)benzoic acid, 3,6,9,12,15,18,21,24,27-nonaoxaoctacos-1-yl ester
Testosterone caprylate; 4-Androsten-17b-ol-3-one caprylate
Testosterone decanoate
Testosterone dichloroacetate
Testosterone dodecanoate; Testosterone laurate
Testosterone enanthate
Testosterone ethyleneketal
Testosterone hemisuccinate
Testosterone isocaproate
Testosterone octanoate
Testosterone undecanoate
Tetrahydrocortisone acetate; Tetrahydro compound ‘E’ acetate; Urocortisone 21-acetate
Tetrandrine
Thianaphthene
Thymol
Tibolone
Tigan
Tioconazole
Tocainide
Topamax; 2,3:4,5-Bis-O-(1-methylethylidene)-beta-D-fructopyranose
Topiramate
Transdehydroandrosterone
Trenbolone
Trenbolone acetate
Trenbolone enanthate
Trenbolone hexahydrobenzylcarbonate
Triamcinolone
Triamcinolone acetonide
Triamcinolone hexacetonide
Triclabendazole
Tricyclodecane
Triendiol
Trifluorothymine deoxyribose
Trifluridine
Trimethobenzamide HCl
Tristearin
Troglitazone
Trolox; 6-Hydroxy-2,5,7,8-tetramethylchromane-2-carboxylic acid
Trovafloxacin mesylate
Trovan; CP 99219; 7-[(1α,5α,6α)-6-Amino-3-azabicyclo[3.1­.0]hex-3-yl]-1-(2,4-difluorophenyl)-6-fluoro-1,4-dihydro-4-oxo-1,8-naphthyridine-3-carboxylic acid mesylate
Tryptamine HCl
Turinabol; 1,4-Androstadien-4-chloro-17a-methyl-17b-ol-3-one
Tyramine HCl
UR-144
UR-144 N-(4-Pentenyl) analog; (1-​(Pent-​4-​en-​1-​yl)-​1H-​indol-​3-​yl)(2,​2,​3,​3-​tetramethylcyclopropyl)methanone
UR-144 N-(5-Bromopentyl) analog
URB447
URB597
URB602
URB754
URB937
Umbelliferone
Uridine 5'-monophosphate disodium salt
Veratridine
Viagra
Viramune; 11-Cyclopropyl-4-methyl-5,11-dihydro-6H- dipyrido[3,2-b:2′,3′-e][1,4]diazepin-6-one
Vitamin E nicotinate
WEB 2086
WIN 54,461; [6-​Bromo-​2-​methyl-​1-​[2-​(4-​morpholinyl)ethyl]-​1H-​indol-​3-​yl](4-​methoxyphenyl)​methanone
XLR11
XLR11 N-(4-Pentenyl) analog
Xanthine
Xylazine HCl
Z-D-Ser(tBu)-OH; (R)-2-(Benzyloxycarbonylamino)-3-tert-butoxypropanoic acid
Z-D-Ser-OH
Z-O-tert-Butyl-D-serine
Zaleplon
Zantac; N-(2-(((5-((Dimethylamino)methyl)-2-furanyl)methyl)thio)ethyl)-N'-methyl-2-nitro-1,1-ethenediamine, monohydrochloride
Zarontin; 3-Ethyl-3-methyl-2,5-pyrrolidinedione
Ziprasidone HCl hydrate
Zithromax; Azithromax; 13-((2,6-Dideoxy-3-C-methyl-3-O-methyl-alpha-L-ribo-hexopyranosyl)oxy)-2-ethyl-3,4,10-trihydroxy-3,5,6,8,10,12,14-heptamethyl-11-((3,4,6-trideoxy-3-(dimethylamino)-beta-D-xylo-hexopyranosyl)oxy)-1-oxa-6-azacyclopentadecan-15-one, (2R-(2R*,3S*,4R*,5R*,8R*,10R*,11R*,12S*,13S*,14R*))-
[(5S,8S,9S,10S,13S,14S,17S)-1,10,13-Trimethyl-3-oxo-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] heptanoate
[1,1'-Biphenyl]-3-yl-carbamic acid, cyclohexyl ester
[1-[(1-Methyl-2-piperidinyl)methyl]-1H-indol-3-yl](2,2,3,3-tetramethylcyclopropyl)methanone
[1-[2-(4-morpholinyl)ethyl]-1H-indol-3-yl](2,2,3,3-tetramethylcyclopropyl)methanone
[1-​(5-Fluoropentyl)-​1H-​indol-​3-​yl]tricyclo[3.3.1.13,​7]dec-​1-​yl-​methanone; AM2201 adamantyl analog; 5F-AB-001
[1-​[(1-Methyl-​2-​piperidinyl)methyl]-​1H-​indol-​3-​yl]-​1-​naphthalenyl-​methanone
[1-​[(1-Methyl-​2-​piperidinyl)methyl]-​1H-​indol-​3-​yl]tricyclo[3.3.1.13,​7]dec-​1-​yl-​methanone
[10,13-Dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] nonanoate; Cholesteryl nonanoate, Cholesteryl pelargonate, 3beta-Cholest-5-en-3-ol nonaoate, Cholest-5-ene-3beta-yl nonanoate: 3β-Hydroxy-5-cholestene 3-nonanoate, 5-Cholesten-3beta-ol 3-nonanoate
[3.5]-Dibenzo-24-crown-8
[4-Amino-1-[(4-chlorophenyl)methyl]-2-methyl-5-phenyl-1H-pyrrol-3-yl]phenylmethanone
[6-Iodo-​2-​methyl-​1-​[2-​(4-​morpholinyl)ethyl]-​1H-​indol-​3-​yl](4-​methoxyphenyl)-​methanone: AM630
[N-(9-Fluorenylmethyloxycarbonyl)-O-(benzyl ether)-L-tyrosine]
alpha,alpha-Dimethyl-beta-methylsuccinimide
alpha,alpha-Dimethyphenethylamine, hydrochloride
alpha,beta-Cyclopentamethylenetetrazole, 1,5-Pentamethylenetetrazole, 6,7,8,9-Tetrahydro-5H-tetrazolo[1,5-a]azepine, Metrazole
alpha-Cyclohexyl-alpha-hydroxybenzeneacetic acid, 4-(diethylamino)-2-butynyl ester hydrochloride
alpha-Ketobutyrate sodium salt
alpha-Methylamino-valerophenone HCl; 2-(Methylamino)-1-phenyl-1-pentanone, monohydrochloride
alpha-Naphthol
alpha-Piperidinobutiophenone HCl
alpha-Tocopheryl nicotinate
alpha-Toluenesulfonyl fluoride; Phenylmethanesulfonyl fluoride; Benzylsulfonyl fluoride; PMSF
alpha-​Ethyl-​4-​methyl-​1H-​indole-​3-​ethanamine; 4-Methyl-alpha-ET
beta-L-O2,2'-Cycloorotidine methyl ester
beta-Phenyl-gamma-aminobutyric acid HCl
beta-Phenylethylamine
beta-Phenylethylamine, hydrochloride; Phenethylamine, hydrochloride
bk-MDEA.HCl; (RS)-1-(1,3-Benzodioxol-5-yl)-2-(ethylamino)-propan-1-one.hydrochloride
cis-11β, 21-dihydroxypregna-4,17(20)-dien-3-one
d-Menthol
d-Norpseudoephedrine hydrochloride
delta 1-Progesterone; 1-Dehydroprogesterone
delta 9(11)-5b-Dihydroprogesterone
delta-Cortinene; 1,9-Didehydrosubstance ‘S’
epsilon-Amino-n-caproic acid
gamma-Aminopropylbenzene
gamma-Cyclodextrin
m-Diethylbenzene
myo-Inositol
n-Octylbenzene; 1-Phenyloctane
o-Dichlorobenzene
o-Nitro-p-chorophenol
p-Acetophenetidide
p-Aminobenzoic acid, ethyl ester
p-Anisyl alcohol; Anise alcohol
p-Bromophenyl phenyl ether
p-Dichlorobenzene
p-Hydroxyephedrine
p-Iodoclonidine HCl
p-Nitrophenetole
tert-Butyl carbamate
trans-1-Cinnamylpiperazine
α-Aminotoluene 