((3H-[1,2,3]Triazolo[4,5-b]pyridin-3-yl)oxy)tris(dimethylamino)phosphonium hexafluorophosphate(V)
(+/-)-1-(4-Bromophenyl)ethylamine
(+/-)-2-Chloro-1-phenylethanol
(+/-)-4-Penten-2-ol
(-)-O,O'-Dipivaloyl-L-tartaric acid
(1,1,2,2-Tetrafluoroethoxy)benzene
(1-Ethoxy-1-oxopentan-2-yl)triphenylphosphonium bromide
(1R)-(-)-Camphor-10-sulfonyl chloride
(1R,2S,5R)-(-)-Menthyl (S)-p-toluenesulfinate
(1S)-(+)-Menthyl acetate
(1S,2S)-(+)-2-Amino-1-phenyl-1,3-propanediol
(1Z,3Z)-Cycloocta-1,3-diene
(2,3,4-Trifluorophenyl)boronic acid
(2-Allylphenoxy)trimethylsilane
(2-Benzimidazolylthio)acetic acid
(2-Bromoethoxy)-tert-butyldimethylsilane
(2-Bromophenylethynyl)trimethylsilane
(2E,5E)-2,5-Bis[(4-(diethylamino)phenyl)methylene]cyclopentanone
(2R)-2-Amino-3-(4-nitrophenyl)propanoic acid
(2R)-3-(4-Bromophenyl)-2-{[(9H-fluoren-9-ylmethoxy)carbonyl]amino}propanoic acid
(2R)-3-(4-Hydroxyphenyl)-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
(2R,3R)-(-)-2,3-Butanediol
(3-Bromo-2,4,6-trimethylphenylcarbamoyl)methyliminodiacetic acid
(3-Bromophenyl)methanol
(3-Chloropropyl)trimethylsilane
(3S)-(-)-3-Acetamidopyrrolidine
(4-Benzyloxyphenyl)acetic acid
(4-Bromophenylethynyl)trimethylsilane
(4-Chlorophenylethynyl)trimethylsilane
(4-Chlorophenylsulfonyl)acetonitrile
(Benzenesulfonyl)acetamide
(Benzoylmethylene)triphenylphosphorane
(Carboxymethyl)cyclopentane
(Chlorocarbonyl)cyclopentane
(E)-1-Hexene-1,2-diboronic acid bis(pinacol) ester
(E)-2-Octenol
(E)-a,ß-Styrenediboronic acid bis(pinacol) ester
(Heptafluorobutyro)phenone
(Phenylsulfonyl)acetamide
(Propargyloxy)trimethylsilane
(Pyridin-2-yl)acetylene
(R)-(+)-1-(2-Naphthyl)ethylamine
(R)-(+)-1-(3-Methoxyphenyl)ethylamine
(R)-(+)-1-(4-Bromophenyl)ethylamine
(R)-(+)-1-(4-Methoxyphenyl)ethylamine
(R)-(+)-1-(4-Methylphenyl)ethylamine
(R)-(+)-1-Phenylethyl isocyanate
(R)-(+)-3-Chloro-1-phenyl-1-propanol
(R)-(+)-N-Benzyl-1-phenylethylamine
(R)-(+)-N-tert-Butoxycarbonyl-2-piperidinecarboxylic acid
(R)-(+)-Propylene oxide
(R)-(+)-Tetrahydro-2-furoic acid
(R)-(-)-1,1'-Binaphthyl-2,2'-diyl hydrogen phosphate
(R)-(-)-1-Aminoindane
(R)-(-)-1-Methyl-3-hydroxypyrrolidine
(R)-(-)-2-Aminooctane
(R)-(-)-3,3-Dimethyl-2-butylamine
(R)-(-)-5-(Hydroxymethyl)-2-pyrrolidinone
(R)-(-)-O-Acetylmandelic acid
(R)-(-)-Prolinol
(R)-3-(tert-Butoxycarbonylamino)pyrrolidine
(R,S)-2-Methylbutyryl chloride
(S)-(+)-1-(3-Methoxyphenyl)ethyl isothiocyanate
(S)-(+)-2-Amino-1-propanol
(S)-(+)-2-Aminohexane
(S)-(+)-2-Aminooctane
(S)-(+)-2-Butanol
(S)-(+)-2-Chloromandelic acid
(S)-(+)-2-Phenylbutyric acid
(S)-(-)-1-(2-Naphthyl)ethylamine
(S)-(-)-1-(3-Methoxyphenyl)ethylamine
(S)-(-)-1-(4-Bromophenyl)ethylamine
(S)-(-)-1-(4-Chlorophenyl)ethylamine
(S)-(-)-1-(4-Methylphenyl)ethylamine
(S)-(-)-1-Benzyl-3-hydroxypyrrolidine
(S)-(-)-1-Phenylethanol
(S)-(-)-1-Phenylpropylamine
(S)-(-)-3-(tert-Butoxycarbonyl-amino)pyrrolidine
(S)-(-)-3-Butyn-2-ol
(S)-(-)-4-tert-Butyloxazolidine-2,5-dione
(S)-(-)-Glycidol
(S)-(-)-N-Benzyl-1-phenylethylamine
(S)-(-)-N-α-Dimethylbenzylamine
(S)-1-Phenyl-1,2,3,4-tetrahydroisoquinoline
(S)-2,3-Diaminopropionic acid monohydrochloride
(S)-2,6-Diaminohexanoic acid methyl ester dihydrochloride
(S)-2-(2-Chloroacetamido)-3-methylbutanoic acid
(S)-2-Amino-3-(3-indolyl)propionamide hydrochloride
(S)-2-Amino-3-methylbutyric acid methyl ester hydrochloride
(S)-2-Amino-4-phenylbutyric acid
(S)-2-Hydroxypropionic acid
(S)-4-(4-Aminobenzyl)-2-oxazolidinone
(S)-Methyl 2-amino-4-methylpentanoate hydrochloride
(S)-N-tert-Butoxycarbonylamino-1,2,3,4-tetrahydroisoquinoline-3-carboxylic acid
(Z)-Stilbenediboronic acid bis(pinacol) ester
(tert-Butoxycarbonylmethyl)triphenylphosphonium bromide
(tert-Butoxycarbonylmethylene)triphenylphosphorane
(±)-1,2,3,4-Tetrahydro-1-naphthylamine
(±)-1-Phenyl-1,2-ethanediol
(±)-2,6-Diaminohexanoic acid monohydrochloride
1,1'-(1,3-Butadiyne-1,4-diyl)biscyclohexanol
1,1'-Binaphthyl-2,2'-diyl hydrogen phosphate
1,1,1,3,3,3-Hexafluoro-2-phenyl-2-propanol
1,1,1,5,5,5-Hexafluoro-2,4-pentanedione
1,1,1,5,5,5-Hexafluoroacetylacetone; HFAA
1,1,1-Trifluoro-5,5-dimethyl-2,4-hexanedione
1,1,1-Trifluoro-N-(phenylmethyl)methanesulfonamide
1,1,2-Trichloro-2,3,3-trifluorocyclobutane
1,1-Dibromo-3,3,3-trifluoroacetone
1,1-Dimethylbutanol
1,1-Dimethylpropargylamine
1,1-Diphenylhexane
1,1-Diphenylpropane
1,10-Decanedicarboxylic acid; Decamethylenedicarboxylic acid
1,10-Decanedithiol
1,2,3-Trifluoro-5-nitrobenzene
1,2,4-Tribromobenzene
1,2,4-Trivinylcyclohexane
1,2-Bis(4-pyridyl)ethane
1,2-Bis(ethylamino)ethane
1,2-Dibenzoylethane
1,2-Dibromo-4,5-difluorobenzene
1,2-Dichloro-3-methoxybenzene
1,2-Dipiperidinoethane
1,2-Epoxy-3,3,3-trifluoropropane
1,2-Ethylenediphosphonic acid
1,3,5-Benzenetricarboxylic acid triallyl ester
1,3,5-Trimethyl-1,3,5-tris(3,3,3-trifluoropropyl)cyclotrisiloxane
1,3,5-Trimethyl-1,4-cyclohexadiene
1,3,5-Tris[(3,3,3-trifluoropropyl)methyl]cyclotrisiloxane
1,3-Bis(2-hydroxyhexafluoroisopropyl)benzene
1,3-Bis(diethylamino)propane
1,3-Bis[4-(trifluoromethyl)phenyl]thiourea
1,3-Cyclooctadiene
1,3-Dibromo-5-fluorobenzene
1,3-Dichlorotetramethyldisiloxane
1,3-Difluoropropane
1,3-Dimethyl-1H-imidazolium dimethylphosphate
1,3-Dimethyl-5-phenylpyrazole
1,3-Dimethyladamantane
1,3-Dimethylimidazolium dimethyl phosphate
1,3-Phenylenediacetic acid
1,4-Benzodioxan-5-carboxylic acid
1,4-Bis(1-hydroxycyclohexyl)-1,3-butadiyne
1,4-Bis(dimethylsilyl)benzene
1,4-Bis(trichloromethyl)benzene
1,4-Butane diisothiocyanate
1,4-Cyclohexanediol
1,4-Dibromonaphthalene
1,4-Dicyanonaphthalene
1,4-Diethylbenzene
1,4-Difluoro-2-methylbenzene
1,4-Difluorobenzene
1,5,9-Decatriene
1,5-Dibromo-3-methylpentane
1,5-Dimethyl-1H-pyrazole-3-carboxylic acid
1,6-Heptadien-4-ol
1,6-Heptadiyne
1,7-Heptanediol
1,8-Nonadiene
1,9-Decadiyne
1-(2,4,6-Trimethylbenzenesulfonyl)imidazole
1-(2,4-Difluorophenyl)ethan-1-one
1-(2,4-Difluorophenyl)propan-1-one
1-(2,4-Dihydroxy-3-methylphenyl)ethan-1-one
1-(2-Aminoethyl)pyrrolidine
1-(2-Chlorophenyl)imidazole
1-(2-Cyanophenyl)piperazine
1-(2-Fluorophenyl)pyrrole
1-(2-Fluorophenyl)urea
1-(2-Furanyl)-2-propanone
1-(2-Nitrophenyl)-2-thiourea
1-(2-Nitrophenyl)piperidine
1-(2-Trifluoromethylphenyl)imidazole
1-(3-Chlorophenyl)ethanol
1-(3-Ethoxycarbonylphenyl)pyrrole
1-(3-Fluorophenyl)ethan-1-one
1-(3-Fluorophenyl)ethanol
1-(3-Fluorophenyl)pyrrole
1-(3-Methylphenyl)piperazine
1-(3-Sulfopropyl)pyridinium hydroxide inner salt
1-(4-Chlorophenylsulfonyl)-3,3-dimethyl-2-butanone
1-(4-Fluoro-2-hydroxyphenyl)ethan-1-one
1-(4-Fluorophenyl)-3-chloro-1-propanone
1-(4-Methoxyphenyl)-1H-1,2,4-triazole
1-(5-Chloro-2-hydroxyphenyl)-3-phenyl-1,3-propanedione
1-(6-Methoxy-2-naphthyl)ethanol
1-(9-Fluorenylmethoxycarbonylamino)cyclohexanecarboxylic acid
1-(9H-Fluoren-9-ylmethoxycarbonyl)piperidine-4-carboxylic acid
1-(Amylthio)pentane
1-(Bromomethyl)-3,5-difluorobenzene
1-(Chlorothio)formic acid chloride
1-(Cyanoacetyl)pyrrolidine
1-(Mesitylenesulfonyl)imidazole
1-(Tetrahydro-2-furoyl)piperazine
1-(Trimethylsilyl)-1-propyne
1-(Trimethylsilyl)-1H-benzotriazole
1-(p-Toluenesulfonyl)imidazole
1-(tert-Butoxy)carbonyl-4-(3-hydroxypropyl)piperazine
1-(tert-Butoxycarbonyl)-4-(p-toluenesulfonyloxy)piperidine
1-(tert-Butyl)ethyne
1-Acetylguanidine
1-Adamantyl chloride
1-Adamantyl isocyanate
1-Aminotetralin
1-Benzoylpyrene
1-Benzyl-3-hydroxypiperidine
1-Benzyloxycarbonylmethyl-N-tert-butoxycarbonylamino-L-histidine
1-Bromo-2,3,4,5,6-pentafluorobenzene
1-Bromo-2,3,5,6-tetrafluorobenzene
1-Bromo-2,4,5-trifluorobenzene
1-Bromo-2,6-difluorobenzene; 2,6-Difluorobromobenzene
1-Bromo-2-butyne
1-Bromo-2-chloro-4-fluorobenzene
1-Bromo-2-ethylhexane
1-Bromo-2-fluoro-4-(trifluoromethoxy)benzene
1-Bromo-2-iodobenzene
1-Bromo-2-pentyne
1-Bromo-3-chloro-2-fluorobenzene
1-Bromo-4-cyclohexylbenzene
1-Bromo-4-n-decylbenzene
1-Bromo-4-n-propoxybenzene
1-Bromobenzyl methyl ether
1-Bromoundecane
1-Butenyl ethyl ether
1-Butylcyclohexan-1-ol
1-Carboxy-3,4-dinitrobenzene
1-Chloro-2-fluorobenzene
1-Chloro-2-octyne
1-Chloro-3,5-difluorobenzene
1-Chloro-4-ethylbenzene
1-Chloro-4-fluoro-2-methylbenzene
1-Chloro-4-fluoro-2-nitrobenzene
1-Chloro-5-hexyne
1-Chloro-5-methylhexane
1-Chloroadamantane
1-Cyanoacetyl-3,5-dimethyl-1H-pyrazole
1-Cyanomethylpiperidine
1-Dodecyl isocyanate
1-Ethoxy-1,1,2,2-tetrafluoro ethane
1-Ethoxy-1-butene
1-Ethyl-2-iodo-3-methylbenzene; 2-Ethyl-6-methyliodobenzene
1-Ethyl-3-methylbenzene; 1,3-Methylethylbenzene
1-Ethylquinolinium iodide
1-Fluoro-2-iodobenzene
1-Fluoro-4-(trifluoromethylthio)benzene
1-Hepten-4-ol
1-Hexadecanesulfonic acid sodium salt
1-Hexyl-3-methyl-1H-imidazol-3-ium iodide
1-Hexyl-3-methylimidazol-3-ium chloride
1-Indanol
1-Iodo-2,4-dinitrobenzene
1-Iodo-2-(trifluoromethoxy)benzene
1-Iodo-2-isopropylbenzene
1-Iodo-3-(trimethylsiloxy)benzene
1-Iodo-4-n-propylbenzene
1-Isocyanato-3-nitrobenzene
1-Isocyanatonaphthalene
1-Isopropenyl-2-benzimidazolidinone
1-Methoxy-2,4-difluorobenzene
1-Methoxy-2-(phenylthio)ethane; 2-(Phenylthio)ethyl methyl ether
1-Methyl-1H-pyrazole
1-Methyl-2-imidazolecarboxaldehyde
1-Methyl-3-n-octylimidazolium bis(trifluoromethylsulfonyl)imide
1-Methyl-3-n-octylimidazolium trifluoromethanesulfonate
1-Methyl-3-n-propylimidazolium iodide
1-Methyl-4-piperidinemethanol
1-Methylcyclopentene
1-Methylindole-3-carboxylic acid
1-Naphthalenemethylamine
1-Naphthyl isocyanate
1-Nitro-2,5-bis(trifluoromethyl)benzene
1-Nonen-4-ol
1-Octyl isocyanate
1-Octylphosphonic acid diethyl ester
1-Pentenylboronic acid
1-Pentyn-3-ol
1-Pentyne-4-ol
1-Phenyl-1,2-propanedione
1-Phenyl-1-butyne
1-Phenylcyclohex-1-ene
1-Phenylcyclohexene
1-Phenylcyclopropanecarboxylic acid
1-Phenylhexylbenzene
1-Pyrrolidineacetonitrile
1-Pyrrolidineethylamine; 2-(1-Pyrrolidinyl)ethylamine
1-Tosylimidazole; 1-[(4-Methylphenyl)sulfonyl]-1H-imidazole
1-Tridecene
1-Tritylbenzimidazole
1-[4-(But-1-yl)phenyl]ethan-1-one
1-[4-(Trifluoromethyl)phenyl]pyrrole
1-[Bis(4-fluorophenyl)methyl]piperazine
1-n-Butyl-3-methylimidazolium di-n-butyl phosphate
1-n-Butyl-3-methylimidazolium n-octyl sulfate
1-n-Butylcyclohexanol
1-n-Butylpyridinium bromide
1-n-Hexyl-3-methylimidazolium chloride
1-n-Hexyl-3-methylimidazolium iodide
1-tert-Butoxycarbonyl-2-piperidone
10,12-Pentacosadiynoic acid
10-Chloro-3-decyne
1H,1H,2H,2H-Perfluorodecylmethyldichlorosilane
1H,1H,5H-Octafluoropentyl methacrylate
1H-1,2,4-Triazole-3-methylcarboxylate
1H-Pyrazole-1-(N-methylcarboxamidine) hydrochloride
1H-Pyrazole-3,5-dicarboxylic acid monohydrate
1H-Pyrazole-4-boronic acid pinacol ester
2',3'-Di-O-acetyl-5'-deoxy-5-fluorocytidine
2',4'-Difluoroacetanilide
2',4'-Difluoroacetophenone
2',4'-Difluoropropiophenone
2',4'-Dihydroxy-3'-methylacetophenone
2'-Aminoacetanilide
2'-Bromo-4'-fluoroacetophenone
2,10-Dodecadiyne
2,2,2,3'-Tetrafluoroacetophenone
2,2,2-Trifluoroethyl methyl ether
2,2,2-Trifluoroethylamine
2,2,3,3,3-Pentafluoropropionamide
2,2,3,3,3-Pentafluoropropyl acrylate
2,2,3,3,4,4,5,5-Octafluoro-1,6-hexanediol
2,2,3,3,4,4,5,5-Octafluoropentyl methacrylate
2,2,3,3-Tetramethoxybutane
2,2-Bis(1-methylethyl)-1,3-dioxolane
2,2-Di-n-propylacetamide
2,2-Dibromo-4'-fluoroacetophenone
2,2-Dibromopropane
2,2-Difluoro-1,3-benzodioxole
2,2-Dihydroxyacetophenone
2,2-Diisopropyl-1,3-dioxolane
2,2-Dimethyl-1,3-dioxolane-4-methanamine
2,2-Dimethylsuccinic anhydride
2,2-Diphenylacetamide
2,3,3-Trimethyl-1-butene
2,3,4,5,6-Pentafluorobenzyl chloride
2,3,4,6-Tetrafluoro-5-chloropyridine
2,3,4-Trichlorobenzenesulfonyl chloride
2,3,4-Trifluorophenylboronic acid
2,3,5,6-Tetrachloropyridine
2,3,5,6-Tetrafluoroanisole
2,3,5,6-Tetrafluorobenzeneboronic acid
2,3,5,6-Tetrafluorobenzoyl chloride
2,3,5-Trichlorobenzeneboronic acid
2,3,5-Trifluoropyridine
2,3,6-Trifluorophenol
2,3,6-Trifluoropyridine
2,3-Cyclopentenopyridine
2,3-Dibromo-3-phenylpropiophenone
2,3-Dichloroanisole
2,3-Dichlorobenzenesulfonyl chloride
2,3-Dichlorophenethylamine
2,3-Dichlorophenyl isocyanate
2,3-Dichlorophenylhydrazine hydrochloride
2,3-Difluorobenzoyl chloride
2,3-Difluorophenol
2,3-Dihydrobenzo[b]furan
2,3-Dimethylbenzoyl chloride
2,3-Dimethylphenyl isocyanate
2,4'-Difluorobenzophenone
2,4,5,6-Tetrachloropyrimidine
2,4,5-Trichloropyrimidine
2,4,5-Trifluorobenzonitrile
2,4,6-Trichlorobenzenesulfonyl chloride
2,4,6-Trichlorobenzonitrile
2,4,6-Trifluoroaniline
2,4,6-Trifluorobenzonitrile
2,4,6-Trifluorobenzotrifluoride
2,4,6-Trifluorobenzoyl chloride
2,4,6-Trifluorophenol
2,4,6-Trimethoxytoluene
2,4,6-Trimethylbenzyl alcohol
2,4,6-Trimethylbenzylamine
2,4,6-Trimethylphenyl isocyanate
2,4,6-Trimethylphenyl isothiocyanate
2,4-Diaminoquinazoline
2,4-Dichloro-5-nitrophenol
2,4-Dichloro-6-(trifluoromethyl)aniline
2,4-Dichloro-6-iodoaniline
2,4-Dichloro-6-methylpyrimidine
2,4-Dichlorobenzonitrile
2,4-Dichlorobenzyl bromide
2,4-Dichlorobenzylamine
2,4-Dichlorophenylacetone
2,4-Difluoro-1-formylbenzene
2,4-Difluoro-1-isocyanatobenzene
2,4-Difluoro-N-methylaniline
2,4-Difluoroanisole
2,4-Difluorobenzaldehyde
2,4-Difluorophenyl isocyanate
2,4-Difluorophenylacetic acid
2,4-Difluorophenylacetone
2,4-Difluorophenylacetonitrile
2,4-Difluorothiophenol
2,4-Dimethoxy-ß-nitrostyrene
2,4-Dimethoxyphenyl isothiocyanate
2,4-Dimethylbenzyl bromide
2,4-Dimethylbenzyl chloride
2,4-Dimethylphenoxyacetic acid
2,4-Dimethylphenyl isocyanate
2,4-Dimethylphenyl isothiocyanate
2,4-Pyridinedicarboxylic acid hydrate
2,4-Xylyloxyacetic acid
2,5-Bis(2,2,2-trifluoroethoxy)benzoic acid
2,5-Bis(trifluoromethyl)benzenesulfonyl chloride
2,5-Di-tert-butyl-4-methoxyphenol
2,5-Dibromothiazole
2,5-Dichlorobenzaldehyde
2,5-Dichlorobenzamide
2,5-Dichlorobenzyl bromide
2,5-Dichloronicotinic acid
2,5-Dichlorophenyl isocyanate
2,5-Difluoro-3-nitrotoluene
2,5-Difluorobenzaldehyde
2,5-Difluorobenzenesulfonyl chloride
2,5-Difluorobenzyl bromide
2,5-Difluorophenylacetonitrile
2,5-Difluorotoluene
2,5-Dimethoxyphenyl isocyanate
2,5-Dimethoxyphenylacetic acid
2,5-Dimethyl-2,4-hexadienedioic acid
2,5-Dimethyl-2-hexanol
2,5-Dimethylbenzenesulfonyl chloride
2,5-Dimethylbenzylamine
2,5-Dimethylphenoxyacetic acid
2,5-Dimethylphenylacetonitrile
2,5-Xylylacetonitrile
2,5-Xylyloxyacetic acid
2,6-Di-tert-butyl-p-benzoquinone
2,6-Dibromo-4-(trifluoromethyl)aniline
2,6-Dichloro-3-iodopyridine
2,6-Dichloro-3-nitrobenzonitrile
2,6-Dichloro-4-(trifluoromethyl)aniline
2,6-Dichlorodiphenylamine
2,6-Dichlorophenethyl alcohol
2,6-Dichlorophenyl isocyanate
2,6-Dichlorophenyl isothiocyanate
2,6-Diethylphenyl isocyanate
2,6-Difluoro-3-nitrobenzonitrile
2,6-Difluorobenzoyl chloride
2,6-Difluorobenzyl chloride
2,6-Difluorobenzylamine
2,6-Diisopropylphenyl isocyanate
2,6-Diisopropylphenyl isothiocyanate
2,6-Dimethyl-4-nitrophenol
2,6-Dimethylbenzaldehyde
2,6-Dimethylphenyl isocyanate
2,6-Diphenylisonicotinic acid
2,7-Di-tert-butylfluorene
2,7-Dimethyloctane
2-(1,1-Dimethylethyl)-9,10-anthracenedione
2-(1-Piperazinyl)pyrimidine
2-(1-Piperidinyl)benzonitrile
2-(1-Piperidinyl)phenol
2-(2-Aminoethyl)pyridine
2-(2-Methyl-5-nitrophenylamino)-4-(3-pyridyl)pyrimidine
2-(2-Pyridyl)benzoxazole
2-(3,4-Dimethoxyphenyl)ethyl isothiocyanate
2-(4-Benzyloxyphenyl)ethanol
2-(4-Biphenylyl)-5-(4-tert-butylphenyl)-1,3,4-oxadiazole
2-(4-Biphenylylcarbonyl)benzoic acid
2-(4-Hydroxybenzylidene)acetophenone
2-(4-Hydroxyphenyl)-D-glycine methyl ester hydrochloride
2-(4-Methylphenyl)pyridine
2-(4-Nitrophenyl)ethylamine hydrochloride
2-(4-Pyridyl)benzimidazole
2-(4-tert-Butylphenyl)-5-(4-phenylphenyl)-1,3,4-oxadiazole
2-(4-tert-Butylphenyl)ethanol
2-(5-Nitro-2-pyridyloxy)ethanol
2-(Benzylamino)acetic acid hydrochloride
2-(Carboxymethoxy)benzoic acid
2-(Chloromethyl)-1,3-difluorobenzene
2-(Hydroxymethyl)mesitylene
2-(Hydroxymethyl)tetrahydropyran
2-(Methylamino)pyridine
2-(Methylthio)acetamide
2-(Trifluoroacetyl)thiophene
2-(Trifluoromethoxy)benzonitrile
2-(Trifluoromethoxy)thiophenol
2-(Trifluoromethyl)acrylic acid
2-(Trifluoromethyl)benzoyl chloride
2-(Trifluoromethyl)benzyl bromide
2-(Trifluoromethyl)benzyl cyanide
2-(Trifluoromethyl)benzylamine
2-(Trifluoromethyl)phenol
2-(Trifluoromethyl)phenylacetonitrile
2-(Trifluoromethyl)pyridine
2-(Trimethylsilyl)ethanol
2-(Triphenylphosphoranylidene)propionaldehyde
2-(n-Hexyloxy)ethanol
2-(n-Propylthio)nicotinic acid
2-(p-Tolyl)pyridine
2-(tert-Butoxycarbonylamino)-1-ethanol
2-Acetyl-4-chlorothiophene
2-Acetyl-5-nitrobenzo[b]furan
2-Allyloxybenzaldehyde
2-Amino-1,3,4-thiadiazole
2-Amino-1,3,5-trifluorobenzene
2-Amino-3,5-dibromobenzaldehyde
2-Amino-3,5-dimethylbenzoic acid
2-Amino-3-bromo-5-nitrobenzonitrile
2-Amino-3-bromo-5-nitropyridine
2-Amino-3-chlorobenzoic acid
2-Amino-3-chlorobenzotrifluoride
2-Amino-3-ethyl-6-methylpyridine
2-Amino-4,5-dimethoxybenzonitrile
2-Amino-4,6-difluorobenzothiazole
2-Amino-4-(trifluoromethyl)thiophenol hydrochloride
2-Amino-4-chloropyridine
2-Amino-4-chlorothiophenol
2-Amino-5-bromo-2'-fluorobenzophenone
2-Amino-5-chlorobenzenesulfonic acid
2-Amino-5-chloropyrazine
2-Amino-5-fluorobenzoic acid
2-Amino-5-methylbenzoic acid
2-Amino-6-chloro-4-nitrophenol
2-Amino-6-chlorobenzoic acid
2-Amino-6-chlorobenzonitrile
2-Amino-6-fluorobenzonitrile
2-Aminoethyl diphenylborinate
2-Benzimidazolepropionic acid
2-Benzothiazoleacetonitrile
2-Benzylidenecyclohexanone
2-Benzyloxyethanol
2-Benzyloxyphenol
2-Benzylthio-5-nitrobenzonitrile
2-Biphenylyl phenyl ether; 2-Phenyldiphenyl ether
2-Bromo-1,3-difluorobenzene
2-Bromo-2'-nitroacetophenone
2-Bromo-3'-chloroacetophenone
2-Bromo-3'-methoxyacetophenone
2-Bromo-3,5-dinitrobenzoic acid
2-Bromo-3-(trifluoromethyl)aniline
2-Bromo-3-fluoro-6-methylpyridine
2-Bromo-3-methoxypyridine
2-Bromo-3-nitropyridine
2-Bromo-4'-(diethylamino)acetophenone
2-Bromo-4-(trifluoromethyl)aniline
2-Bromo-4-fluoro-1-methylbenzene
2-Bromo-4-fluorobenzonitrile
2-Bromo-4-fluorotoluene
2-Bromo-4-trifluoromethoxyaniline
2-Bromo-5-(trifluoromethyl)aniline
2-Bromo-5-fluorobenzaldehyde
2-Bromo-5-methylthiophene
2-Bromo-5-nitroaniline
2-Bromo-6-chloro-4-fluoroaniline
2-Bromo-6-fluorobenzeneboronic acid
2-Bromo-6-fluorobenzonitrile
2-Bromo-6-hydrazinopyridine
2-Bromo-6-methoxypyridine
2-Bromo-6-methylbenzoic acid
2-Bromo-9,9-diphenylfluorene
2-Bromo-N,N-dimethylaniline
2-Bromo-N-(9-fluorenylmethoxycarbony)-L-phenylalanine
2-Bromo-a-methylbenzyl alcohol
2-Bromoacrylic acid
2-Bromobenzhydrazide
2-Bromobenzyl chloride
2-Bromobenzylamine
2-Bromoethylphosphonic acid diethyl ester; Diethyl 2-bromoethanephosphonate
2-Bromohexane
2-Bromomethyl-4-fluorobenzonitrile
2-Bromophenethyl alcohol
2-Bromophenyl isocyanate
2-Bromophenyl p-toluenesulfonate
2-Bromopropene
2-Bromotetradecane
2-Bromothiophenol
2-Butynal diethyl acetal
2-Butyne
2-Chloro-2',4'-difluoroacetophenone
2-Chloro-2',6'-diethylacetanilide
2-Chloro-2-methylhexane
2-Chloro-3,4-dimethoxybenzonitrile
2-Chloro-3-(trifluoromethyl)pyridine
2-Chloro-3-nitro-4-methylpyridine; 2-Chloro-3-nitro-4-picoline
2-Chloro-3-nitro-5-(trifluoromethyl)pyridine
2-Chloro-3-nitrobenzotrifluoride
2-Chloro-4-(trifluoromethyl)aniline
2-Chloro-4-(trifluoromethyl)pyridine
2-Chloro-4-cyanopyridine
2-Chloro-4-fluoro-5-nitrotoluene
2-Chloro-4-methoxyphenol
2-Chloro-4-methoxypyrimidine
2-Chloro-4-methyl-3-nitropyridine
2-Chloro-4-nitrobenzoyl chloride
2-Chloro-4-nitrophenyl isocyanate
2-Chloro-4-nitrophenyl isothiocyanate
2-Chloro-4-nitropyridine
2-Chloro-4H-1,3,2-benzodioxaphosphorin-4-one
2-Chloro-5-(chloromethyl)pyridine
2-Chloro-5-(trifluoromethyl)benzonitrile
2-Chloro-5-(trifluoromethyl)phenol
2-Chloro-5-(trifluoromethyl)phenyl isocyanate
2-Chloro-5-(trifluoromethyl)phenyl isothiocyanate
2-Chloro-5-fluoro-6-methylpyridine
2-Chloro-5-fluoroaniline
2-Chloro-5-fluorobenzoyl chloride
2-Chloro-5-fluorophenol
2-Chloro-5-fluorotoluene
2-Chloro-5-methylpyridine
2-Chloro-6-(trifluoromethyl)aniline
2-Chloro-6-fluorobenzoyl chloride
2-Chloro-6-methylaniline
2-Chloro-6-methylbenzenesulfonyl chloride
2-Chloro-6-methylphenol
2-Chloro-6-methylphenyl isocyanate
2-Chloro-6-nitrobenzoic acid
2-Chloro-N-methoxy-N-methylacetamide
2-Chlorobenzenesulfonyl chloride
2-Chlorobenzimidazole
2-Chlorobenzoylacetonitrile
2-Chlorophenethyl bromide
2-Chlorophenoxyacetic acid hydrazide
2-Chlorophenoxyacetonitrile
2-Chloropyridine-3-boronic acid pinacol ester
2-Chloroveratraldehyde
2-Cyano-3-fluoro-1-bromobenzene
2-Cyano-4'-methylbiphenyl
2-Cyano-6-methylpyridine
2-Decanol
2-Ethoxyacetyl chloride
2-Ethoxycyclohexanone
2-Ethoxypyrazine
2-Ethyl-1-butene
2-Ethyl-5-methylthiophene
2-Ethylbut-1-ene
2-Ethylphenyl isocyanate
2-Ethynylpyridine
2-Fluoro-3-(trifluoromethyl)aniline
2-Fluoro-4-methoxybenzeneboronic acid
2-Fluoro-4-methylaniline
2-Fluoro-4-methylbenzoic acid
2-Fluoro-4-methylpyridine
2-Fluoro-4-nitrobenzoic acid
2-Fluoro-5-(trifluoromethyl)aniline
2-Fluoro-5-iodobenzoyl chloride
2-Fluoro-5-methoxyphenylboronic acid
2-Fluoro-5-methylaniline
2-Fluoro-5-methylbenzenesulfonyl chloride
2-Fluoro-5-methylphenol
2-Fluoro-5-methylpyridine
2-Fluoro-5-nitrobenzaldehyde
2-Fluoro-5-nitrobenzotrifluoride
2-Fluoro-6-iodobenzonitrile
2-Fluoro-6-methoxybenzonitrile
2-Fluorobenzenesulfonyl chloride
2-Fluorobenzylamine
2-Fluoroiodobenzene
2-Fluoronicotinic acid
2-Fluorophenylacetic acid ethyl ester
2-Fluorophenylurea
2-Fluoropyridine-3-carboxylic acid
2-Furylacetone
2-Hepten-4-ol
2-Hexylcyclopentan-1-one
2-Hydroxy-2-(trifluoromethyl)propionic acid
2-Hydroxy-3-nitropyridine
2-Hydroxy-4-methoxybenzoic acid
2-Hydroxy-5-methylbenzaldehyde
2-Hydroxy-6-methylnicotinic acid
2-Hydroxy-6-methylpyridine-3-carboxylic acid
2-Hydroxy-N'-(2-hydroxybenzylidene)benzohydrazide
2-Hydroxybenzoic acid lithium salt
2-Hydroxybenzophenone
2-Hydroxyphenethyl alcohol
2-Iodo-3-methylbenzoic acid
2-Iodobenzaldehyde
2-Iodobenzonitrile
2-Iodocumene; 2-Isopropyliodobenzene
2-Iodophenylacetonitrile
2-Isobutylpyridine
2-Isocyanato-1,3-dimethylbenzene
2-Isopropoxy-4,4,5,5-tetramethyl-1,3,2-dioxaborolane
2-Isopropylphenyl isocyanate
2-Isopropylphenyl isothiocyanate
2-Methallyl alcohol; β-Methallyl alcohol
2-Methoxy-4-vinylphenol
2-Methoxy-5-methylbenzonitrile
2-Methoxy-5-methylphenyl isocyanate
2-Methoxy-5-methylphenyl isothiocyanate
2-Methoxycarbonylphenylboronic acid
2-Methoxyethyl isothiocyanate
2-Methoxyethyl phenyl sulfide
2-Methoxypyridine-5-boronic acid
2-Methoxythiophene
2-Methoxythiophenol
2-Methyl-1,4-bis(trimethylsiloxy)benzene
2-Methyl-1-buten-3-yne
2-Methyl-2-pentanol
2-Methyl-2-propen-1-ol
2-Methyl-2-propenyl phenyl ether
2-Methyl-3-n-propylpyrazine
2-Methyl-3-nitrobenzotrifluoride
2-Methyl-3-nitrobenzyl chloride
2-Methyl-3-nitrophenol
2-Methyl-3-phenyl-1-propene
2-Methyl-3-propylpyrazine
2-Methyl-4-octanone
2-Methyl-5-hexen-3-ol
2-Methyl-5-nitrobenzenesulfonyl chloride
2-Methyl-5-nitrobenzotrifluoride
2-Methyl-5-nitrophenyl isocyanate
2-Methylbenzylamine
2-Methylbutyryl chloride
2-Methylcyclopropanecarboxylic acid
2-Methylcyclopropanemethanol
2-Methylheptane
2-Methylnaphtho[1,2-d]thiazole
2-Methylnaphtho[2,3-d]oxazole
2-Methylquinoline-6-carboxylic acid
2-Naphthalenemethanol
2-Nitro-4-(trifluoromethyl)phenylacetonitrile
2-Nitrobenzotrifluoride
2-Nitromesitylene
2-Nitrophenylacetonitrile
2-Nitroterephthalic acid 4-methyl ester
2-Nonadecanone
2-Octynoic acid
2-Oxomalonic acid diethyl ester
2-Pentyn-1-ol
2-Phenoxybiphenyl
2-Phenoxyphenylacetonitrile
2-Phenylmalonamide
2-Phenylthiazole
2-Phenylthiophene
2-Tosylacetic acid methyl ester
2-[N,N-Bis(trifluoromethylsulfonyl)amino]pyridine
2-n-Hexylcyclopentanone
2-n-Hexylfuran
2-n-Propylresorcinol
2-n-Propylthiophene
2-tert-Butoxy-6-chloropyridine
2-tert-Butylanthraquinone
3',5'-Dichloro-2'-hydroxyacetophenone
3'-Bromoacetophenone diethyl ketal
3'-Fluoroacetophenone
3,3'-(Tosylazanediyl)dipropanoic acid
3,3'-Dinitrobenzophenone
3,3'-Methylenebis(1-tert-butyl-3-imidazolium bromide)
3,3,3-Trifluoropropionic acid
3,3-Dimethyl-1-butyne
3,3-Pentamethylene glutarimide
3,3-Tetramethyleneglutarimide
3,4,5-Trifluorobenzenesulfonyl chloride
3,4,5-Trimethoxyphenylglyoxal hydrate
3,4-Dibenzyloxybenzaldehyde
3,4-Dibromobenzaldehyde
3,4-Dichlorobenzenesulfonyl chloride
3,4-Dichlorophenethyl alcohol
3,4-Diethoxy-3-cyclobutene-1,2-dione
3,4-Difluorobenzaldehyde
3,4-Difluorophenylacetonitrile
3,4-Difluorophenylglyoxal hydrate
3,4-Dihydroxybenzonitrile
3,4-Dimethoxy-N-methylbenzylamine
3,4-Dimethoxybenzenesulfonyl chloride
3,4-Dimethoxyphenyl isothiocyanate
3,4-Dimethoxyphenylglyoxal hydrate
3,4-Dimethylphenyl isocyanate
3,4-Dinitrobenzoic acid
3,5,5-Trimethylcyclohexane-1,2-dione
3,5-Bis(trifluoromethyl)anisole
3,5-Bis(trifluoromethyl)benzonitrile
3,5-Bis(trifluoromethyl)benzoyl chloride
3,5-Bis(trifluoromethyl)benzyl bromide
3,5-Bis(trifluoromethyl)benzyl chloride
3,5-Bis(trifluoromethyl)phenyl isocyanate
3,5-Bis(trifluoromethyl)phenyl isothiocyanate
3,5-Di(trifluoromethyl)benzoyl chloride
3,5-Dibromofluorobenzene
3,5-Dichlorobenzaldehyde
3,5-Dichlorobenzenesulfonyl chloride
3,5-Dichlorobenzenethiol
3,5-Dichlorobenzonitrile
3,5-Dichlorobenzylamine
3,5-Dichlorophenyl isocyanate
3,5-Difluoro-1-chlorobenzene
3,5-Difluoroaniline
3,5-Difluoroanisole
3,5-Difluorobenzaldehyde
3,5-Difluorobenzyl bromide
3,5-Difluorobenzyl chloride
3,5-Difluorophenol
3,5-Difluorophenyl isocyanate
3,5-Dimethyl-1-phenyl-1H-pyrazole
3,5-Dimethyl-2-cyclohexen-1-one
3,5-Dimethyl-2-hydroxymethyl-4-nitropyridine
3,5-Dimethyl-4-nitropyridine-2-methanol
3,5-Dimethylcyclohex-2-en-1-one
3,5-Dimethylphenyl isocyanate
3,5-Dimethylphenyl isothiocyanate
3,5-Dimethylphenylhydrazine hydrochloride
3,5-Dinitro-2-methylbenzeneboronic acid
3,6,9,12-Tetraoxatridecan-1-ol
3,9-Dodecadiyne
3-(1-Cyanoethyl)benzoic acid
3-(1-Pyridinio)-1-propanesulfonate; 1-(3-Sulfonatopropyl)pyridin-1-ium
3-(2-Furyl)propanoic acid
3-(2-Pyridyl)-5,6-diphenyl-1,2,4-triazine-p,p'-disulfonic acid, disodium salt hydrate
3-(2-Pyridyl)-L-alanine dihydrochloride
3-(3-Fluoro-4-methoxybenzoyl)propionic acid
3-(4-Bromophenyl)-1-propanol
3-(4-Fluorophenyl)-1H-pyrazole
3-(4-Hydroxyphenyl)propionitrile
3-(4-Methylsulfonylbenzoyl)propionic acid
3-(4-Morpholinyl)propyl isothiocyanate
3-(Bromomethyl)heptane
3-(Dimethylamino)benzyl alcohol
3-(Ethoxycarbonyl)phenyl isocyanate
3-(Hydroxyimino)-2-methylbutan-2-ol
3-(Methylthio)phenyl isocyanate
3-(N-tert-Butoxycarbonylamino)phenol
3-(Phenylamino)cyclohex-2-ene-1-one
3-(Trifluoromethoxy)aniline
3-(Trifluoromethoxy)benzaldehyde
3-(Trifluoromethoxy)benzeneboronic acid
3-(Trifluoromethyl)anisole
3-(Trifluoromethyl)benzenesulfonyl chloride
3-(Trifluoromethyl)benzyl alcohol
3-(Trifluoromethyl)benzyl bromide
3-(Trifluoromethyl)phenyl isothiocyanate
3-(Trifluoromethyl)phenylacetone
3-(Trimethylsiloxy)propyne
3-(Trimethylsilyl)propyl chloride
3-Acetoxybenzo[b]furan
3-Acetylbenzonitrile
3-Acetylphenyl isocyanate
3-Acetylphenyl isothiocyanate
3-Allylsalicylaldehyde
3-Amino-1-(2,4,6-trichlorophenyl)-5-pyrazolone
3-Amino-2-methylbenzyl alcohol
3-Amino-4-fluorobenzoic acid
3-Amino-4-fluorotoluene; 6-Fluoro-m-toluidine
3-Amino-4-pyrazolecarbonitrile
3-Aminobenzamide
3-Aminobenzofuran-2-carboxamide
3-Aminophenylacetylene
3-Aminopropionitrile
3-Aminopyridazine
3-Anisyl isocyanate
3-Benzyloxyaniline
3-Benzyloxybenzyl alcohol
3-Bromo-2-methylaniline
3-Bromo-2-nitropyridine
3-Bromo-4-fluoroaniline
3-Bromo-4-fluorobenzyl alcohol
3-Bromo-4-fluorophenol
3-Bromo-4-fluorophenylacetic acid
3-Bromo-5-(trifluoromethyl)aniline
3-Bromo-5-chlorophenol
3-Bromo-5-fluorobenzonitrile
3-Bromo-5-fluorobenzylamine hydrochloride
3-Bromo-5-methyl-2-pyridone
3-Bromo-5-nitropyridin-2-amine
3-Bromo-6,9-diphenylcarbazole
3-Bromo-6-chloroimidazo[1,2-b]pyridazine
3-Bromo-9-(p-tolyl)-9H-carbazole
3-Bromo-N-methylaniline
3-Bromo-α-chlorotoluene
3-Bromobenzyl alcohol
3-Bromobenzyl chloride
3-Bromocarbazole
3-Bromohexane
3-Bromophenyl isocyanate
3-Bromophenylhydrazine hydrochloride
3-Chloro-2,4,5,6-tetrafluorobenzoyl chloride
3-Chloro-2,4,5,6-tetrafluoropyridine
3-Chloro-2,4,5-trifluorobenzoic acid
3-Chloro-2-fluoroaniline
3-Chloro-2-fluorobromobenzene
3-Chloro-2-methylphenyl isocyanate
3-Chloro-3-methyl-1-butyne
3-Chloro-4'-fluoropropiophenone
3-Chloro-4-ethoxyphenylboronic acid
3-Chloro-4-fluorobenzenesulfonyl chloride
3-Chloro-4-fluorophenyl isocyanate
3-Chloro-4-hydroxyanisole
3-Chloro-4-hydroxybenzaldehyde
3-Chloro-4-methylaniline hydrochloride
3-Chloro-4-methylanisole
3-Chloro-4-methylbenzaldehyde
3-Chloro-4-methylbenzenamine hydrochloride
3-Chloro-4-methylbenzenesulfonyl chloride
3-Chloro-4-methylphenyl isocyanate
3-Chloro-5-fluorobenzonitrile
3-Chloro-6-fluorobenzo[b]thiophene-2-carbonyl chloride
3-Chloro-N,N-dimethylaniline
3-Chloro-α-methylbenzyl alcohol; 3-Chlorophenyl methyl carbinol
3-Chloro-α-toluenesulfonyl chloride
3-Chlorophenoxyacetic acid
3-Chlorophenoxyacetonitrile
3-Chlorophenylacetone
3-Chloropropyl isocyanate
3-Cyanobenzeneboronic acid
3-Cyanophenyl isocyanate
3-Cyclohexyl-L-alanine
3-Decyne
3-Di-N-propylamino-1-propyne
3-Ethoxybenzhydrazide
3-Ethoxybenzonitrile
3-Ethoxymethacrolein
3-Ethyl-2-iodotoluene
3-Ethyl-2-methyl-1-pentene
3-Ethyl-3-oxetanemethanol
3-Ethyl-5-hexen-3-ol
3-Ethylrhodanine
3-Ethyltoluene
3-Fluoro-1,2-dimethylbenzene; 2,3-Dimethylfluorobenzene
3-Fluoro-2-methylbenzaldehyde
3-Fluoro-4-(trifluoromethyl)benzonitrile
3-Fluoro-4-hydroxybenzaldehyde
3-Fluoro-4-methoxyaniline
3-Fluoro-DL-phenylalanine
3-Fluoro-o-xylene
3-Fluoro-α-methylbenzyl alcohol; 3-Fluorophenyl methyl carbinol
3-Fluorobenzoic hydrazide
3-Fluorobenzotrifluoride
3-Fluorophenethyl alcohol
3-Fluorophenyl isocyanate
3-Fluorophenylglyoxal hydrate
3-Fluoropyridine
3-Furaldehyde
3-Guanidinopropionic acid
3-Hexyn-2-ol
3-Hydroxy-3-methyl-2-butanone oxime
3-Hydroxy-3-methylbutyric acid calcium salt hydrate
3-Hydroxybenzonitrile
3-Hydroxyxanthone
3-Iodo-1-phenylpropane
3-Iodopyridine
3-Methoxybenzonitrile
3-Methoxybenzotrifluoride
3-Methoxybenzylamine
3-Methoxycarbonyl-3-sulfolene
3-Methoxyphenyl isocyanate
3-Methyl-1-dodecyn-3-ol
3-Methyl-1-pentene
3-Methyl-2-furoic acid
3-Methyl-2-pentanone
3-Methyl-4-heptanol
3-Methyl-4-nitro-1H-pyrazole
3-Methyl-4-nitroaniline
3-Methyl-4-nitrobenzonitrile
3-Methyl-4-phenyl-1H-pyrazole
3-Methylbenzofuran-2-carboxylic acid
3-Methylcyclopentanone
3-Methylformanilide
3-Methylheptane
3-Methylpyridazine
3-Methylpyridine-2-carboxylic Acid
3-Methylquinoline
3-Methylstyrene
3-Nitro-2,6-lutidine
3-Nitro-4-chlorobenzenesulfonic acid chloride
3-Nitro-4-ethoxypyridine hydrochloride
3-Nitro-5-(trifluoromethyl)benzoic acid
3-Nitrophenyl isocyanate
3-Nitrophthalimide
3-Nitrosalicylic acid
3-Pentyn-1-ol
3-Phenoxybenzyl chloride
3-Phenoxyphenylacetic acid
3-Phenyl-3H-2-benzofuran-1-one
3-Phenylphthalide
3-Phenylpropyl isothiocyanate
3-Propionylpyridine
3-Pyridineacetonitrile
3-Pyridinepropionic acid
3-Silapentane
3-Thiophenecarboxylic acid
3-Trifluoromethyl propionic acid
3-Trifluoromethyl-1-sulfonylchloride
3-Trimethylsilyl-2-propyn-1-ol
3-[(Trimethylsilyl)ethynyl]pyridine
3-tert-Butyl-1-methyl-2-pyrazolin-5-one
3-tert-Butylphenol
3H-1,2-Benzodithiol-one 1,1-dioxide
4',5'-Methylenedioxy-2'-nitroacetophenone
4'-(Methylsulfonyl)acetanilide
4'-Acetamido-2'-methylacetophenone
4'-Acetamido-3'-bromoacetophenone
4'-Bromononanophenone
4'-Bromovalerophenone
4'-Chloro-2,2':6',2''-terpyridine
4'-Chloro-3'-(trifluoromethyl)acetophenone
4'-Fluoro-2'-hydroxyacetophenone
4'-Methylbiphenyl-2-carbonitrile; 2-(p-Tolyl)benzonitrile
4'-n-Butoxyacetophenone
4'-n-Butylacetophenone
4,4''-Dibromo-p-terphenyl
4,4'-Biphenyldicarboxylic acid
4,4'-Diacetylbiphenyl
4,4'-Diphenylbenzophenone
4,4,4-Trifluorobutyric acid
4,4-Dimethyl-1-pentene
4,4-Dimethyl-2-oxazoline
4,4-Dimethyl-4,5-dihydro-1,3-oxazole
4,5-Dichloro-2-methyl-3(2H)-pyridazinone
4,5-Dichloro-o-phenylenediamine
4,5-Dichlorophthalic anhydride
4,5-Difluoro-2-nitrotoluene
4,5-Dimethoxy-2-nitrocinnamic acid
4,6-Diaminopyrimidine hemisulfate monohydrate
4,6-Dichloro-2-acetylphenol
4,6-Dihydroxy-2-methylmercaptopyrimidine
4,6-Dimethyl-2-pyrone
4,α-Dibromo-2-fluorotoluene
4-(1,1-Dimethylethyl)benzenemethanol
4-(1,3-Dithiolan-2-yl)phenol
4-(1-Pyrrolidinyl)piperidine
4-(2,4-Dichlorophenyl)-3-thiosemicarbazide
4-(2,4-Dimethylphenyl)-3-thiosemicarbazide
4-(2,6-Dimethylphenyl)-3-thiosemicarbazide
4-(2-Carboxyvinyl)benzoic acid
4-(2-Hydroxyethyl)pyridine
4-(4-Chlorophenyl)-1,2,3,6-tetrahydropyridine hydrochloride
4-(4-Ethylphenyl)-3-thiosemicarbazide
4-(4-Fluorobenzyloxy)benzaldehyde
4-(4-Fluorophenoxy)benzenecarbonitrile; 4-Cyano-4'-fluorodiphenyl ether
4-(4-Fluorophenoxy)benzonitrile
4-(4-Morpholinyl)benzonitrile
4-(Aminomethyl)piperidine
4-(But-1-yl)benzoyl chloride
4-(Chloroacetyl)morpholine
4-(Chloromethyl)-1,2-diphenylethane
4-(Chlorosulfonyl)benzoic acid
4-(Cyanomethyl)benzeneboronic acid
4-(Diethylamino)benzoic acid
4-(Difluoromethoxy)aniline
4-(Dimethylamino)butanoic acid hydrochloride
4-(Diphenylamino)benzaldehyde
4-(Ethylthio)benzaldehyde
4-(Hydroxymethyl)benzonitrile
4-(Methylsulfonyl)benzeneboronic acid
4-(Methylsulfonyl)toluene
4-(Methylthio)phenyl isocyanate
4-(Methylthio)phenyl isothiocyanate
4-(Trifluoromethoxy)benzaldehyde
4-(Trifluoromethoxy)benzenesulfonyl chloride
4-(Trifluoromethoxy)phenol
4-(Trifluoromethyl)benzoic acid
4-(Trifluoromethyl)benzoyl chloride
4-(Trifluoromethyl)benzyl alcohol
4-(Trifluoromethyl)benzyl chloride
4-(Trifluoromethyl)benzylamine
4-(Trifluoromethyl)phenyl isocyanate
4-(Trifluoromethyl)phenyl isothiocyanate
4-(Trifluoromethyl)thiobenzamide
4-(n-Butoxycarbonyl)phenyl isocyanate
4-(tert-Butoxycarbonylamino)pyridine
4-(α-Methylbenzyl)resorcinol
4-Acetoxybenzaldehyde
4-Acetoxybenzonitrile
4-Amino-1-butanol
4-Amino-2,6-dichloropyrimidine
4-Amino-3-bromobenzotrifluoride
4-Amino-3-bromopyridine
4-Amino-3-chlorobenzotrifluoride
4-Amino-3-methylbenzonitrile
4-Amino-5,6-dichloropyrimidine
4-Amino-N-methyl-α-toluenesulfonamide hydrochloride
4-Aminobiphenyl
4-Aminobutyraldehyde diethyl acetal
4-Aminophthalic acid
4-Benzoylpiperidine hydrochloride
4-Benzylaniline
4-Benzyloxy-3,5-dimethylbenzoic acid
4-Benzyloxybenzonitrile
4-Benzyloxyphenyl isothiocyanate
4-Borono-2-fluorophenetole
4-Bromo-1-naphthoic acid
4-Bromo-1H-indazole
4-Bromo-2,6-difluorobenzeneboronic acid
4-Bromo-2,6-dimethylanisole
4-Bromo-2,6-dimethylphenyl isocyanate
4-Bromo-2-chloro-5-fluorobenzoic acid
4-Bromo-2-chlorobenzenesulfonyl chloride
4-Bromo-2-chlorobenzonitrile
4-Bromo-2-fluorobenzenesulfonyl chloride
4-Bromo-2-fluorobenzonitrile
4-Bromo-2-fluorobenzoyl chloride
4-Bromo-2-fluorobenzyl bromide
4-Bromo-2-fluorobenzyl chloride
4-Bromo-2-fluorobenzylamine hydrochloride
4-Bromo-2-fluorocinnamic acid
4-Bromo-2-methylbenzonitrile
4-Bromo-2-nitrotoluene
4-Bromo-3-methylbenzonitrile
4-Bromo-4'-hydroxybiphenyl
4-Bromo-5-fluoro-2-nitrotoluene
4-Bromoheptane
4-Bromoisoquinoline
4-Bromomethyl-3-fluorobenzonitrile
4-Bromomethyl-3-nitrobenzoic acid
4-Bromophenethyl bromide
4-Bromophenyl chloroformate
4-Bromophenyl methyl sulfone
4-Bromophthalimide
4-Butoxyaniline
4-Carbamoyltetrahydropyran
4-Carboxy-3-fluorotoluene
4-Chloro-2,3,5,6-tetrafluorobenzoyl chloride
4-Chloro-2,5-difluorobenzoic acid
4-Chloro-2,5-dimethylbenzenesulfonyl chloride
4-Chloro-2-(trifluoromethyl)phenyl isocyanate
4-Chloro-2-fluoro-1-methylbenzene
4-Chloro-2-fluorobenzonitrile
4-Chloro-2-fluorocinnamic acid
4-Chloro-2-fluorotoluene
4-Chloro-2-iodoanisole
4-Chloro-2-methoxyphenol
4-Chloro-2-methylbenzoic acid
4-Chloro-2-methylphenol
4-Chloro-2-methylphenyl isocyanate
4-Chloro-2-nitrobenzyl chloride
4-Chloro-3,5-dinitrobenzonitrile
4-Chloro-3-(trifluoromethyl)phenyl isocyanate
4-Chloro-3-fluorophenol
4-Chloro-3-nitrobenzenesulfonyl chloride
4-Chloro-6,7-dimethoxyquinazoline
4-Chloro-6-methyl-1,3-phenylene diisocyanate
4-Chloro-N-methylaniline
4-Chloro-α-methylphenylacetic acid
4-Chlorobenzyl bromide
4-Chlorobenzyl isothiocyanate
4-Chloroguaiacol
4-Chloroindole
4-Cyano-2,2-diethylbutyraldehyde
4-Cyano-4'-propoxy-1,1'-biphenyl
4-Cyano-4-phenylpiperidine hydrochloride
4-Cyanophenyl isothiocyanate
4-Dibenzothiophene boronic acid
4-Diethylaminobenzaldoxime
4-Diethylaminobenzonitrile
4-Dimethylamino-1-naphthoic acid
4-Dimethylaminobenzoyl chloride
4-Dimethylaminobutyric acid hydrochloride
4-Ethoxy-3-ethoxycarbonyl acetophenone
4-Ethoxy-3-fluorophenylboronic acid
4-Ethoxy-3-nitropyridine hydrochloride
4-Ethoxybenzhydrazide
4-Ethoxycinnamic acid
4-Ethoxymethylene-2-phenyloxazolin-5-one
4-Ethoxyphenyl isothiocyanate
4-Ethoxyphenylacetic acid ethyl ester
4-Ethoxystyrene
4-Ethylthiophenol
4-Fluoro-1,2-dimethylbenzene; 3,4-Dimethylfluorobenzene
4-Fluoro-2-iodotoluene
4-Fluoro-2-methylbenzonitrile
4-Fluoro-2-methylphenol
4-Fluoro-3-(trifluoromethyl)benzonitrile
4-Fluoro-3-formylbenzeneboronic acid
4-Fluoro-3-methylphenol
4-Fluoro-o-xylene
4-Fluoro-α,α,α-trichlorotoluene
4-Fluorobenzamidoxime
4-Fluorobenzene-1-thiol
4-Fluorobenzenethiol
4-Fluorobenzoic hydrazide
4-Fluorobenzotrichloride
4-Fluorobenzyl mercaptan
4-Fluorodiphenyl ether
4-Fluorophenyl chloroformate
4-Fluorophenyl methyl sulfone
4-Fluorophenyl phenyl ether
4-Fluorophenylglyoxal hydrate
4-Fluorostyrene
4-Formylbenzeneboronic acid pinacol ester
4-Formylcinnamic acid
4-Heptyn-2-ol
4-Hydroxy-1-phenyl-1H-pyrazolo[3,4-d]pyrimidine
4-Hydroxy-2-methylbenzoic acid
4-Hydroxy-6-methylcoumarin
4-Hydroxybenzamidine hydrochloride
4-Hydroxychalcone
4-Hydroxymethylbenzotrifluoride
4-Hydroxyphenylboronic acid
4-Iodo-3-nitrobenzoic acid
4-Iodo-D-phenylalanine
4-Iodobenzaldehyde
4-Iodobenzenesulfonamide
4-Iodobenzyl bromide
4-Iodobiphenyl
4-Iodophenylacetic acid
4-Isobutylbenzeneboronic acid
4-Isocyanatobenzoyl chloride
4-Isopropoxyphenylboronic acid
4-Isopropylbenzeneboronic acid
4-Isopropylbenzenesulfonyl chloride
4-Isopropylbenzyl chloride
4-Isopropylcinnamic acid
4-Isopropylphenylacetonitrile
4-Keto-4,5,6,7-tetrahydrothianaphthene
4-Methoxy-2-methylbenzeneboronic acid
4-Methoxy-2-nitrobenzoic acid
4-Methoxy-2-nitrophenyl isothiocyanate
4-Methoxy-3,5-dimethylbenzeneboronic acid
4-Methoxy-3-methylphenylboronic acid
4-Methoxy-D-phenylalanine
4-Methoxy-N-methylbenzylamine
4-Methoxybenzaldehyde azine
4-Methoxycarbonyl-2-nitrobenzeneboronic acid
4-Methoxyphenylacetyl chloride
4-Methoxypyridine N-oxide
4-Methyl-2-pentyne
4-Methyl-2-phenyl-1,2,3-triazole-5-carboxylic acid
4-Methyl-3-heptanol
4-Methyl-3-nitrobenzeneboronic acid
4-Methyl-3-nitrophenyl isocyanate
4-Methyl-4-hepten-3-ol
4-Methyl-5-nitroimidazole
4-Nitro-1H-isoindole-3(2H)-dione
4-Nitro-2-chlorobenzoyl chloride
4-Nitro-3-(trifluoromethyl)aniline
4-Nitro-3-(trifluoromethyl)phenol
4-Nitro-D-phenylalanine
4-Nitro-L-phenylalanine
4-Nitro-a-toluenesulfonyl chloride
4-Nitrocinnamaldehyde
4-Nitrophenoxyacetonitrile
4-Nitrophenyl isocyanate
4-Nitrophenyl phosphate, bis(cyclohexylammonium) salt monohydrate
4-Nitrophenyl trifluoromethanesulfonate
4-Oxo-4-(2-thienyl)butyric acid
4-Pentyn-2-ol
4-Phenoxyphenyl isocyanate
4-Phenoxyphenylacetonitrile
4-Phenoxyphenylboronic acid
4-Phenyl-1-buten-4-ol
4-Phenylbenzenesulfonyl chloride
4-Phthalimido-2-butyne
4-Piperidinemethylamine
4-Propylbenzoic acid
4-Trifluoromethyl-o-phenylenediamine
4-n-Amylaniline
4-n-Amylbenzoyl chloride
4-n-Butoxyaniline
4-n-Butoxybenzoyl chloride
4-n-Butoxyphenyl isocyanate
4-n-Butyl-2-methylphenyl isothiocyanate
4-n-Butylbenzoyl chloride
4-n-Decylbenzoyl chloride
4-n-Heptylbenzoic acid
4-n-Heptylbenzoyl chloride
4-n-Heptyloxybenzaldehyde
4-n-Hexylaniline
4-n-Hexylbenzoyl chloride
4-n-Hexyloxybenzaldehyde
4-n-Nonylbenzeneboronic acid
4-n-Nonylphenol
4-n-Octyloxybenzaldehyde
4-n-Octylphenol
4-n-Pentylaniline
4-n-Pentylbenzoyl chloride
4-n-Propylaniline
4-n-Propylbenzoyl chloride
4-tert-Butylbenzyl alcohol
4-tert-Butylbenzylamine
4-tert-Pentylbenzenesulfonyl chloride
5,5-Dibromobarbituric acid
5,5-Dimethylhexane-2,4-dione
5,6-Dichloronicotinic acid
5,6-Dimethoxyindole-2-carboxylic acid
5-(3-Chlorophenyl)-1H-tetrazole
5-(4-Chlorophenyl)-1H-tetrazole
5-(4-Chlorophenyl)-2-furoic acid
5-(4-Chlorophenyl)tetrazole
5-(4-Methylphenyl)-1H-tetrazole
5-(4-Methylphenyl)-5-phenylhydantoin
5-(4-Morpholinyl)-2-nitrophenol
5-(4-Nitrophenyl)furfural
5-(Benzyloxycarbonylamino)valeric acid
5-(tert-Butoxyamino)valeric acid
5-Acetamido-2-aminobenzoic acid
5-Acetamidoanthranilic acid
5-Acetyl-2-amino-4-methylthiazole
5-Amino-1H-benzotriazole
5-Amino-2-bromo-6-methylpyridine
5-Azabenzimidazole
5-Benzyl N-(tert-butoxycarbonyl)-L-glutamate
5-Benzyl N-[(1,1-dimethylethoxy)carbonyl]-L-glutamate
5-Benzyloxyindole-3-carboxaldehyde
5-Bromo-1H-pyridin-2-one
5-Bromo-2,3-difluoropyridine
5-Bromo-2-fluorobenzylamine hydrochloride
5-Bromo-2-hydrazinopyridine
5-Bromo-2-hydroxy-3-picoline; 3-Bromo-2-hydroxy-5-methylpyridine; 3-Bromo-5-methylpyridin-2(1H)-one
5-Bromo-2-hydroxypyridine
5-Bromo-2-iodobenzonitrile
5-Bromo-2-iodopyridine
5-Bromo-2-iodopyrimidine
5-Bromo-2-methoxy-m-xylene
5-Bromo-6-chloronicotinic acid
5-Bromobenzo[b]thiophene
5-Bromoindoxyl diacetate
5-Bromoisophthalic acid
5-Bromopentanonitrile
5-Bromovaleronitrile
5-Chloro-1-(4-piperidyl)-2-benzimidazolinone
5-Chloro-2-fluoropyridine
5-Chloro-2-mercaptobenzimidazole
5-Chloro-2-mercaptobenzothiazole
5-Chloro-2-methoxybenzenesulfonyl chloride
5-Chloro-2-methoxybenzonitrile
5-Chloro-2-methoxyiodobenzene
5-Chloro-2-methoxyphenyl isothiocyanate
5-Chloro-2-methoxyphenylboronic acid
5-Chloro-2-methylbenzoic acid
5-Chloro-2-methylbenzothiazole
5-Chloro-2-methylphenyl isocyanate
5-Chloro-2-nitropyridine
5-Chloro-4-nitrothiophene-2-sulfonyl chloride
5-Chloro-p-xylene-2-sulphonyl chloride
5-Chlorobenzofuroxan
5-Chloroindole
5-Chloronicotinic acid
5-Chloropyridine-3-carboxylic acid; 5-Chloronicotinic acid
5-Cyano-2-methylpyridine
5-Cyanothiophene-2-boronic acid
5-Difluoromethoxy-2-mercaptobenzimidazole
5-Fluoro-2-methoxybenzyl bromide
5-Fluoro-2-methoxyphenylboronic acid
5-Fluoro-2-methylaniline
5-Fluoro-2-methylbenzeneboronic acid
5-Fluoro-2-methylbenzonitrile
5-Fluoro-2-nitrobenzaldehyde
5-Fluoro-3-pyridinecarboxylic acid
5-Fluoro-m-xylene
5-Fluoro-o-toluidine; 3-Fluoro-6-methylaniline
5-Fluoronicotinic acid
5-Formamido-1-(2-formyloxyethyl)-1H-pyrazole
5-Hexynenitrile
5-Hydroxypyridine-2-carboxylic acid
5-Isopropyl-2-methoxybenzaldehyde
5-Methylindole
5-Methylindole-2-carboxylic acid
5-Methylpyridine-2-carbonitrile
5-Nitro-2-benzimidazolinone
5-Nitro-2-furoyl chloride
5-Nitro-o-toluenesulfonyl chloride
5-Nitrothiophene-2-carbonitrile
5-Phenyl-1-pentyne
5-Phenyl-2,4-pentadienoic acid
5-Phenyldihydro-2(3H)-furanone
5-tert-Butyl-2-methoxybenzeneboronic acid
5-tert-Butyl-2-methoxybenzoic acid
6-Acetyl-2H-1,4-benzoxazin-3(4H)-one
6-Amino-2-methyl-3-nitropyridine
6-Aminonicotinamide
6-Bromo-2-picoline
6-Bromoindole
6-Bromopiperonal
6-Chloro-1-hexyne
6-Chloro-2-picoline
6-Chloro-3(2H)-pyridazinone
6-Chloro-3-(hydroxymethyl)pyridine
6-Chloro-3-methylpyridine
6-Chloro-4-cyanopyridine
6-Chloroacetyl-2-benzoxazolinone
6-Chlorochromone-3-carbonitrile
6-Dodecyne
6-Ethoxy-2-mercaptobenzothiazole
6-Ethoxy-2-naphthaleneboronic acid
6-Fluoro-3-picoline
6-Fluorosalicylic acid
6-Hepten-3-ol
6-Heptenoic acid
6-Methoxysalicylic acid
6-Methyl-2-heptyne
6-Methylchromone-3-carbonitrile
6-Methylsalicylic acid
6-Nitro-2H-1-benzopyran-2-one
6-Nitrocoumarin
6-{[(9H-Fluoren-9-ylmethoxy)carbonyl]amino}hexanoic acid
7,7,8,8-Tetracyanoquinodimethane
7-Aminodesacetoxycephalosporanic acid
7-Aza-1H-benzotriazol-1-yloxytris(dimethylamino)phosphonium hexafluorophosphate
7-Azaindane; 6,7-Dihydro-5H-cyclopenta[b]pyridine
7-Benzoylheptanoic acid
7-Bromoheptanenitrile
8-Azaspiro[4.5]decane-7,9-dione; 1,1-Cyclopentanediacetimide
8-Ethoxyquinoline-5-sulfonic acid hydrate
8-Octanolactam
8-Undecenal
9-Dodecyn-1-ol
Acetaldehyde ethyl propargyl acetal
Acetamide oxime
Adamantane-1-carbonitrile
Allyl diethyl carbinol
Allyl ethyl sulfide
Allyl phenyl sulfone
Allyl(chloromethyl)dimethylsilane
Allylcyclopentane
Anilinoacetic acid ethyl ester; Ethyl anilinoacetate
Azelaic acid dimethyl ester; Nonanedioic acid dimethyl ester
Azidotri-n-butyltin(IV)
Azodicarboxylic acid diethyl ester; DEAD
Benzamide oxime
Benzo[b]thiophene-2-carbonyl chloride
Benzo[b]thiophene-3-acetonitrile
Benzo[c]cinnoline
Benzyl (S)-2-hydroxypropionate; L-Lactic acid benzyl ester
Benzyl 2-bromoethyl ether
Benzyl 3-pyrroline-1-carboxylate
Benzyl 6-hydroxynicotinate
Benzyl 6-hydroxypyridine-3-carboxylate
Benzyl L-lactate
Benzyl n-butyl ether
Benzyl propargyl ether
Benzyl tert-butyl malonate
Benzyldiphenylphosphine
Benzyloxyacetyl chloride
Benzylthiourea
Biphenyl-4,4'-dicarbonitrile
Biphenyl-4-carboxamide
Biphenyl-4-sulfonyl chloride
Bis(2,4-pentanedionato)magnesium(II)
Bis(2-bromobenzyl)amine hydrochloride
Bis(3-chlorobenzyl)amine
Bis(3-methylbutyl)amine; Diisoamylamine
Bis(3-nitrophenyl)methanone
Bis(4-bromophenyl)acetylene
Bis(4-fluoro-3-nitrophenyl) sulfone
Bis(acetylacetonato)magnesium; Bis(2,4-pentanedionato)magnesium
Bis(phenylsulfonyl)methane
Bis(tetrabutylammonium) dichromate
Bis(tetramethylene)fluoroformamidinium hexafluorophosphate
Bis(tricyclohexylphosphine)nickel(II) dichloride
Bis(triethoxysilylpropyl)tetrasulfane
Bis(trimethylsilyl)carbodiimide
Bis(trimethylsilyl)methane
Bis[3-(triethoxysilyl)propyl]tetrasulfide
Boc-D-tyrosine
Bromofluoroacetic acid ethyl ester
Bromopentafluorobenzene
Butadiene diepoxide
Butoxymethylbenzene
Calcium 3-hydroxy-3-methylbutanoate
Catechol monobenzyl ether
Ceric triflate; Cerium(IV) triflate
Cerium(IV) trifluoromethanesulfonate
Chlorocarbonylsulfenyl chloride
Chlorodifluoroacetic acid methyl ester; 2-Chloro-2,2-difluoro-1-methoxyethan-1-one
Chlorodimethyl(pentafluorophenyl)silane
Chlorodimethyl-3,3,3-trifluoropropylsilane
Chlorofluoroacetic acid ethyl ester
Chlorotri-n-butylsilane
Chlorotri-n-propylsilane
Cinnamylphosphonic acid diethyl ester
Cumene-4-sulfonyl chloride
Cyclobutanecarboxylic acid chloride
Cycloheptanemethylamine
Cycloheptylacetic acid
Cyclohexane-1,2,4-triyltris(ethylene)
Cyclohexanone cyanohydrin
Cyclohexylacetylene
Cyclohexylboronic acid pinacol ester
Cyclooctanemethanol
Cyclopentanecarbonyl chloride
Cyclopentyl isocyanate
Cyclopentylacetic acid
Cyclopentylacetyl chloride
Cyclophosphamide monohydrate
Cyclopropanecarboxaldehyde
Cyclopropanemethylamine
Cyclopropanemethylamine hydrochloride
Cyclopropanesulfonyl chloride
Cyclopropyl phenyl sulfide
D(+)-2-Amino-3-phenyl-1-propanol
D-(+)-N-Benzyl-α-methylbenzylamine
D-(-)-2-Aminobutyric acid
D-(-)-2-Cyclohexylglycine
D-Aspartic acid 1-methyl ester
D-Aspartic acid dimethyl ester hydrochloride
D-Glutamic acid 5-tert-butyl ester
D-Histidine
D-Leucine ethyl ester hydrochloride
D-Tryptophan ethyl ester hydrochloride
D-Tryptophan methyl ester hydrochloride
D-Valine tert-butyl ester hydrochloride
DL-1-(2-Furyl)ethanol
DL-2-Aminoadipic acid
DL-2-Hexylbromide
DL-2-Phenylglycinol
DL-4-Fluoro-α-methylbenzylamine
DL-Lysine monohydrochloride
DL-α-(Methylaminomethyl)benzyl alcohol
Decafluoroallylbenzene; 3-(Pentafluorophenyl)pentafluoro-1-propene
Di-4-biphenylyl ketone
Di-n-butyl N,N-diethylcarbamoylphosphonate
Di-n-octyl phenylphosphonate
Di-n-pentyl sulfide
Di-n-pentylacetylene
Di-tert-butylchlorophosphine
Dibenzosuberenol
Dibenzothiophene-4-boronic acid
Dibenzyl azodicarboxylate
Dibenzyl diselenide
Dibenzyl phthalate
Dichloro(diethylamino)phosphine
Dichloromalononitrile
Diethyl 1-butylphosphonate
Diethyl 1-octylphosphonate
Diethyl 2-bromoethylphosphonate
Diethyl azodicarboxylate
Diethyl benzamidomalonate
Diethyl cinnamylphosphonate
Diethyl iodomethylphosphonate
Diethyl ketomalonate
Diethyl n-dodecylphosphonate
Diethylbutanephosphonate
Diethylsilane
Dihydrobenzofuran
Diisopentylamine
Dimethyl 1-methylethenyl phosphate
Dimethyl azelate
Dimethyl biphenyl-4,4'-dicarboxylate
Dimethyl cis-stilbene-4,4'-dicarboxylate
Dimethyl isoamyl carbinol
Dimethyl isopropenyl phosphate
Dimethyl perfluoro-1,10-decanedicarboxylate
Dimethylacetylene
Dimethylaminoacetaldehyde dimethylacetal
Dimethylphenylphosphine
Diphenyl selenide
Diphenyl terephthalate
Dodeca-2,10-diyne
Dodeca-3,9-diyne
Dodecanedioic acid
Dysprosium(III) triflate
Dysprosium(III) trifluoromethanesulfonate
Ethoxytriethylsilane
Ethyl (2,4,6-trimethylphenyl)glyoxylate
Ethyl (2-methylphenoxy)acetate
Ethyl (R)-nipecotate L-tartrate
Ethyl 1,1,2,2-tetrafluoroethyl ether
Ethyl 1-piperazineacetate
Ethyl 2,2-diethylbutyrate
Ethyl 2-acetyl-3-(dimethylamino)acrylate
Ethyl 2-amidinoacetate hydrochloride
Ethyl 2-aminobenzothiazole-6-carboxylate
Ethyl 2-ethylbutyrate
Ethyl 2-fluorophenylacetate
Ethyl 3,4-bis(2-methoxyethoxy)benzoate
Ethyl 3,5-dimethyl-1H-pyrrole-2-carboxylate
Ethyl 3,5-dimethylbenzoate
Ethyl 3-(3,4,5-trimethoxyphenyl)propanoate
Ethyl 3-(3,4,5-trimethoxyphenyl)propionate
Ethyl 3-(4-morpholinyl)propionate
Ethyl 3-(trimethylsilyl)propiolate
Ethyl 3-[2,6-dichloro-5-fluoro-(3-pyridiyl)]-3-oxopropanoate
Ethyl 3-ethyl-5-methylisoxazole-4-carboxylate
Ethyl 3-furoate
Ethyl 3-isocyanatopropionate
Ethyl 3-isothiocyanatobutyrate
Ethyl 3-oxovalerate; 3-Oxopentanoic acid ethyl ester
Ethyl 3-pyridineacetate
Ethyl 4,4,4-trifluoro-2-methylacetoacetate
Ethyl 4-(benzyloxy)benzoate
Ethyl 4-ethoxyphenylacetate
Ethyl 4-hydroxy-3-methoxycinnamate
Ethyl 4-hydroxymandelate
Ethyl 4-isopropylpiperazine-1-carboxylate
Ethyl 4-pentenoate
Ethyl 4-quinazolone-2-carboxylate
Ethyl 5-acetyl-2-ethoxybenzoate
Ethyl 5-amino-1-methylpyrazole-4-carboxylate
Ethyl 5-amino-1-phenyl-1H-pyrazole-4-carboxylate
Ethyl 5-methylindole-2-carboxylate
Ethyl 5-pyrimidinecarboxylate
Ethyl N-hydroxyacetimidate
Ethyl N-phenylformimidate
Ethyl acetohydroximate
Ethyl bromofluoroacetate
Ethyl chlorofluoroacetate
Ethyl cyclohexanecarboxylate
Ethyl cyclohexylideneacetate
Ethyl dibromofluoroacetate
Ethyl isocyanatoacetate
Ethyl mesitylglyoxylate
Ethyl pentafluoropropionylacetate
Ethyl phenyl acetylene
Ethyl pipecolinate
Ethyl propionylacetate
Ethyl tridecanoate
Fluorotriethoxysilane
Forchlorfenuron
Fumaronitrile
Glycidyl (S)-(+)-3-nitrobenzenesulfonate
Heptadecanoic acid
Hexahydrohydroquinone
Hexaphenylbenzene
Imidazo[1.2-b]pyridazine
Isobutyl p-toluenesulfonate
Isocyanatoethyl acetate
Isoheptyl chloride
Isonipecotic acid methyl ester; 4-Piperidinecarboxylic acid methyl ester
Isopropenyl bromide
Isopropyl 3-acetylpyridine-2-carboxylate
L(-)-Carnitine
L-(-)-N-Benzyl-α-methylbenzylamine
L-(-)-Prolinamide
L-(-)-Xylose
L-Aspartic acid 1-methyl ester
L-Aspartic acid di-tert-butyl ester hydrochloride
L-Cystine dimethyl ester dihydrochloride
L-Homophenylalanine
L-Lactic acid
L-Leucine benzyl ester p-toluenesulfonate
L-Leucine methyl ester hydrochloride
L-Lysine methyl ester dihydrochloride
L-N-(tert-Butoxycarbonyl)-L-glutamic Acid
L-Norleucine methyl ester hydrochloride
L-Phenylalanine benzyl ester hydrochloride
L-Phenylalaninol
L-Threonine methyl ester hydrochloride
L-Tryptophan benzyl ester hydrochloride
L-Tryptophanamide hydrochloride
L-Valine methyl ester hydrochloride
Lutidinic acid monohydrate
Mandelic acid hydrazide
Mesitylacetonitrile
Mesitylene-2-sulfonyl hydrazide
Methallyl phenyl ether
Methallylcyclopentane
Methyl (S)-1-(tert-butoxycarbonyl)-5-oxopyrrolidine-2-carboxylate
Methyl 1,2,4-triazole-3-carboxylate
Methyl 1-cyclopentene-1-carboxylate
Methyl 1-hydroxy-2-naphthoate
Methyl 2,2,2-trifluoroethyl ether
Methyl 2,2-difluoro-2-(fluorosulfonyl)acetate
Methyl 2,2-dimethylacetoacetate
Methyl 2,3-dichlorophenylacetate
Methyl 2-(methylthio)propionate
Methyl 2-bromo-5-nitrobenzoate
Methyl 2-butynoate
Methyl 2-isothiocyanatoacetate
Methyl 2-methylnicotinate
Methyl 2-pentynyl carbinol
Methyl 3,4-diaminobenzoate
Methyl 3,4-difluorobenzoate
Methyl 3-(bromomethyl)benzoate
Methyl 3-isothiocyanatopropionate
Methyl 3-methylthiophene-2-carboxylate
Methyl 3-oxo-3,4-dihydro-2H-1,4-benzothiazine-6-carboxylate
Methyl 4,6-dichloronicotinate
Methyl 4-(chloromethyl)benzoate
Methyl 4-acetylbenzoate
Methyl 4-amino-3-chlorobenzoate
Methyl 4-iodo-2-methoxybenzoate
Methyl 4-methoxypyridine-2-carboxylate
Methyl 4-piperidinecarboxylate
Methyl 5-amino-2-furoate
Methyl 5-bromopentanoate
Methyl 5-bromovalerate
Methyl 7-phenylheptanoate
Methyl acetopyruvate
Methyl chlorodifluoroacetate
Methyl cyclopentanecarboxylate
Methyl dichlorophosphite
Methyl isopropyl carbonate
Methyl methanesulfonylacetate; Methylsulfonylacetic acid methyl ester
Methyl methylsulfonylacetate
Methyl n-octyl carbinol
Methyl p-toluenesulfonylacetate
Methyl p-tolyl sulfone
Methyl pentadecafluorooctanoate
Methyl perfluorooctanoate
Methyl phenylpropiolate
Methyl phosphorodichloridite
Methyl pivaloylacetate
Methyl pyrazine-2-carboxylate
Methyl thiazolidine-2-carboxylate hydrochloride
Methyl tridecanoate
Methyl vinyl sulfone
Methyl α-bromophenylacetate
Methylcyclopentadienylmanganese tricarbonyl
Methylenediphosphonic acid
Methyltriphenylarsonium iodide
Methyltriphenylphosphonium chloride
N'-Ethyl-N,N-dimethylethylenediamine
N,N''-1,4-Phenylenebis(thiourea)
N,N'-Di-n-butylurea
N,N'-Diallylthiourea
N,N'-Diethylethylenediamine
N,N,N',N'-Tetraethyl-1,3-propanediamine
N,N-Diethyl-2,2,2-trifluoroacetamide
N,N-Dimethyl-1,4-butanediamine
N,N-Dimethyl-3-chloroaniline
N,N-Dimethyl-L-phenylalanine
N,N-Dimethyl-N'-ethylethylenediamine
N-((((9H-Fluoren-9-yl)methoxy)carbonyl)amino)-3-cyclohexyl-D-alanine
N-((((9H-Fluoren-9-yl)methoxy)carbonyl)amino)-4-chloro-D-phenylalanine
N-((((9H-Fluoren-9-yl)methoxy)carbonyl)amino)-4-fluoro-D-phenylalanine
N-((((9H-Fluoren-9-yl)methoxy)carbonyl)amino)-D-threoninol
N-((((9H-Fluoren-9-yl)methoxy)carbonyl)amino)-L-methionine sulfoxide
N-((((9H-Fluoren-9-yl)methoxy)carbonyl)amino)-S-tert-butyl-L-cysteine
N-((tert-Butoxycarbonyl)amino-D-glutamic acid 5-tert-butyl ester
N-(2,4-Difluorophenyl)acetamide
N-(2,4-Difluorophenyl)thiourea
N-(2,5-Dichlorophenyl)maleamic acid
N-(2,5-Dichlorophenyl)thiourea
N-(2,5-Dimethoxyphenyl)thiourea
N-(2,6-Dichlorophenyl)thiourea
N-(2,6-Dimethylphenyl)thiourea
N-(2-Aminoethyl)benzylamine
N-(2-Fluorophenyl)thiourea
N-(2-Methoxy-5-methylphenyl)thiourea
N-(3,5-Dichlorophenyl)thiourea
N-(3-Methylphenyl)methanamide
N-(3-Pyridyl)thiourea
N-(4-Acetylphenyl)thiourea
N-(4-Bromophenyl)thiourea
N-(4-Cyanophenyl)thiourea
N-(4-Ethoxyphenyl)maleamic acid
N-(4-Fluorophenyl)thiourea
N-(4-Nitrophenyl)thiourea
N-(4-Pyridyl)thiourea
N-(5-Fluoro-2-methylphenyl)thiourea
N-(9-Fluorenylmethoxycarbonyl)-L-proline pentafluorophenyl ester
N-(9H-Fluoren-9-ylmethoxycarbonyl)-D-α-phenylglycine
N-(9H-Fluoren-9-ylmethoxycarbonylamino)-D-phenylalanine
N-(9H-Fluoren-9-ylmethoxycarbonylamino)-L-aspartic acid 1-allyl ester
N-(9H-Fluoren-9-ylmethoxycarbonylamino)-O-tert-butyl-D-serine
N-(9H-Fluoren-9-ylmethoxycarbonylamino)-O-tert-butyl-L-serine
N-(9H-Fluorene-9-ylmethoxycarbonyl)-L-aspartic acid 1-tert-butyl ester
N-(9H-Fluorene-9-ylmethoxycarbonyl)-L-aspartic acid 4-allyl ester
N-(9H-Fluorene-9-ylmethoxycarbonyl)-L-leucine pentafluorophenyl ester
N-(9H-Fluorene-9-ylmethoxycarbonyl)-L-valine pentafluorophenyl ester
N-(Benzo[b]thiophenesulfone-2-methoxycarbonyl)-L-asparagine
N-(Benzo[b]thiophenesulfone-2-methoxycarbonyl)-L-isoleucine
N-(Benzo[b]thiophenesulfone-2-methoxycarbonyl)-L-methionine
N-(Benzo[b]thiophenesulfone-2-methoxycarbonyl)-L-proline
N-(Benzyloxycarbonyl)hydroxylamine
N-(Carboethoxymethyl)piperazine; 1-(Ethoxycarbonylmethyl)piperazine
N-(n-Heptyl)-n-octylamine
N-(n-Octyl)-n-pentylamine
N-(p-Tolyl)thiourea
N-(tert-Butoxcarbonyl)-D-leucine hydrate
N-(tert-Butoxy)carbonyl-3-(2-naphthyl)-L-alanine
N-(tert-Butoxycarbonyl)-4-bromoaniline
N-(tert-Butoxycarbonyl)-D-aspartic acid
N-(tert-Butoxycarbonyl)-D-glutamic acid
N-(tert-Butoxycarbonyl)-D-proline
N-(tert-Butoxycarbonyl)-D-serine methyl ester
N-(tert-Butoxycarbonyl)-L-alanine N-succinimidyl ester
N-(tert-Butoxycarbonyl)-S-trityl-D-cysteine
N-(tert-Butoxycarbonyl)-S-trityl-L-cysteine
N-(tert-Butoxycarbonylamino)-L-serine methyl ester
N-2-Pyridylmethylamine
N-Acetyl-L-aspartic acid 4-tert-butyl ester
N-Benzoylsuccinimide
N-Benzyl-4-methoxyaniline
N-Benzyl-N-ethyl-3-methylaniline
N-Benzyl-N-phenylhydrazine hydrochloride
N-Benzylaminoacetonitrile hydrochloride
N-Benzylethylenediamine
N-Benzylglycine
N-Benzylglycine hydrochloride
N-Benzylideneaniline
N-Benzyloxycarbonyl-4-trans-hydroxy-L-proline methyl ester
N-Benzyloxycarbonyl-D-glutamic acid α-benzyl ester
N-Benzyloxycarbonyl-D-methionine
N-Benzyloxycarbonyl-D-norleucine
N-Benzyloxycarbonyl-D-valine
N-Benzyloxycarbonyl-L-aspartic acid 4-tert-butyl ester
N-Benzyloxycarbonyl-L-aspartic acid 4-tert-butyl ester 1-(N-succinimidyl) ester
N-Benzyloxycarbonyl-L-glutamic acid 1-tert-butyl ester dicyclohexylammonium salt
N-Benzyloxycarbonyl-L-norleucine
N-Benzyloxycarbonyl-L-pyroglutamic acid N-succinimidyl ester
N-Benzyloxycarbonyl-L-serine methyl ester
N-Benzyloxycarbonyl-O-benzyl-L-tyrosine
N-Benzyltrifluoromethanesulfonamide
N-Bromoacetamide
N-Bsmoc-glycine
N-Carbobenzoxy-L-isoleucine
N-Chloroacetyl-L-valine
N-Chloroacetylisonipecotic acid
N-Ethylisopropylamine
N-Ethylmethylamine
N-Ethylpropylamine
N-Methyl-1-propylamine
N-Methyl-2,2,2-trifluoroacetamide
N-Methyl-3,4,5-trimethoxybenzylamine
N-Methyl-N-(trimethylsilyl)acetamide
N-Methyl-N-propargylbenzylamine
N-Methyl-p-anisidine
N-Methylbenzamide
N-Methylethylamine
N-Methylisobutylamine
N-Methylpropargylamine
N-Methylpyrazole
N-Methyltrifluoroacetamide
N-Methyltrimethylacetamide
N-Phenylbenzamidine
N-Phenylglycine ethyl ester
N-Phenylmethanimidic acid ethyl ester
N-Phenylrhodanine
N-Vinylphthalimide
N-[(E)-Phenylmethylidene]aniline
N-[3,5-Bis(trifluoromethyl)phenyl]thiourea
N-[3-(Trifluoromethyl)phenyl]thiourea
N-[4-(Methylsulfonyl)phenyl]acetamide
N-[4-(Trifluoromethyl)phenyl]thiourea
N-[4-bromo-2-(trifluoromethyl)phenyl]thiourea
N-[Tris(hydroxymethyl)methyl]acrylamide
N-p-Toluenesulfonylimino-3,3'-dipropionic acid
N-ter-Butoxycarbonyl-D-alanine methyl ester
N-tert(Butoxycarbonyl)-3-pyrroline
N-tert(Butoxycarbonyl)-N-methylethanolamine
N-tert-(Butoxycarbonyl)-L-glycine dicyclohexylammonium salt
N-tert-Butoxycarbonyl-(R)-(-)-thiazolidine-4-carboxylic acid
N-tert-Butoxycarbonyl-1,3-diaminopropane
N-tert-Butoxycarbonyl-1,6-diaminohexane hydrochloride
N-tert-Butoxycarbonyl-DL-phenylalanine
N-tert-Butoxycarbonyl-O-benzyl-D-tyrosine
N-tert-Butoxycarbonyl-O-benzyl-L-threonine hydroxysuccinimide ester
N-tert-Butoxycarbonyl-ethylenediamine hydrochloride
N-tert-Butoxycarbonylamino-L-tryptophan benzyl ester
N-tert-Butoxycarbonylamino-p-phenylenediamine
N-tert-Butylglycine hydrochloride
N-{[(9H-Fluoren-9-ylmethoxy)carbonyl]amino}-L-aspartic acid 4-tert-butyl ester
N-{[(9H-fluoren-9-yl)methoxy]carbonyl}amino-L-glutamic acid 5-tert-butyl ester
N-α-(9-Fluorenylmethyloxycarbonyl)-D-aspartic acid alpha-t-butyl ester
N-α-(9-Fluorenylmethyloxycarbonyl)-L-alanine succinimidyl ester
N-α-(9H-Fluoren-9-ylmethoxycarbonyl)-N-ε-(tert-butoxycarbonyl)-L-lysine
N-α-(9H-Fluoren-9-ylmethoxycarbonylamino)-N-ε-trifluoracetyl-L-lysine
N-α-(9H-fluoren-9-ylmethoxycarbonylamino)-N-omega-(4-methoxy-2,3,6-trimethylphenylsulfonyl)-D-arginine
N-α-Benzoyl-L-ornithine
N-α-Benzyloxycarbonyl-L-2,3-diaminopropionic acid
N-α-Benzyloxycarbonyl-L-isoleucine; (2S,3S)-3-Methyl-2-(phenylmethoxycarbonylamino)pentanoic acid
N-α-Benzyloxycarbonyl-O-tert-butyl-D-serine
N-α-Benzyloxycarbonyl-O-tert-butyl-D-tyrosine dicyclohexylammonium salt
N-α-[(tert-Butoxycarbonyl)amino]-L-asparagine 4-nitrophenyl ester
N-α-tert-Butoxycarbonyl-L-ornithine
N-α-tert-Butoxycarbonyl-N-ε-benzyloxycarbonyl-D-lysine
N-γ-Trityl-L-asparagine hydrate
N-δ-Benzyloxycarbonyl-L-ornithine methyl ester hydrochloride
N-ε-Benzyloxycarbonyl-N-α-Boc-L-lysine N-succinimidyl ester
Naphthalene-1,4-dicarbonitrile
Neopentyl bromide
Nonadecafluorodecanoic acid
Nonadecanoic acid
O-(4-Nitrobenzyl)hydroxylamine hydrochloride
O-Benzyl-D-tyrosine
O-Benzyl-L-tyrosine benzyl ester hydrochloride
O-Benzyl-L-tyrosine methyl ester hydrochloride
O-Methyl-L-tyrosine
Octenidine dihydrochloride
Oxetan-3-ol
Oxybis(dimethylchlorosilane)
Palmitic acid hydrazide
Pentafluorobenzenesulfonyl chloride
Pentafluorobenzoyl chloride
Pentafluoropropanamide
Pentafluorothiophenol
Pentamethylbenzonitrile
Pentyl isocyanate
Pentylpropiolic acid
Perfluoro(allylbenzene)
Perfluoro-2-methyl-2-pentene
Perfluorobenzoyl chloride
Perfluorodecanoic acid
Phenanthridine
Phenoxyacetonitrile
Phenoxymethyl cyanide
Phenyl acrylate
Phenyl methanesulfonate
Phenyl trifluoromethyl sulfide
Phenylarsine oxide
Phenylglyoxal monohydrate
Phenylphosphonic acid dioctyl ester
Phenylselenenyl bromide
Phenylselenyl chloride
Piperidine-1-thiocarboxamide
Piperonaldoxime
Pivaloyltrifluoroacetone
Potassium 4-(ethylthio)phenyltrifluoroborate
Potassium 4-tert-butylphenyltrifluoroborate
Potassium tetrakis(4-chlorophenyl)borate
Potassium tetraphenylborate
Potassium trans-ß-styryltrifluoroborate
Prop-2-enylsulfonylbenzene
Propargylamine
Pyrimidine-2-carboxylic acid
Quinoline ethiodide
Quinoline-3-carboxaldehyde
Quinoline-4-carboxylic acid
S-(1-Oxido-2-pyridyl)-N,N,N',N'-tetramethylthiuronium hexafluorophosphate
S-Methyl methanethiolsulfonate
Salicyl chlorophosphite
Salicylic acid lithium salt
Salicylidene salicylhydrazide
Samarium(III) trifluoromethanesulfonate
Scandium(III) trifluoromethanesulfonate
Selenourea
Serotonin hydrochloride
Sodium 1-hexadecanesulfonate
Sodium isopropoxide
Sodium propan-2-olate
Sodium trifluoromethanesulfinate
Spermidine trihydrochloride
Tantalum(V) ethoxide
Tetra-n-butylammonium dichromate
Tetrabromo-p-benzoquinone
Tetracyanoethylene
Tetraethyl methylenediphosphonate
Tetraethyleneglycol monomethyl ether
Tetrafluoroisophthalonitrile
Tetrahydrofurfuryl isothiocyanate
Tetrahydropyranyl-2-methanol
Tetrahydrothiopyran
Tetrakis(trimethylsiloxy)silane
Thiazolidine
Thioisobutyramide
Tri(1-naphthyl)phosphine
Tri-n-butylchlorosilane; Tri-n-butylsilyl chloride
Tri-n-butylphenyltin
Tri-n-butylphosphine oxide
Tri-n-propylsilyl chloride
Tributyl(1-ethoxyvinyl)tin
Tributyltin trifluoromethanesulfonate
Tricotyl trimellitate
Tridecylene
Triethoxysilyl fluoride
Trifluoropropyldimethylchlorosilane
Triisopropylsilylacetylene
Trimethylsulfonium tetrafluoroborate
Trimethylsulfoxonium chloride
Tris(1-butyl)phosphine oxide
Tris(2,6-dimethoxyphenyl)phosphine
Tris(2-ethylhexyl) trimellitate
Tris(2-methyl-4-diethylaminophenyl)methane
Tris(4-iodophenyl)amine
Tris(trimethylsilyloxy)ethylene
Undecane-1,11-dicarboxylic acid
Vinyltriethylsilane
[(tert-Butoxy)carbonylamino]-L-aspartic acid 4-methyl ester
[1,3-Bis(diphenylphosphino)propane]nickel(II) chloride
[2-[(2-Methylpropan-2-yl)oxy]-2-oxoethyl]triphenylphosphanium bromide
[4-(Ethoxycarbonyl)butyl]triphenylphosphonium bromide
a'-Bromo-a,a,a-trifluoro-p-xylene
a-Methylhydrocinnamic acid
cis-(1R,2S)-(+)-2-Benzylaminocyclohexanemethanol
cis-(1S,2R)-(+)-2-Benzamidocyclohexanecarboxylic acid
cis-(1S,2R)-(-)-2-Benzylaminocyclohexanemethanol
cis-1,2-Cyclohexanediol
cis-2,3-Epoxybutane
cis-2-Hexene
cis-2-Pentene
cis-3-Hexene
cis-Aconitic anhydride
m-(Trifluoromethyl)benzylic alcohol
m-Anisonitrile
m-Chlorophenoxyacetic acid
m-Ethoxybenzonitrile
m-Fluorophenylalanine; 2-Amino-3-(3-fluorophenyl)propanoic acid
m-Methoxybenzylamine
meso-1,2-Diphenyl-1,2-ethanediol
meso-Hydrobenzoin
mono-tert-Butyl malonate
n-Heptadecyl methyl ketone
n-Octadecanophenone
n-Octyl L-2-pyrrolidinone-5-carboxylate
n-Pentyl 4-aminobenzoate
n-Undecyl bromide
o-Chlorofluorobenzene; 2-Chloro-1-fluorobenzene
o-Chlorophenoxyacetic acid hydrazide
o-Fluorobenzylamine
o-Toluenesulfonyl chloride
o-Tolyloxyacetic acid ethyl ester
p-Anisylacetyl chloride
p-Chloro-N-methylaniline
p-Diethylbenzene
p-Difluorobenzene
p-Heptylbenzoic acid
p-Heptylbenzoyl chloride
p-Heptyloxybenzaldehyde
p-Hexylbenzoyol chloride
p-Hexyloxybenzaldehyde
p-Hydroxybenzaldehyde acetate
p-Octyloxybenzaldehyde
p-Toluenesulfonanilide
p-Toluenesulfonic acid isobutyl ester
p-Tolylacetylene
tert-Butoxycarbonyl-glycine N-hydroxysuccinimide ester
tert-Butoxyethane
tert-Butyl 3-hydroxyazetidine-1-carboxylate
tert-Butyl ethyl ether
tert-Butyl ethyl malonate
tert-Butyl hydrogen succinate
tert-Butyl isocyanide
tert-Butyl propargyl ether
tert-Butyl trimethylacetate
tert-Butyloxycarbonyl-2-piperidylmethanol
tert-Butylsulfonylacetonitrile
trans,trans-2,4-Decadienal
trans,trans-4-(4-Fluorophenyl)-4'-propylbicyclohexyl
trans-1,4-Cyclohexane diisocyanate
trans-2-Aminocyclohexanol hydrochloride
trans-2-Butenyl acetate
trans-2-Octen-1-ol
trans-2-Pentene
trans-3-Chloro-β-nitrostyrene
trans-3-Hexene
trans-4,4'-Diphenylstilbene
trans-4-Bromo-β-nitrostyrene
trans-4-Methyl-1-cyclohexanecarboxylic acid
trans-Styrylacetic acid
trans-ß-Styrylboronic acid pinacol ester
trans-β-Methylstyrene
α'-Bromo-α,α,α-trifluoro-m-xylene
α,α,α,3-Tetrafluorotoluene; 1-Fluoro-3-(trifluoromethyl)benzene
α,α,α-Trifluoro-2-nitrotoluene
α,α,α-Trifluoro-o-toluoyl chloride
α,β-Dihydroxyethylbenzene
α-Benzyl-α-phenylhydrazinehydrochloride
α-Bromo-2,5-Difluorotoluene; 2-(Bromomethyl)-1,4-difluorobenzene
α-Bromo-4-chlorotoluene
α-Chloro-2,3,4,5,6-pentafluorotoluene
α-Cyano-4-methoxycinnamic acid
α-Cyclopentylmandelic acid
α-Ethyl-3-nitrocinnamic acid
γ-Phenyl-γ-butyrolactone 