(+)-(3β)-3-Hydroxylup-20(29)-en-28-oic acid; 3beta-Hydroxy-20(29)-lupene-28-oic acid; Gratiolon
(13aS)-2,3,9,10-Tetramethoxy-6,8,13,13a-tetrahydro-5H-isoquinolino[2,1-b]isoquinoline
(1S)-(-)-Verbenone
(1S,5S)-2-Pinen-4-one; (1S,5S)​-​4,6,6-​Trimethylbicyclo[3.1.1]​hept-​3-​en-​2-​one
(2E)-3-(3,4-Dimethoxyphenyl)-1-phenylprop-2-en-1-one
(4-Benzyloxy-2-hydroxybenzoyl)benzoylmethane
(4-Methoxy-2-hydroxybenzoyl)benzoylmethane
(7aS,13aR,13bR,13cS)-Dodecahydro-1H,5H,10H-dipyrido{2,1-f:3',2',1'-ij][1,6]naphthyrin-10-one
1,3-Dihydroxy-2-methoxybenzene; Pyrogallol-2-methyl ether
1,7-Bis(4-hydroxy-3-methoxyphenyl-1,6-heptadiene-3,5-dione; Diferuloylmethane
1-(3-Chloro-2-hydroxyphenyl)-3-(2-furyl)prop-2-en-1-one
1-(4-Bromophenacyl)-3,5-dimethylpyrazole
1-(4-Methylphenacyl)-3,5-dimethylpyrazole
1-(4-Phenylphenacyl)-3,5-dimethylpyrazole
1-Benzopyran-4-one; 1,4-Benzopyrone
1-Methyl-4-(2,4,6-trimethoxyphenyl)-1,2,3,6-tetrahydropyridine
1-Phenyl-4-(5-bromo-2-hydroxybenzoyl)pyrazole
1-Phenylisatin
2',3'-Dimethoxy-3-hydroxyflavone
2',3'-Dimethoxyflavanone
2',3,4,4',6'-Pentamethoxychalcone
2',4'-Dihydroxy-2-(4-methoxyphenyl)acetophenone
2',4'-Dihydroxy-5-methoxy-2-(4'-methoxyphenyl)acetophenone
2',4'-Dimethoxy-3-hydroxy-6-methylflavone
2',4'-Dimethoxyflavone
2',5'-Dimethoxy-6-fluoroflavone
2',5'-Dimethoxyflavone
2',6'-Dichloro-7-methylflavone
2',6'-Dihydroxy-4'-methoxyacetophenone
2',6-Dichloroflavone
2'-(p-Tolylsulfonyl)acetophenone
2'-Bromo-6-chloroflavone
2'-Chloro-5,7-dimethoxyisoflavone
2'-Chloro-6-methylflavone
2'-Chloroflavone
2'-Hydroxy-2,4,4',5,6'-pentamethoxychalcone
2'-Hydroxyflavanone
2'-Methoxy-6-methylflavone
2'-Methoxy-beta-naphthoflavone
2'-Methoxyflavone
2,2'-Dihydroxychalcone
2,3'-Dihydroxyacetophenone
2,3,4,3',4',5'-Hexahydroxybenzophenone
2,3,4,5-Tetrahydro-6-(4-bromophenyl)-3(2H)-pyridazinone
2,3,4,5-Tetrahydro-6-(4-chlorophenyl)-3(2H)-pyridazinone
2,3,4,5-Tetrahydro-6-(4-methoxyphenyl)-3(2H)-pyridazinone
2,3,4,5-Tetrahydro-6-(p-tolyl)-3(2H)-pyridazinone
2,3,4,5-Tetrahydro-6-phenyl-3(2H)-pyridazinone
2,3-Dichoro-6-nitroquinoxaline
2,3-Dihydroflavone
2,4'-Dimethoxy-3-hydroxyflavone
2,4-Dichloro-6,7-dimethoxyquinozoline
2,4-Dihydro-6,8-dinitro-1-oxo[1,2,4]triazolo[3,4-c][1,4]benzoxazine
2,4-Dimethylcinnamic acid
2,5-Dihydroxy-3-undecyl-1,4-benzoquinone
2,6-Dimethoxy-1,4-benzoquinone
2-(4'-Bromophenyl)-2',4',6'-trihydroxyacetophenone
2-(4'-Methoxyphenyl)-2',4',6'-trihydroxyacetophenone
2-(4-Hydroxyphenyl)ethanol
2-Acetyl-5-methoxybenzofuran
2-Amino-4-(4-chlorophenyl)thiazole
2-Bromomethylquinoxaline-2-one
2-Chloro-8-methyl-3-quinolinecarboxaldehyde
2-Hydroxybenzylidene acetophenone
2-Hydroxychalcone
2-Hydroxyethylsalicylate
2-Methoxyresorcinol
2-Methyl-4(3H)-quinazolinone
2-Phenylbutyramide
2-[2-(4-Methoxyphenyl)vinyl]quinazolin-4-ol
2H-1,4-Benzoxazin-3(4H)-one
3',4',6-Trimethoxyisoflavone-7-beta-O-D-glucopyranoside
3',4'-Dimethoxy-3-hydroxy-6-methylflavone
3',4'-Dimethoxy-7-hydroxyisoflavone
3',4'-Dimethoxyflavanone
3',4'-Dimethoxyflavone
3',5'-Dimethoxy-4'-hydroxyacetophenone
3',5'-Dimethyl-2'-hydroxyacetophenone
3',6-Dimethylflavone
3'-Chloro-5,7-dimethoxyisoflavone
3'-Hydroxy-5,6,7,4'-tetramethoxyflavone
3'-Hydroxyflavanone
3'-Methoxy-6-methylflavone
3'-Methoxy-8-methylflavone
3,2',4',5',6-Pentamethoxyflavone
3,2',4',5'-Tetramethoxyflavone
3,2'-Dihydroxyflavone
3,2'-Dimethoxyflavone
3,3',4'-Trimethoxyflavone
3,3'-Dimethoxyflavone
3,4'-Dimethoxyflavone
3,4-Dihydroharmin
3,4-Dimethoxy-2'-hydroxy-5'-methylchalcone
3,4-Dimethoxychalcone
3,4-Diphenyl-7-methoxycoumarin
3,4-Diphenylcoumarin
3,5,7,4'-Tetrahydroxyflavone; Robigenin
3,5,7-Trihydroxyflavone; Norizapinin
3,5-Dihydroxy-4-[3-(4-hydroxyphenyl)propanoyl]phenyl 2-O-(6-deoxy-α-L-mannopyranosyl)-β-L-glucopyranoside
3,5-Dimethoxy-4-hydroxycinnamic acid; 4-Hydroxy-3,5-dimethoxycinnamic acid
3,5-Dimethoxyflavone
3,5.7-Trihydroxy-2-(3,4,5-trihydroxyphenyl)-4-chromenone
3,6,2',3'-Tetramethoxyflavone
3,6,2'-Trimethoxyflavone
3,6,3',4'-Tetrahydroxyflavone
3,6,3',4'-Tetramethoxyflavone
3,6,3'-Trimethoxyflavone
3,6-Dihydroxyflavone
3,6-Dimethoxyflavone
3,6-Dimethyl-4-hydroxycoumarin
3,6-Dimethyl-4-methoxycoumarin
3,6-Dimethylchromone
3,7,2',4',5'-Pentamethoxyflavone
3,7,3',4',5'-Pentahydroxyflavanone
3,7,3',4'-Tetrahydroxyflavone
3,7,3'-Trihydroxyflavone
3,7,4'-Trihydroxyflavone
3,7,8,2'-Tetrahydroxyflavone
3,7,8,2'-Tetramethoxyflavone
3,7,8,4'-Tetramethoxyflavone
3,7-Dihydroxyflavone
3,7-Dimethoxyflavone
3-(2'-Chlorophenyl)coumarin
3-(2-Benzothiazolyl)-6-methoxycoumarin
3-(2-Benzothiazolyl)coumarin
3-(3',4'-Dimethoxyphenyl)-6-hydroxy-4-methylcoumarin
3-(3',4'-Dimethoxyphenyl)coumarin
3-(3'-Bromophenyl)-4,6-dimethylcoumarin
3-(3'-Bromophenyl)-6-chloro-4-methylcoumarin
3-(3'-Bromophenyl)-7-hydroxycoumarin
3-(3'-Bromophenyl)-7-methoxycoumarin
3-(3'-Bromophenyl)coumarin
3-(3'-Chlorophenyl)-4,6-dimethylcoumarin
3-(3'-Chlorophenyl)-4,7-dimethylcoumarin
3-(3'-Chlorophenyl)coumarin
3-(4'-Bromophenyl)coumarin
3-(4'-Chlorophenyl)-4,6-dimethylcoumarin
3-(4'-Chlorophenyl)-4,7-dimethylcoumarin
3-(4'-Methoxyphenyl)coumarin
3-(4-Chlorophenyl)coumarin
3-Acetyl-2-benzothiazolone
3-Acetylcoumarin
3-Amino-7-chloro-[1,4]benzothiazine
3-Benzimidocoumarin
3-Benzoyl-2-benzothiazolone
3-Bromo-4-ethoxybenzoic acid
3-Bromo-6-chlorochromone
3-Bromo-6-fluorochromone
3-Cyanochromone
3-Formyl-6-methylchromone
3-Formylchromone
3-Hydroxy-2',4',5',6-tetramethoxyflavone
3-Hydroxy-2',4',5'-trimethoxyflavone
3-Hydroxy-2'-methoxyflavone
3-Hydroxy-3',4',5'-trimethoxyflavone
3-Hydroxy-3'-methoxyflavone
3-Hydroxy-4'-methoxy-6-methylflavone
3-Hydroxy-4'-methoxyflavone
3-Hydroxy-5-methoxyflavone
3-Hydroxy-6,2',3'-trimethoxyflavone
3-Hydroxy-6,2',4'-trimethoxyflavone
3-Hydroxy-6,3',4'-trimethoxyflavone
3-Hydroxy-6-methoxyflavone
3-Hydroxy-6-methylflavone
3-Hydroxy-7,2',3'-trimethoxyflavone
3-Hydroxy-7,2',4'-trimethoxyflavone
3-Hydroxy-7,3',4',5'-tetramethoxyflavone
3-Hydroxy-7,8,2',3'-tetramethoxyflavone
3-Hydroxy-7,8,2'-trimethoxyflavone
3-Hydroxy-7,8,3'-trimethoxyflavone
3-Hydroxy-7,8,4'-trimethoxyflavone
3-Hydroxy-7-methoxyflavone
3-Hydroxyflavone
3-Methoxycinnamic acid
3-Methoxyfurano-2,3,7,8-flavone
3-Methylflavone-8-carboxylic acid
4',5,7-Trimethoxyflavanone
4',6'-Dimethoxy-2'-hydroxy-2-phenylacetophenone
4',6'-Dimthoxy-2'-hydroxy-2(4'-methoxyphenyl)acetophenone
4',6-Dibromoflavone
4',7-Dimethoxy-8-methylisoflavone
4'-Acetoxy-2'-hydroxyacetophenone
4'-Acetoxy-7-hydroxy-6-methoxyisoflavone
4'-Benzyloxy-2'-methoxyacetophenone
4'-Benzyloxy-5,7-dimethoxyflavone
4'-Bromo-5,7-dimethoxyisoflavone
4'-Bromo-6-chloro-7-methylflavone
4'-Bromo-6-chloroflavone
4'-Bromo-6-methylflavone
4'-Chloro-5,7-dimethoxyisoflavone
4'-Chloro-6,8-dibromoflavone
4'-Chloro-6-methylflavone
4'-Cyclohexylacetophenone
4'-Hydroxy-3'-methoxyflavanone
4'-Hydroxy-5-methoxyflavone
4'-Hydroxy-6-methoxyflavone
4'-Hydroxy-6-methylflavone
4'-Hydroxy-7-methoxyflavone
4'-Hydroxy-beta-naphthoflavone
4'-Hydroxyflavanone
4'-Hydroxyflavone
4'-Methoxy-6-methylflavone
4'-Methoxy-8-methylflavone
4'-Methoxy-alpha-naphthoflavone
4'-Methoxy-beta-naphthoflavone
4'-Methoxyflavanol
4'-Methoxyflavanone
4'-Methoxyflavone
4,2',4',6'-Tetrahydroxydihydrochalcone
4,2'-Dihydroxy-3-methoxy-5'-methylchalcone
4,6-Dimethyl-(3,7-diphenyl)-2,8-dioxo-2H,8H-benzo[1,2-b:5,4-b']dipyran
4,6-Dimethyl-3,7-di(4'-chlorophenyl)-2,8-dioxo-2H,8H-benzo[1,2-b:5,4-b']dipyran
4,6-Dimethyl-3,7-di(4'-methoxyphenyl)-2,8-dioxo-2H,8H-benzo[1,2-b:5,4-b']dipyran
4,6-Dimethyl-3-(4'-methoxyphenyl)coumarin
4,6-Dimethyl-3-phenylcoumarin
4,7-Dimethyl-3-(4'-methoxyphenyl)coumarin
4,7-Dimethyl-3-phenylcoumarin
4,9-Dimethoxypsoralene
4-(4-Methoxyphenyl)-1(2H)-phthalazinone
4-(4-Methylphenyl)-1(2H)-phthalazinone
4-(Hydroxymethyl)imidazole HCl
4-Allyloxycoumarin
4-Amino-2-chloro-6,7-dimethoxyquinazoline
4-Amino-9-methoxypsoralen
4-Bromo-2-nitroacetanilide
4-Cyanobenzaldehyde
4-Ethylphenol
4-Formylbenzonitrile; p-Cyanobenzaldehyde
4-Hydroxy-2',3,4',6'-tetramethoxychalcone
4-Hydroxy-3-methoxycinnamic acid
4-Hydroxy-6,8-dimethyl-2H-chromen-2-one
4-Hydroxy-6-methoxycoumarin
4-Hydroxy-7-methoxycoumarin
4-Imidazoleacetic acid
4-Methoxycinnamic acid
4-Methoxyisoflavone-7-beta-O-D-glucopyranoside
4-Methyl-1H-indole
4-Methyl-2-nitroacetanilide
4-Methylindole
4-Phenyl-1,2,3,6-tetrahydropyridine HCl
4-Phenylethylbenzoic acid
4-​(Hydroxymethyl)​imidazole, hydrochloride ; (1H-Imidazol-4-yl)methanol hydrochloride
5'-Bromo-3'-chloro-2-hydroxypropiophenone
5'-Chloro-2'-hydroxy-3,4,5-trimethoxychalcone
5,2'-Dihydroxyflavone
5,2'-Dimethoxyflavone
5,3'-Dihydroxyflavone
5,3'-Dimethoxyflavone
5,4'-Dihydroxy-7-methoxyflavone
5,4'-Dihydroxy-7-methoxyisoflavone
5,4'-Dihydroxyflavone
5,4'-Dimethoxyflavone
5,6,7,8,4'-Pentamethoxyflavone
5,6,7-Trihydroxyflavone
5,6,7-Trimethoxyflavone
5,6-Benzoflavone
5,6-Dihydroxy-7-methoxyflavone
5,7,2'-Trimethoxyflavone
5,7,3',4',5'-Pentahydroxyflavone
5,7,3',4'-Tetrahydroxyflavone
5,7,3',4'-Tetramethoxyflavone tetramethyl ether
5,7,3'-Trimethoxyflavone
5,7,4'-Trihydroxyflavone
5,7,4'-Trihydroxyisoflavanone
5,7,4'-Trimethoxyflavone
5,7,4'-Trimethoxyisoflavone
5,7-Dihydroxy-4'-methoxyflavanone
5,7-Dihydroxy-4'-methoxyflavone; Linarigenin
5,7-Dihydroxy-4'-methoxyisoflavone
5,7-Dihydroxyflavone; 5,7-Dihydroxy-2-phenyl-4H-1-benzopyran-4-one
5,7-Dimethoxy-3-hydroxyflavone
5,7-Dimethoxy-4'-hydroxyflavanone
5,7-Dimethoxy-4-methylcoumarin
5,7-Dimethoxyflavanone
5-(3-Indolylidene)barbituric acid
5-(4-N,N-Dimethylaminobenzylidine)butyric acid
5-Hydroxy-2-(2-hydroxyphenyl)chromen-4-one
5-Hydroxy-2-(4-methoxyphenyl)-8-(3-methylbut-2-enyl)-7- [(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-3-[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxychromen-4-one
5-Hydroxy-7-methoxyflavone
5-Hydroxyflavone
5-Methoxy-2-mercaptobenzimidazole
5-Methoxy-4-methyl-3-phenylcoumarin
5-Methoxyflavanone
5-Methoxyflavone
5-Methoxyflavonol
5-Methoxypsoralen; Heraclin; 5-MOP
5-​Isopropyl-​2-​methylphenol
5.3'-Dihydroxy-6,7,4'-trimethoxyflavone
5.7.3'.4'-Tetrahydroxyflavanone; 2-[3,4-Dihydroxyphenyl]-2,3-dihydro-5,7-dihydroxy-4H-1benzopyran-4-one)
6,2',3'-Trimethoxyflavanone
6,2',3'-Trimethoxyflavone
6,2',4'-Trimethoxyflavanone
6,2',4'-Trimethoxyflavone
6,2'-Dichloroflavone
6,2'-Dihydroxyflavone
6,2'-Dimethoxy-3-hydroxyflavone
6,2'-Dimethylflavone
6,3',4'-Trihydroxyflavone
6,3',4'-Trimethoxyflavanone
6,3'-Dihydroxyflavone
6,3'-Dimethoxy-3-hydroxyflavone
6,3'-Dimethoxyflavanone
6,4'-Dibromoflavone
6,4'-Dichloro-7-methylflavone
6,4'-Dichloroflavone
6,4'-Dihydroxyflavone
6,4'-Dimethoxy-3-hydroxyflavone
6,4'-Dimethoxyflavone
6,7,3',4'-Tetrahydroxyflavone
6,7,3',4'-Tetramethoxyflavone
6,7,3',4'-Tetramethoxyisoflavone
6,7,8,3',4',5'-Hexamethoxy-5-hydroxyflavone
6,7-Diallyloxy-4-methylcoumarin
6,7-Diethoxy-4-methylcoumarin
6,7-Dihydroxycoumarin
6,7-Dihydroxycoumarin-4-acetic acid
6,7-Dihydroxyflavone
6,7-Dimethoxy-4-ethylcoumarin
6,7-Dimethoxycoumarin; 6,7-Dimethylesculetin
6,7-Dimethoxyflavone
6,7-Dimethoxyisoflavone
6,8,2'-Trichloroflavone
6,8,4'-Trichloroflavone
6,8-Dibromoflavone
6,8-Dichloro-2'-methylflavone
6,8-Dichloro-3-(4'-methoxyphenyl)-4-phenylcoumarin
6,8-Dichloro-4'-methylflavone
6,8-Dichloroflavone
6,8-Dimethyl-4-hydroxycoumarin
6-(4-Bromophenyl)-3(2H)-pyridazinone
6-(p-Tolyl)-3(2H)-pyridazinone
6-Allyloxy-4-methylcoumarin
6-Bromo-2'-chloroflavone
6-Bromo-2'-methylflavone
6-Bromo-3'-methylflavone
6-Bromo-4'-chloroflavone
6-Bromo-4'-methylflavone
6-Bromo-4-ethoxycoumarin
6-Bromo-4-hydroxycoumarin
6-Bromoflavone
6-Chloro-2',5'-dimethoxy-7-methylflavone
6-Chloro-2',7-dimethylflavone
6-Chloro-2'-methylflavone
6-Chloro-3',4'-dimethoxyflavanone
6-Chloro-3-(2'-chlorophenyl)-4,7-dimethylcoumarin
6-Chloro-3-(2'-chlorophenyl)-4-phenylcoumarin
6-Chloro-3-(2'-chlorophenyl)-7-methyl-4-phenylcoumarin
6-Chloro-3-(3'-chlorophenyl)-4,7-dimethylcoumarin
6-Chloro-3-(3'-chlorophenyl)-4-methylcoumarin
6-Chloro-3-(4'-chlorophenyl)-4,7-dimethylcoumarin
6-Chloro-3-(4'-chlorophenyl)-4-methylcoumarin
6-Chloro-3-formylchromone
6-Chloro-4',7-dimethoxyisoflavone
6-Chloro-4'-methylflavanone
6-Chloro-4,7-dimethyl-3-phenylcoumarin
6-Chloro-4-(4'-chlorophenyl)-3-(4'-methoxyphenyl)coumarin
6-Chloro-4-ethoxycoumarin
6-Chloro-4-hydroxy-7-methylcoumarin
6-Chloro-7,3'-dimethylflavone
6-Chloro-7-hydroxycoumarin
6-Chloro-7-methylflavone
6-Chloroflavone
6-Ethoxy-4-methyl-3-phenylcoumarin
6-Hydroxy-2'-methoxyflavone
6-Hydroxy-3'-methoxyflavone
6-Hydroxy-4'-methoxyflavone
6-Hydroxy-7-methoxyflavone
6-Hydroxyflavanone
6-Hydroxyflavone
6-Methoxy-3-(4'-methoxyphenyl)-4-methylcoumarin
6-Methoxy-3-(4'-methoxyphenyl)coumarin
6-Methoxy-3-phenylcoumarin
6-Methoxy-4-methylcoumarin
6-Methoxyanthranillic acid
6-Methoxyflavanone
6-Methoxyflavonol
6-Methylchromone
6-Methylcoumarin
6-Methylflavone
7,2',3'-Trimethoxyflavanone
7,2',3'-Trimethoxyflavone
7,2',4'-Trimethoxyflavone
7,2'-Dimethoxy-3-hydroxyflavone
7,2'-Dimethoxyflavone
7,3',4',5'-Tetrahydroxyflavone
7,3',4',5'-Tetramethoxyflavanone
7,3',4',5'-Tetramethoxyflavone
7,3',4'-Trimethoxyflavone
7,3',4'-Trimethoxyisoflavone
7,3'-Dihydroxyflavone
7,3'-Dimethoxy-3-hydroxyflavone
7,3'-Dimethoxyflavone
7,4'-Dihydroxyflavone
7,4'-Dihydroxyisoflavone; 7-Hydroxy-3-(4-hydroxyphenyl)-4h-1-benzopyran-4-one
7,4'-Dimethoxy-3-hydroxyflavone
7,8,2'-Trihydroxyflavone
7,8,3',4'-Tetrahydroxyflavone
7,8,3'-Trihydroxyflavone
7,8,4'-Trihydroxyflavone
7,8-Benzoflavone
7,8-Diallyloxy-4-methylcoumarin
7,8-Dihydroxycoumarin
7,8-Dihydroxyflavone
7,8-Dimethoxyflavone
7-Acetoxy-4-methylcoumarin
7-Allyloxy-3-(3'-bromophenyl)-4-phenylcoumarin
7-Allyloxy-3-(3'-bromophenyl)coumarin
7-Allyloxycoumarin
7-Amino-4-methyl-2H-1-benzopyran-2-one
7-Amino-4-methylcoumarin
7-Chloro-3-formylchromone
7-Ethoxycoumarin
7-Hydroxy-2-methoxyflavone
7-Hydroxy-3'-methoxyflavone
7-Hydroxy-3-methylflavone
7-Hydroxy-4'-methoxyflavone
7-Hydroxy-4'-methoxyisoflavone; Biochanin B
7-Hydroxy-4-(3-pyridyl)coumarin
7-Hydroxy-4-(4-pyridyl)coumarin
7-Hydroxy-4-methoxy-8-methylisoflavone
7-Hydroxy-5-methylflavone
7-Hydroxy-6-methoxyisoflavone
7-Hydroxy-8-methylisoflavone
7-Hydroxyflavanone
7-Hydroxyflavone
7-Hydroxyisoflavone
7-Methoxy-3-(4'-methoxyphenyl)-4-methylcoumarin
7-Methoxy-3-(4'-methoxyphenyl)-4-phenylcoumarin
7-Methoxy-3-(4'-methoxyphenyl)coumarin
7-Methoxy-3-phenylcoumarin
7-Methoxy-8-methylisoflavone
7-Methoxycoumarin
7-Methoxyflavanone
7-Methoxyflavone
7-Methoxyflavonol
7-Methyl-1H-indole
7-Methyl-2',4',6-trichloroisoflavone
7-Methylcoumarin
7-Methylindole
8-Bromo-2',6-dichloroflavone
8-Bromo-6-chloro-2',5'-dimethoxyflavone
8-Carboxy-3-methylflavone
8-Chloro-4'-fluoroflavanone
8-Chloro-4'-methylflavanone
8-Chloroflavanone
8-Hydroxy-7-methoxyflavone
8-Methoxy-3-(4'-methoxyphenyl)coumarin
8-Methylflavone
8-​β-​D-​Glucopyranosyl-​5,​7-​dihydroxy-​2-​(4-​hydroxyphenyl)-​4H-​1-​benzopyran-​4-​one; Orientoside
9-Fluorenylmethanol
9-Hydroxyxanthene
Abrine
Acacetin
Acetosyringone
Apigenin
Apigenin-4',5,7-trimethyl ether
Apigenin-7-O-neohesperidoside
Baicalein
Baicalein-5,6,7-trimethyl ether
Banisterine; Telepathine
Benzyl-L-serine
Benzylidene acetophenone; 1,3-Diphenyl-2-propen-2-one
Bergapten
Betulinic acid
Biochanin A
Caffeic acid, methyl ester
Carvacrol
Chalcone
Chromone
Chromone-2-carboxylic acid
Chromone-3-carbonitrile
Chrysin
Curcumine
D-(beta)-Salicin; Salicoside; 2-(Hydroxymethyl)phenyl-beta-D-glucopyranoside
Daidzein
Daphnetin
Dihydrobinetin
Dihydroquercetin; Taxifoliol
Diosmetin
Diosmetin-7-rutinoside
Diosmin
Embelin
Eriodicytol
Esculetin
Ethyl 4-(N,N-diethylamino)benzoate
Ethyl hydrocinnamate; 3-Phenylpropionic acid, ethyl ester; Hydrocinnamic acid, ethyl ester
Ethyl vanillate
Ethyl-3-phenylpropionate
Ethylene glycol monosalicylate; Salicylic acid, ethylene glycol ester
Eupatorin
FMOC-L-Leucine
FMOC-Leu-OH
Ferulic acid
Ficusin
Fisetin
Flavanone
Flavanone azine
Flavone
Flavonol
Formononetin
Galangin
Gardenin
Genistein
Genkwanin
H-Ser(Bzl)-OH
Harmaline
Harmalol
Harmine
Harmol
Herniarin
Icariin
Imperatorin
Indole-6-carboxylic acid
Isoflavone
Isopimpinellin
Isosakuranetin
Kaempferol
Karanjin
Luteolin
Luteolin tetramethyl ether
Mangostine
Marmelosin
Matrine
Methyl caffeate
Methyl nicotinate
Methyl vanillate
Methyl-3-amino-4-methylbenzoate
Methylnicotinate
Myricetin
N,N-Dimethyl-3-nitroaniline
N-Methyltryptophan
N-{4-[4-(4-Methoxyphenyl)-1-piperazinyl]phenyl}phenylcarbamate
Naringin dihydrochalcone
Nicotinic acid methyl ester
Ononin
Phenyl-4-aminobenzoate
Phloretin
Pinocembrin dimethyl ether
Piperlongumine
Pratol
Primuletin
Prunetin
Psoralen
Resokaempferol
Rhoifolin
Rubone
Salicin
Scoparone
Sennoside A
Sinapic acid
Tangeretin
Taxifolin
Tectochrysin
Tetrahydropalmatine
Thiazolo[2,3-b]benzoimidazole-3-one
Toncarine
Tyrosol
Vanillic acid, ethyl ester
Vanillic acid, methyl ester; Methyl 3-methoxy-4-hydroxybenzoate
Vanillyl rhodanine
Vitexin
Xanthene-9-ol
alpha-Naphthoflavone
beta-Methylumbelliferyl acetate
beta-Naphthoflavanone
beta-Naphthoflavone
p-Ethylphenol
α-Mangostin 