(+)-2-Chlor-5,9,10,14b-tetrahydro-5-methylisochino(2,1-d)(1,4)benzodiazepin-6(7H)-one; 2-Chlor-5,6,7,9,10,14b-hexahydro-5-methylisochino(2,1-d)(1,4)benzodiazepin-6-one; 2-Chloro-5,9,10,14b-tetrahydro-5-methylisoquino(2,1-d)(1,4)-benzodiazepin-6(7H)-one; 2-Chloro-5-methyl-6,7,9,10-tetrahydro-5H-isoquino(2,1-d)(1,4)benzodiazepin-6-one
(+)-O-Acetyl-L-mandelic acid
(+-)-5-(Morpholinomethyl)-3-((5-nitrofurfurylidene)amino)-2-oxazolidinone
(+/-)-1-Cyclopropyl-6-fluoro-1,4-dihydro-8-methoxy-7-(3-methyl-1-piperazinyl)-4-oxo-3-quinolinecarboxylic acid; Tequin®
(+/-)-Thalidomide
(+/-)-alpha-(Trichloromethyl)benzyl acetate
(+/-)-alpha-Lipoamide
(-)-Ambroxide
(1)-1-(2-((4-Chlorophenyl)methoxy)-2-(2,4-dichlorophenyl)ethyl)-1H-imidazolium nitrate
(11beta,16alpha)-21-(Acetyloxy)-11-hydroxy-2′-methyl-5′H-pregna-1,4-dieno[17,16-d]oxazole-3,20-dione; 11beta,21-dihydroxy-2′-methyl-5′betaH-pregna-1,4-dieno[17,16-d]oxazole-3,20-dione 2′-acetate, azacort, oxazacort, pregna-1,4-diene-11beta,21-diol-3,20-dione[17alpha,16alpha-d]-2′-methyloxazoline 21-acetate
(2,3-Dichloro-4-(2-methylene-1-oxobutyl)phenoxy)acetic acid
(2-Amino-5-nitrophenyl)phenylmethanone
(4,4'-Diaminodiphenyl sulfone) ; 4,4'-sulfonylbisbenzenamine
(4-Methoxyphenyl)(1-pentyl-1H-indol-3-yl)methanone
(5-(Phenylsulfinyl)-1H-benzimidazol-2-yl)carbamic acid, methyl ester
(5-Benzoyl-1H-benzimidazol-2-yl)carbamic acid, methyl ester
(5alpha)-17-(Cyclopropylmethyl)-4,5-epoxy-3,14-dihydroxymorphinan-6-
(8R,9S)-6'-Methoxycinchonan-9-ol
(8beta)-10-Methoxy-1,6-dimethylergoline-8-methanol, 5-bromo-3-pyridinecarboxylate (ester)
(N-Benzhydryl)(N'-methyl)diethylenediamine HCl; (N-Benzhydryl)(N'-methyl)diethylenediamine HCl;1-(diphenylmethyl)-4-methyl-piperazin HCl;1-Benzhydryl-4-methylpiperazine HCl;1-Diphenylmethyl-4-methylpiperazine HCl; Ciclizina HCl
(R)-2-Amino-3-(3-indolyl)propionic acid; D-alpha-Amino-3-indolepropionic acid
(S)-(+)-1-(9-Anthryl)-2,2,2-trifluoroethanol
(S)-(+)-2,3-Dihydro-1H-pyrrolo[2,1-c][1,4]benzodiazepine-5,11(10H,11aH)dione
(S)-(-)-Sulpiride
(S)-1-(N-(1-(Ethoxycarbonyl)-3-phenylpropyl)-L-alanyl)-L-proline maleate (1:1)
(S)-2-[(2-Amino-6-oxo-6,9-dihydro-3H-purin-9-yl)methoxy]ethyl-2-amino-3-methylbutanoate; Valtrex
(S)-5-Amino-2-(benzyloxycarbonylamino)pentanoic acid
(Z)-Diphenyldiazene
(−)-Ofloxacin HCl
1, 3, 5(10)-Estratrien-3-ol-17-one methyl ether; 3-Methoxy-1,3,5(10)-estratrien-17-one
1,(5α)-androsten-17β-ol-3-one benzoate
1,1',1''-(1-Chloro-1-ethenyl-2-ylidene)tris(4-methoxy)benzene
1,1,1,1-Tetrachloromethane
1,1-Dimethyl-4-phenylpiperazinium iodide
1,2,3,4,5,6-Hexahydro-3-(cyclopropylmethyl)-6,11-dimethyl-2,6-methano-3-benzazocin-8-ol,
1,2,3,4-Tetrahydroisoquinoline HCl
1,2,3-Indantrione; 1,2,3-Triketohydrindene; 2,2-Dihydroxy-1H-indene-1,3(2H)-dione; 1H-Indene-1,2,3-trione
1,2,5,6-Tetrahydro-1-methyl-3-pyridinecarboxylic acid, hydrochloride
1,2-Bis(2-pyridyl)ethylene
1,2-Dimethyl-5-nitro-1H-imidazole
1,3,5(10)-Estratrien-17a-ethynyl-3,17b-diol; 17alpha-Ethynyl-1,3,5(10)-estratriene-3,17beta-diol; 19-nor-1,3,5(10),17a-Pregnatrien-20-yne-3,17-diol
1,3,5(10)-Estratrien-3,17b-diol 3-methyl ether; Estradiol-3-methyl ether; 3-Methoxyestradiol
1,3,5(10)-Estratrien-3,17b-diol diacetate; 3,17beta-Diacetoxy-1,3,5(10)-estratriene
1,3,5(10)-Estratrien-3,17beta-diol
1,3,5(10)-Estratrien-3-ol-17-one benzoate
1,3,7-Trimethyl-2,6-dioxopurine
1,3,7-Trimethylxanthine
1,3-Bis((p-chlorobenzylidene)amino)guanidine, monohydrochloride
1,3-Dihydro-4-(5-bromo-2-hydroxyphenyl)-2H-1,5-benzodiazepin-2-one
1,3-Dihydro-4-(5-fluoro-2-hydroxyphenyl)-2H-1,5-benzodiazepin-2-one
1,3-Dihydro-5-(2-fluorophenyl)-3-hydroxy-1-methyl-7-nitro-2H-1,4-
1,3-Dihydroindol-2-one; 2-Oxindoline; 2-Oxoindoline; 1,3-Dihydro-2H-indol-2-one; Indol-2(3H)-one; 1,3-Dihydroindol-2-one; 1H-indol-2-ol; Oxindol
1,3-Dimethyl-2,4,6(1H,3H,5H)-pyrimidinetrione
1,3-Dimethylbarbituric acid
1,4-Androstadien-3,11,17-trione
1,4-Dihydro-1-cyclopropyl-7-(4-ethyl-1-piperazinyl)-6-fluoro-4-oxo-3-quinolinecarboxylic acid
1,4-Dihydro-1-ethyl-6-fluoro-4-oxo-7-(1-piperazinyl)-1,8-naphthyridine-3-carboxylic acid
1,4-Dihydro-5-amino-1-cyclopropyl-6,8-difluoro-7-(3,5-dimethyl-1-piperazinyl)-4-oxo-3-quinolinecarboxylic acid, cis-
1,4-Dihydro-6,8-difluoro-1-ethyl-7-(3-methyl-1-piperazinyl)-4-oxo-3-quinolinecarboxylic acid, monohydrochloride
1,5-Difluoro-2,4-dinitrobenzene
1,5-Dihydro-4H-pyrazolo(3,4-d)pyrimidin-4-one
1,7-Dimethyl-5-phenyl-1,3-dihydrobenzo[e][1,4]diazepin-2-one
1-(((5-Nitro-2-furanyl)methylene)amino)-2,4-imidazolidinedione; Furadoxyl; Nitrofurantoine
1-((2-(2,4-Dichlorophenyl)-1,3-dioxolan-2-yl)methyl)-1H-1,2,4-triazole
1-(1-(2-Cyclohexylethyl)-1H-indol-3-yl)-2-(2-methoxyphenyl)ethanone
1-(1-Naphthalenylpiperazine, hydrochloride
1-(1-Naphthyl)piperazine
1-(1-Naphthyl)piperazine HCl
1-(2-(((4-Chlorophenyl)methyl)thio)-2-(2,4-dichlorophenyl)ethyl)-1H-imidazole, mononitrate, (+-)-
1-(2-(2,4-Dichlorophenyl)-2-((2,4-dichlorophenyl)methoxy)ethyl)imidazole
1-(2-Deoxypentofuranosyl)-5-methylpyrimidine-2,4(1H,3H)-dione
1-(3-Chlorophenyl)piperazine HCl
1-(4-Chlorobenzoyl)-5-methoxy-2-methyl-1H-indole-3-acetic acid
1-(4-Chlorophenyl)piperazine
1-(4-Methoxybenzoyl)-2-pyrrolidinone
1-Adamantanamine, hydrochloride
1-Amino-4-guanidinobutane sulfate salt; 4-Guanidinobutylamine sulfate salt; N-(4-Aminobutyl)guanidine sulfate salt
1-Benzyl-1H-imidazole
1-But-3-enyl-5-phenyl-2,3-dihydro-1H-1,4-benzodiazepin-2-one
1-Butyl-3-(1-naphthoyl)indole
1-Butyl-N-(2,6-dimethylphenyl)-2-piperidinecarboxamide, monohydrochlorde, monohydrate
1-Cyclopropyl-7-(cis-3,5-dimethyl-1-piperazinyl)-5,6,8-trifluoro-1,4-dihydro-4-oxo-3-quinolinecarboxylic acid
1-Ethyl-6-fluoro-1,4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid; 1-Ethyl-6-fluoro-1,4-dihydro-4-oxo-7-piperazino-3-quinolinecarboxylic acid
1-Ethynylcyclohexanol, 1-carbamate
1-Hydroxymethylmidazolam
1-Hydroxypyridine-2-thione sodium salt
1-Methyl-4-phenyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one HCl
1-Pentyl-3-(1-naphthoyl)indole
1-Phenyl-1,3-butanedione
1-trans-Cinnamyl-4-diphenylmethylpiperazine; Stugeron
10,11-Dihydro-10-hydroxy-5H-dibenz(b,f)azepine-5-carboxamide,
10,11-Dihydro-10-hydroxycarbamazepine
10,11-Dihydro-10-oxo-5H-dibenz(b,f)azepine-5-carboxamide
10,11-Dihydro-5H-dibenz[b,f]azepine
10,11-Dihydrodibenz[b,f][1,4]oxazepin-11-one
10H-Phenothiazine
11-Epicorticosterone
11-Ketoetiocholanolone; 11-Oxoetiocholanolone
11alpha-Hydroxyprogesterone acetate
11α-Acetoxyprogesterone
11β,17,20α,21-tetrahydroxypregn-4-en-3-one, 21-acetate
14-Hydroxydihydromorphinone; Numorphan
16,(5α)-Androsten-3β-ol
16,17-Epoxy-21-acetoxypregnenolone
17-Acetoxypregnenolone
17-Hydroxy-17-(2-propenyl)estra-4,9,11-trien-3-one, (17-beta)-
17-Hydroxypregn-4-ene-3,20-dione, hexanoate
17-Hydroxypregnenolone 3-acetate
17-Methylmorphinan-3-ol, (2S,3S)-2,3-dihydroxybutanedioate (1:1)(salt), dihydrate
17a,21-Dihydroxy-4-pregnene-3,11,20-trione; 17a-Hydroxy-11-dehydrocorticosterone; 4-Pregnene-17a,21-diol-3,11,20-trione; Kendall’s Compound E; Reichstein’s Substance Fa
17alpha-Hydroxyyohimban-16alpha-carboxylic acid, methyl ester, monohydrochloride
17b-Estradiol 17-acetate 3-methyl ether
17b-Estradiol 3-acetate 17-cyclopentylpropionate; Estradiol acetate cyclopentylpropionate
17beta-Estradiol 3-benzoate
17beta-Hydroxy-19-norandrost-4-en-3-one
17α-Hydroxyprogesterone
17β-Estradiol
17β-Estradiol 17-acetate, 3-methyl ether
17β-Estradiol 3-benzoate
17β-Estradiol 3-methyl ether
17β-Estradiol diacetate
19-Norandrostenolone
19-Nortestosterone
19-nor-4-Androsten-17b-ol-3-one
1H-Imidazole-4-ethanamine, phosphate
1H-Pyrrolo[2,1-c][1,4]benzodiazepine-5,11(10H,11aH)-dione,2,3-dihydro-, (S)-; 5H-Pyrrolo[2,1-c][1,4]benzodiazepine-5,11(10H)-dione,1,2,3,11a-tetrahydro-, L-
1H-Tetrazole
2'-Deoxyadenosine monohydrate
2'-Deoxycytidine
2(3H)-Benzothiazolethione; 2-Benzothiazolethiol; Mercaptobenzothiazole; Benzothiazolethiol; Captax; Dermacid; Mebetizole; Mebithizol; Mercaptobenzothiazol; Mercaptobenzthiazole; Mertax; MBT; Thiotax; Vulkacit M; Vulkacit Mercapto; 2-Benzothiazolinethione; 2-Mercaptobenzthiazole; 2-MBT; 2-Mercptobenzothiazolenac; Benzothiazole-2-thione; 2-Benzothiazolethione; 2-Benzothiazolyl mercaptan; Drmacid; MBT, Perkacit MBT; Vulkacit M, vulkacit merkapto/c; Benzothiazole, 2-mercapto-; 1,3-Benzothiazol-2-yl hydrosulfide; 2-Mercaptobenzothiazole (2-MBT); Benzothiazole-2-thiol
2,(5α)-androsten-17β-ol
2,(5α)-androsten-17β-ol acetate
2,2',2''-Terpyridine
2,2'-Vinylenedipyridine
2,3,4,5,6,7-Hexahydro-1H-cyclobuta[b][1,4]diazepine-6,7-dione
2,3,4,5-Tetrahydro-1H-1,4-benzodiazepine-2,5-dione
2,3,5,6-Tetrahydro-6-phenyiImidazo(2,1-b)thiazole, monohydrochloride, (-)
2,3,5-Trichloro-N-(3,5-dichloro-2-hydroxyphenyl)-6-hydroxybenzamide
2,3,5-Triphenyltetrazolium chloride
2,3-Benzopyrrole; 1-Benzazole
2,3-Dihydro-2,2,4-trimethyl-1H-1,5-benzodiazepine
2,3-Dihydro-5-(2'-nitrothenyl)-7-trifluoromethyl-1-diazepinium nitrate
2,3-Dihydro-9-fluoro-3-methyl-10-(4-methyl-1-piperazinyl)-7-oxo-7H-pyrido(1,2,3-de)-1,4-benzoxazine-6-carboxylic acid, (+-)-
2,4,6(1H,3H,5H)-Pyrimidinetrione
2,4,6-Tri(2-pyridyl)-s-triazine
2,4,6-Trinitrobenzene sulfonic acid; TNBS
2,4-Dihydroxypyrimidine
2,4-Diphenyl-3H-1,5-benzodiazepine
2,4-Pyridinedicarboxylic acid, monohydrate
2,5-Di-tert-butyl-1,4-benzoquinone
2,5-Dimethoxy-4-ethylthiophenethylamine HCl
2,5-Dimethoxy-4-methylthiophenethylamine HCl
2,5-Piperazinedione
2,5-diazabicyclo[5.4.0]undeca-5,8,10,12-tetraen-3-one
2,6-Di-tert-butyl-4-methylphenol
2,6-Di-tert-butyl-p-cresol
2,6-Diamino-3-(phenylazo)pyridine, monohydrochloride
2,6-Dichloro-alpha-(4-chlorophenyl)-4-(4,5-dihydro-3,5-dioxo-1,2,4-triazin-2(3H)-yl)-benzeneacetonitrile
2-(((4-((2-Thiazolylamino)sulfonyl)phenyl)amino)carbonyl)benzoic acid
2-((2-Methoxy-4-methylsulfinyl)phenyl)-H-imidazo(4,5-b)pyridine
2-((4-((7-Chloro-4-quinolinyl)amino)pentyl)ethylamino)ethanol, sulfate (1:1) (salt)
2-(2,5-Dimethoxy-4-methylphenyl)-2-methoxyethan-1-amine, hydrochloride
2-(2,6-Dioxo-3-piperidinyl)-1H-isoindole-1,3(2H)-dione
2-(2-Aminoethyl)-5-methoxyindole
2-(2-Chlorophenyl)-2-(4-chlorophenyl)-1,1-dichloroethane
2-(2-Methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)ethanone
2-(4-(2-Chloro-1,2-diphenylethenyl)phenoxy)-N,N-diethylethanamine, 2-hydroxy-1,2,3-propanetricarboxylate (1:1)
2-(4-Thiazolyl)benzimidazole; Mintezol
2-(N-Morpholino)ethanesulfonic acid
2-(alpha-(2-(Dimethylamino)ethyl)benzyl)pyridine, maleate (1:1)
2-(p-(2-Hydroxy-3-(isopropylamino)propoxy)phenyl)acetamide
2-(p-Bromo-alpha-(2-(dimethylamino)ethyl)benzyl)pyridine, maleate (1:1)
2-Acetamido-5-nitrothiazole
2-Amino-1,9-dihydro-9-((2-hydroxyethoxy)methyl)-6H-purin-6-one,
2-Amino-3-(4-hydroxyphenyl)propanoic acid
2-Amino-3-[2-amino-3-(naphthalen-2-ylamino)-3-oxopropyl]disulfanyl-N-naphthalen-2-ylpropanamide
2-Amino-5-chlorobenzophenone
2-Amino-5-chlorobenzoxazole
2-Amino-5-nitrobenzophenone
2-Amino-6-nitrobenzothiazole
2-Amino-N-(2-(2,5-dimethoxyphenyl)-2-hydroxyethyl)acetamide, monohydrochloride, (+-)-
2-Bromo-2-nitro-1,3-propanediol
2-Butoxy-N-(2-(diethylamino)ethyl)-4-quinolinecarboxamide, monohydrochloride
2-Butyl-4-chloro-1-{[2′-(1H-tetrazol-5-yl)(1,1′-biphenyl)-4-yl]methyl}-1H-imidazole-5-methanol monopotassium salt
2-Chloro-11-(4-methyl-1-piperazinyl)dibenzo(b,f)(1,4)thiazepine
2-Chloro-5,6,7,9,10,14B-hexahydro-5-methylisoquino(2,1-d)(1,4)benzodiazepine
2-Fluoro-4-(trifluoromethyl)benzoic acid
2-Hydroxy-3-phenylpropanoic acid
2-Hydroxy-4-methyl-3-nitropyridine
2-Hydroxy-5-((4-((2-pyridinylamino)sulfonyl)phenyl)azo)benzoic acid
2-Hydroxy-6-thiopurine
2-Hydroxycinnamic acid, predominantly trans
2-Hydroxyquinoline
2-Imidazolethiol
2-Mercapto-1H-1,3-diazepine-4,7-dione
2-Mercaptobenzimidazole
2-Mercaptobenzothiazole
2-Mercaptoimidazole
2-Methyl-1,4-naphthalenedione
2-Methyl-2-(propylamino)-1-propanol, benzoate (ester), hydrochloride
2-Methyl-4,5,6,7-tetrahydro-1H-(1,3)diazepine HCl
2-Methyl-5-nitro-1H-imidazole-1-ethanol
2-Nitrophenylpyruvic acid
2-Oxindole
2-Phenoxybenzoic acid
2-Phenyl-1H-benzimidazole-5-sulfonic acid
2-Thiobarbituric acid
2-Thiouracil
2-[(4R,5S,6S,7R,9R,10R,11E,13E,16R)-6-{[(2S,3R,4R,5S,6R)-5-{[(2S,5S,6S)-4,5-dihydroxy-4,6-dimethyloxan-2-yl]oxy}-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy}-10-{[(2R,5S,6R)-5-(dimethylamino)-6-methyloxan-2-yl]oxy}-4-hydroxy-5-methoxy-9,16-dimethyl-2-oxo-1-oxacyclohexadeca-11,13-dien-7-yl]acetaldehyde
2-[(8-​chlorodibenzo(b,f)​thiepin-​10-​yl)oxy]-​N,N-​dimethylethanamine
2-[6-(Trifluoromethyl)-2H,3H,4H-2,5-diazepinyl]thiophene
20a-Dihydrocortisol
21-Acetoxypregnenolone
21-Chloro-9-fluoro-11beta-hydroxy-16beta-methylpregna-1,4-diene-3,20-dione 17-propionate
23,24-Bisnor-5α-cholanic acid-3β-ol
25-(Acetyloxy)-5,6,21,23-tetrahydroxy-27-methoxy-2,4,11,16,20,22,24,26-octamethyl-2,7-(epoxypentadeca(1,11,13)trienimino)benzofuro(4,5-e)pyrido(1,2-a)benzimidazole-1,15(2H)-dione, (2S-(2R*,16Z,18E,20R*,21R*,22S*,23S*,24S*,25R*,26S*,27R*,28E))-
25-Cyclohexyl-5-O-demethyl-25-de(1-methylpropyl)avermectin A(sub 1a)
2C-I, i, 4-iodo-2,5-DMPEA
2C-T-2; 2,5-Dimethoxy-4-ethylthiophenethylamine, hydrochloride
2C-T; 2,5-Dimethoxy-4-methylthiophenethylamine, hydrochloride
3'-Azido-3'-Deoxythymidine; Retrovir, AZT
3,3'-(4,4'-Biphenylene)bis[2,5-diphenyl-2H-tetrazolium chloride]
3,3-Dimethyl-7-oxo-6-((phenoxyacetyl)amino)4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid, monopotassium salt, (2S,5R,6R)-
3,4-Methylenedioxy-6-nitrobenzaldehyde
3,5-Di-tert-butyl-2-hydroxybenzaldehyde
3,5-Diamino-N-(aminoiminomethyl)-6-chloropyrazinecarboxamide, monohydrochloride dihydrate
3,5-Diiodosalicylic acid
3,5-Dimethyltricyclo(3.3.1.13,7)decan-1-amine hydrochloride
3,6-Diamino-10-methylacridinium chloride hydrochloride; Euflavine
3,7-Dihydro-1,3,7-trimethyl-1H-purine-2,6-dione
3,7-Dihydro-3,7-dimethyl-1H-purine-2,6-dione
3-(((4,5-Dihydro-1H-imidazol-2-yl)methyl)(4-methylphenyl)amino)phenol, monomethanesulfonate (salt)
3-((4,5-Dihydro-1H-imidazol-2-yl)methyl)-6-(1,1-dimethylethyl)-2,4-dimethylphenol, monohydrochloride
3-((4-Amino-2-methyl-5-pyrimidinyl)methyl)-5-(2-hydroxyethyl)-4-methythiazolium chloride, monohydrochloride
3-(2-Chloro-9H-thioxanthen-9-ylidene)-N,N-dimethyl-1-propanamine, hydrochloride, (Z)-
3-(3,4-Methylenedioxyphenyl)propionic acid
3-(3-Indolyl)-2-oxopropanoic acid; 3-Indolylpyruvic acid
3-(Benzoyloxy)-8-azabicyclo(3.2.1)octane-2-carboxylic acid, methyl ester, hydrochloride, (1R-(exo,exo))-, monohydrate
3-(Benzoyloxy)-8-methyl-8-azabicyclo(3.2.1)octane-2-carboxylic acid, ethyl ester (1R-(exo,exo))-
3-(Cyclohexylamino)-1-propanesulfonic acid
3-(Dibutylamino)-1-propanol, 4-aminobenzoate (ester), sulfate (2:1) (salt)
3-Acetamidophenol
3-Amino-1,2,4-triazole
3-Amino-4-propoxybenzoic acid, 2-(diethylamino)ethyl ester, monohydrochloride
3-Amino-N'-[(3-methoxyphenyl)methylene]-4,6-dimethylthieno[2,3-b]pyridine-2-carbohydrazide
3-Benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid
3-Bromobenzoic acid
3-Dibenzo[b,e]thepin-11(6H)-ylidine-N,N-dimethyl-1-propanamine hydrochloride
3-Ethyl-5-phenylhydantoin
3-Ethyldihydro-4-((1-methyl-1H-imidazol-5-yl)methyl)-2(3H)-furanone, (3S-cis)-, mononitrate
3-Fluoro-6-(4-methyl-1-piperazinyl)morphanthridine
3-Hydroxy-alpha-((methylamino)methyl)benzenemethanol, hydrochloride (1:1), (alphaR)-
3-Hydroxyflunitrazepam
3-Hydroxyisoquinoline
3-Iodo-L-tyrosine
3-Keto-4-etiocholenic acid ethyl ester
3-Methoxy-3-methyl-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-5-one
3-Methyl-1,5-dipropionyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
3-Methylxanthine
3-Nitro-3H-1,5-benzodiazepine
3-Nitrosobenzamide
3-PBAcid
3-Phenoxybenzoic acid
3-Phenyl-5,6,7,8-tetrahydro[1,3]diazepino[2,1-b][1,3]thiazole hydrobromide
3-Phenyllactic acid
3-Pyridinecarboxamide
3-[2-(Dimethylamino)ethyl]-5-methylindole
3-keto-5alpha-Androstane
3-{[(5-Nitro-2-furanyl)methylene]amino}-2-oxazolidinone
3-{[(Aminocarbonyl)oxy]methyl}-7-methoxy-8-oxo-7-[(2-thienylacetyl)amino]-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, monosodium salt, (6R-cis)-
3beta,20alpha-Yohimban-16beta-carboxylic acid, 18beta-hydroxy-11,17alpha-dimethoxy- methyl ester 3,4,5-trimethoxybenzoate (ester)
3α-hydroxy-5β-androstane-11,17-dione
4'-Chlorodiazepam
4'-Piperazinoacetophenone
4'-tert-Butyl-2',6'-dimethyl-3',5'-dinitroacetophenone
4,4,4-Trifluoro-1-(2-thienyl)-1,3-butanedione
4,4,7,7-Tetramethyl-2-(methylthio)-4,5,6,7-tetrahydro-1H-1,3-diazepine hydroiodide
4,5-Dihydro-3-(4-pyridinyl)-2H-benz[g]indazole methane sulfonate
4,5-Epoxy-3-methoxy-17-methylmorphinan-6-one, (5alpha)-, (2R,3R))-2,3-dihydroxybutanedioate (1:1), hydrate (2:5)
4-(2-((4-Methyl-6-phenyl-3-pyridazinyl)amino)ethyl)morpholine, dihydrochloride
4-(2-Hydroxyphenyl)-8,9-dimethyl-2,3-dihydro-1H-1,5-benzodiazepin-2-one
4-(3-(2-Chloro-10H-phenothiazin-10-yl)propyl)-1-piperazineethanol
4-(3-Chlorophenyl)-8,10-dimethyl-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3,2-e][1,4]diazepine-2,5-dione
4-(4-Chlorophenyl)-8,10-dimethyl-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3,2-e][1,4]diazepine-2,5-dione
4-(4-Fluorophenyl)-8,10-dimethyl-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3,2-e][1,4]diazepine-2,5-dione
4-(5-Fluoro-2-hydroxyphenyl)-1H-benzo[b][1,4]diazepin-2(3H)-one
4-(Acetylamino)-2-ethoxybenzoic acid, methyl ester
4-(Bis(2-chloroethyl)amino)benzenebutanoic acid
4-(Trifluoromethyl)-2,3-dihydro-1H-1,5-benzodiazepin-2-one
4-(o-Fluorophenyl)-6,8-dihydro-1,3,8-trimethylpyrazolo(3,4-
4-Amino-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl]pyrimidin-2(1H)-one
4-Amino-6-(trichloroethenyl)-1,3-benzenedisulfonamide
4-Amino-N-(2,6-dimethoxy-4-pyrimidinyl)benzenesulfonamide
4-Amino-N-(2,6-dimethyl-4-pyrimidinyl)benzenesulfonamide
4-Amino-N-(4,5-dimethyl-2-oxazolyl)benzenesulfonamide
4-Amino-N-(4,6-dimethyl-2-pyrimidinyl)benzenesulfonamide
4-Amino-N-(4-methyl-2-pyrimidinyl)-benzenesulfonamide
4-Amino-N-(5-methyl-1,3,4-thiadiazol-2-yl)benzenesulfonamide
4-Amino-N-2-pyrimidinylbenzenesulfonamide
4-Aminobenzenesulfonamide
4-Aminobutyric acid
4-Androsten-17a-ethynyl-17b-ol-3-one
4-Androsten-17alpha-methyl-17beta-ol-3-one
4-Androsten-17beta-ol-3-one
4-Androsten-17beta-ol-3-one benzoate; 17beta-Hydroxy-4-androsten-3-one 17-benzoate
4-Androsten-17beta-ol-3-one cypionate; 4-Androsten-17beta-ol-3-one cyclopentylpropionate
4-Androsten-17beta-ol-3-one propionate; 17beta-Hydroxy-4-androsten-3-one 17-propionate
4-Androsten-3,11,17-trione
4-Androsten-3,11,17-trione; 4-Androstene-3,11,17-trione; 11-ketoAndrostenedione
4-Androsten-3b,17b-diol; Androst-4-ene-3,17-diol, (3beta,17beta)-
4-Androsten-3β,17β-diol
4-Androsten-4-chloro-17α-methyl-17β-ol-3-one
4-Androstene-17beta-ol-3-one valerate
4-Androstenediol, 85%
4-Biphenylcarbonitrile
4-Bromo-3-methylpyrazole
4-Bromopyridine HCl
4-Chloro-1-naphthol
4-Chloro-2,5-dimethoxyamphetamine HCl
4-Chloro-2-benzoylaniline
4-Cyanophenol
4-Cyclohexyl-1-methyl-2,3,4,5-tetrahydro-1H-1,4-benzodiazepine-2,5-dione
4-Dimethylaminoantipyrine
4-Dimethylaminocinnamaldehyde
4-Dimethylaminopyridine
4-Estren-17a-ethyl-17b-ol-3-one; 17alpha-Ethyl-19-nortestosterone; Nilevar; 19-nor-4-Androsten-17alpha-ethyl-17beta-ol-3-one
4-Estren-17a-ethynyl-18-homo-17b-ol-3-one (+/-); 18,19-Dinor-13-ethyl-17b-hydroxy-4-pregnen-20-yn-3-one; 17alpha-Ethynyl-18-homo-19-nortestosterone; Levonorgestrel
4-Estren-17b-ol-3-one; 17b-Hydroxy-4-estren-3-one
4-Estren-3, 17-dione; 19-nor-4-Androsten-3,17-dione
4-Estren-3,17-dione
4-Hydroxy-2-methyl-N-(5-methyl-2-thiazolyl)-2H-1,2-benzothiazine-3-carboxamide 1,1-dioxide sodium
4-Hydroxy-2-methyl-N-(5-methyl-3-isoxazolyl)-2H-1,2-benzothiazine-3-carboxamide, 1,1-dioxide
4-Hydroxyalprazolam
4-Hydroxyandrost-4-ene-3,17-dione
4-Hydroxybenzonitrile
4-Hydroxyquinazoline
4-Hydroxytriazolam
4-Iodo-2,5-dimethoxyphenethylamine
4-MTA 4-Methylthioamphetamine, hydrochloride
4-Methoxymethamphetamine HCl
4-Methoxynaphthalen-1-yl-(1-pentylindol-3-yl)methanone
4-Methyl-3-nitro-2-pyridone
4-Methyl-4H-1,2,4-triazole-3-thiol
4-Methylthioamphetamine HCl
4-Methylumbelliferone
4-Nitrophenyl-alpha-D-glucopyranoside
4-Oxo-5,6,7,8-tetrahydro-4H-pyrazolo[1,5-a][1,4]diazepine-2-carboxylic acid
4-Phenyl-1,3-dihydro-2H-1,5-benzodiazepin-2-one
4-Phenyl-8,10-dimethyl-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3,2-e][1,4]diazepine-2,5-dione
4-Pregnen-11a-ol-3,20-dione 11-acetate
4-Pregnen-11a-ol-3,20-dione acetate; 11a-Hydroxy-4-pregnene-3,20-dione 11-acetate
4-Pregnen-11b,17,21-triol-3,20-dione 17-valerate; 11b,17,21-Trihydroxypregn-4-ene-3,20-dione 17-valerate
4-Pregnen-11b,17,21-triol-3,20-dione 21-acetate; Cortisol acetate
4-Pregnen-11b,17,21-triol-3,20-dione 21-hemisuccinate; Cortisol hemisuccinate
4-Pregnen-11α,21-diol-3,20-dione
4-Pregnen-11β,17,20α,21-tetrol-3-one
4-Pregnen-16,17-epoxy-3,20-dione
4-Pregnen-16,17-epoxy-3,20-dione; 16a,17a-Epoxy-4-pregnene-3,20-dione
4-Pregnen-17, 21-diol-3,11,20-trione 21-acetate
4-Pregnen-17-ol-3,20-dione
4-Pregnen-3, 11, 20-trione; 4-Pregnene-3, 11, 20-trione
4-Pregnen-3,11,20-trione
4-Pregnen-3-one-20β-carboxylic acid
4-Pyridineethanesulfonic acid
5,11-Dihydro-11-((4-methylpiperazin-1-yl)acetyl)-6H-pyrido(2,3-b)(1,4)benzodiazepin-6-one dihydrochloride
5,16-Androstadien-3b-ol
5,16-Androstadien-3b-ol-17-carboxylic acid 3-acetate
5,16-Androstadien-3β-ol-17-carboxylic acid
5,16-Androstadien-3β-ol-17-carboxylic acid, ethyl ester
5,5'-Dithiobis(2-nitrobenzoic acid)
5,5-Diethyl-1-methyl-2,4,6(1H,3H,5H)-pyrimidinetrione
5,7-Dimethyl-2-mercapto-s-triazolo[1,5-a]pyrimidine
5-(1-Methylbutyl)-5-(2-propenyl)-2,4,6(1H,3H,5H)-pyrimidinetrione
5-(2,4-Dichlorobenzoyl)-4-methyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
5-(2-((1,1-Dimethylethyl)amino)-1-hydroxyethyl)-1,3-benzenediol, sulfate (2:1) (salt)
5-(3-Chlorobenzoyl)-4-methyl-1,3,4,5-tetrahydro-2H-1,5-benzodiazepin-2-one
5-(4-Chlorophenyl)-6-ethyl-2,4-pyrimidinediamine
5-Acetyl-2,3,4,5-tetrahydro-1H-1,5-benzodiazepin-2-one
5-Amino-2,3-dihydro-7-phenyl-1H-1,4-diazepine
5-Androsten-17alpha-ethynyl-3beta, 17beta-diol; Pregnenindiol
5-Androsten-17α-methyl-3β,17β-diol dipropionate
5-Androsten-3beta, 17beta-diol; Androstenediol; Hermaphrodiol
5-Androsten-3beta-ol-17-one acetate; Dehydroisoandrosterone acetate; DHEA acetate
5-Androsten-3beta-ol-17-one hemisuccinate
5-Androsten-3β,17β-diol
5-Androsten-3β,17β-diol 3-acetate,17-benzoate
5-Androsten-3β-ol-17-one acetate
5-Bromo-1H-pyrimidine-2,4-dione; 5-Bromo-2,4-dihydroxypyrimidine
5-Bromo-2-hydroxy-3-nitropyridine
5-Bromouracil
5-Chloro-7-iodo-8-quinolinol
5-Fluorocytosine
5-Fluorouracil
5-Hydantoinacetic acid
5-Hydroxy-6-methyl-3,4-pyridinedimethanol, hydrochloride (1:1); Pyridoxine hydrochloride
5-Hydroxyl-L-pipecolic acid HCl
5-Hydroxymethylxytosine
5-Hydroxyuracil
5-Iododeoxyuridine
5-Iodouridine
5-Isopropyl-5,6-dihydro-4H-benzo[f]pyrrolo[1,4]diazepine-4-carboxylic acid
5-MeO-AMT 5-Methoxy-alpha-methyltryptamine hydrochloride
5-MeO-MiPT 5-Methoxy-N-methyl-N-isopropyltryptamine hydrochloride
5-Methoxy-1H-Indole-3-ethanol
5-Methoxy-1H-indole-3-ethanamine
5-Methoxy-N-methyl-N-isopropyltryptamine HCl
5-Methoxy-alpha-methyltryptamine HCl
5-Methoxytryptamine
5-Methoxytryptophol
5-Methyl-2,4(1H,3H)-pyrimidinedione
5-Methyl-5-phenylhydantoin
5-Methyl-7-phenyl-6,7-dihydro-1H-1,4-diazepine-2,3-dicarbonitrile
5-Methyl-N,N-dimethyltryptamine
5-Nitro-2,4,6(1H,3H,5H)-pyrimidinetrione trihydrate
5-Nitrobarbituric acid hydrate
5-Nitroisatin
5-Nitrosalicylaldehyde
5-Nitrosalicylic acid
5-Phenyl-1,3-dihydro-2H-1,4-benzodiazepine-2-thione
5-Phenyl-2,3-dihydro-1H-1,4-benzodiazepin-2-one
5-Phenyl-7-(trifluoromethyl)-1H,2H,3H-1,4-diazepine
5-Pregnen-16,17-epoxy-3b,21-diol-20-one 21-acetate; 16a,17a-Epoxy-21-hydroxy-5-pregnen-20-one 21-acetate
5-Pregnen-16,17-epoxy-3b-ol-20-one acetate; 16a,17-Epoxy-3b-hydroxy-5-pregnen-20-one-acetate
5-Pregnen-16,17-epoxy-3β,20β-diol diacetate
5-Pregnen-16a,17a-epoxy-21-ol-20-one 21-acetate
5-Pregnen-17,21-diol-3,11,20-trione 21-acetate 3-ethyleneketal
5-Pregnen-3b,17-diol-20-one 17-acetate
5-Pregnen-3b,17-diol-20-one 3-acetate
5-Pregnen-3b,21-diol-20-one 21-acetate; Pregnenolone 21-acetate
5-Pregnen-3b-ol-20-one acetate; 3b-Hydroxy-5-pregnen-20-one 3-acetate
5-Pregnen-3b-ol-20-one; 3b-Hydroxy-5-pregnen-20-one
5-Pregnen-3β-ol-7, 20-dione acetate
5-Ureidohydantoin
5H-Dibenz(b,f)azepine
5a-Androstan-3-one
5a-Androstan-3a-ol-17-one benzoate
5a-Androstan-3b-ol-17-one hemisuccinate
5alpha-Androstan-17beta-ol-3-one acetate
5alpha-Androstan-3alpha-ol-17-one; 3alpha-Hydroxy-5alpha-androstan-17-one; 3alpha-Hydroxyetioallocholan-17-one
5alpha-Androstan-3beta-ol-17-one benzoate
5b-Androstan-3a-ol-17-one benzoate
5b-Androstan-3b-ol-17-one benzoate
5b-Dihydro-11-ketoprogesterone
5α-Androstan-17beta-ol-3-one valerate; Androstanolone valerate; 5α-Dihydortestosterone; Dihydrotestosterone valerate
5α-Androstan-17β-ol-3-one propionate
5α-Androstan-3α,17β-diol 3-acetate
5α-Androstan-3α-ol-17-one propionate
5α-Androstan-3β,17β-diol dibenzoate
5α-androstan-17β-ol-3-one sulfate,sodium salt
5α-androstan-3,17-dione 3-dimethyl ketal
5α-androstan-3α,17β-diol dibenzoate
5α-androstan-3α-ol-11,17-dione acetate
5α-androstan-3β,16β-diol
5α-androstan-3β-ol acetate
5α-cholestan-3β-ol
5β-Androstan-17β-ol-3-one
5β-Dihydrotestosterone; Etiocholan-17β-ol-3-one; 17β-Hydroxyetiocholan-3-one
5β-Pregnan-3,11,20-trione
5β-androstane-3β,17β-diol
6,7-Dihydro-5H-dibenzo[d,f][1,3]diazepin-6-one
6,7-Dimethyl-2,3-di(2-pyridyl)quinoxaline
6,9-Diamino-2-ethoxyacridine lactate monohydrate
6-(Dimethylamino)purine
6-Acetylcodeine
6-Aminopurine hemisulfate salt; Adenine sulfate salt
6-Azauracil
6-Azauracil sodium salt monohydrate
6-Azauridine
6-Bromo-7-methyl-5-(trifluoromethyl)-1H,2H,3H-1,4-diazepine
6-Carboxy-2,4-deoxypyrimidine
6-Chloro-2H-1,2,4-benzothiadiazine-7-sulfonamide 1,1-dioxide
6-Chloro-3,4-dihydro-2H-1,2,4-benzothiadiazine-7-sulfonamide, 1,1-dioxide
6-Chloronicotinic acid
6-Cyclohexyl-1-hydroxy-4-methyl-2(1H)-pyridinone, compound with 2-Aminoethanol (1:1)
6-DMAP
6-Fluoro-1-(4-fluorophenyl)-1,4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid, monohydrochloride
6-Fluoro-1-(4-fluorophenyl)-1,4-dihydro-7-(4-methyl-1-piperazinyl)-4-oxo-3-quinolinecarboxylic acid, monohydrochloride
6-Fluoro-1-methyl-7-[4-[(5-methyl-2-oxo-1,3-dioxol-4-yl)methyl]-1-piperazinyl]-4-oxo-1H,4H-[1,3]thiazeto[3,2-a]quinoline-3-carboxylic acid
6-Methoxytryptamine
6-Methyl-2-thiouracil
6-Monoacetylmorphine HCl hydrate
6-Nitro-2-phenyl-4-quinolinol
6-Nitropiperonal
6-Propyl-2-thiouracil
6-Thioxanthine
6-{[(2R)-Aminophenylacetyl]amino}-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid, trihydrate, (2S,5R,6R)-
6-{[(3-(2,6-dichlorophenyl)-5-methyl-4-isoxazolyl)carbonyl]amino}-3,3-dimethyl-7-oxo4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid, monosodium salt, monohydrate, (2S-(2alpha,5alpha,6beta))-
6-{[Amino(4-hydroxyphenyl)acetyl]amino}-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylic acid, trihydrate (2S-(2alpha,5alpha,6beta(S*)))-
6alpha-Fluorobetamethasone-17,21 diacetate
7,8-Didehydro-4,5-alpha-epoxy-3-methoxy-17-methylmorphinan-6-alpha-ol, acetate
7,8-Didehydro-4,5-epoxy-3-methoxy-17-methylmorphinan-6-ol, (5-alpha,6-alpha)-
7,8-Didehydro-4,5-epoxy-3-methoxymorphinan-6-ol, (5-alpha,6-alpha)-
7,8-Dimethyl-10-(D-ribo-2,3,4,5-tetrahydroxypentyl)isoalloxazine
7-(((2R)-Aminophenylacetyl)amino)-3-methyl-8-oxo-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, (6R,7R)-
7-(((2Z)-(2-Amino-4-thiazolyl)(methoxyimino)acetyl)amino)-3-(((2-furanylcarbonyl)thio)methyl)-8-oxo-5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, (6R,7R)-
7-(4-Chlorophenyl)-5-methyl-6,7-dihydro-1H-1,4-diazepine-2,3-dicarbonitrile
7-Aminoclonazepam hemihydrate
7-Aminoflunitrazepam
7-Chloro-3-hydroxy-5-(3-hydroxyphenyl)-1,3-dihydro-2H-1,4-benzodiazepine-2-one
7-Chloro-3-hydroxy-5-(4-hydroxy-3-methoxyphenyl)-1,3-dihydro-2H-1,4-benzodiazepin-2-one
7-Chloro-3-methyl-2H-1,2,4-benzothiadiazine, 1,1-dioxide
7-Fluoro-1,3-dihydro-5-phenyl-2H-1,4-benzodiazepin-2-one,
7-Hydroxy-4-methyl-2H-chromen-2-one; Hymecromone
7-Ketopregnolone acetate
8,10-Dimethyl-4-(2-methylphenyl)-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3,2e]diazepine-2,5-dione
8,10-Dimethyl-4-(4-methylphenyl)-3,4-dihydro-1H-pyrido[3',2':4,5]thieno[3,2-e][1,4]diazepine-2,5-dione
8,9-Dimethoxy-1,2,3,5,6,10b-hexahydrobenzo[5,6][1,4]diazepino[7,1-a]isoquinolin-2-one
8-Azaadenosine
8-Azaxanthine
8-Bromoguanosine
8-Chloro-6-(2-chlorophenyl)-1-methyl4H-(1,2,4)triazolo(4,3-a)(1,4)benzodiazepin-4-ol
8-Chlorotheophylline
8-Fluoro-5,6-dihydro-5-methyl-6-oxo-4H-imidazo(1,5-a)(1,4)benzodiazepine-3-carboxylic acid, ethyl ester
8-Hydroxyquinoline
8-Nitro-4-methylumbelliferone-1-glucoside
9(11),(5α)-androsten-3β-ol-17-one
9,10-Phenanthrenedione
9,10-Phenanthrenequinone
9-(1-methyl-4-piperidylene)thioxanthene, maleate
9-Dehydroepiandrosterone
9-beta-D-Arabinofuranosyladenine
9-beta-D-Ribofuranosylxanthine
9H-Purin-6-amine; 6-Aminopurine
ACES
AMBKT5378, 1-PCHM
AXID; N-(2-(((2-((Dimethylamino)methyl)-4-thiazolyl)methyl)thio)ethyl)-N'-methyl-2-nitro-1,1-ethenediamine
Ac-His-OH
Acebutolol HCl
Acecainide
Acemetacin
Acepromazine Maleate
Acesulfame K
Acetaminophen
Acetazolamide
Acetylmorphine
Acetylsalicylic acid
Acriflavin HCl
Acrinol
Acyclovir
Adenine
Adenine (hemi) sulfate
Adinazolam
Advocin, 1-Cyclopropyl-6-fluoro-7-[(1S,4S)-3-methyl-3,6-diazabicyclo[2.2.1]heptan-6-yl]-4-oxoquinoline-3-carboxylic acid
Agmatine sulfate
Aklomide
Albuterol
Alfentanil HCl monohydrate
Allantoin
Allegra®; 4-(1-Hydroxy-4-(4-(hydroxydiphenylmethyl)-1-piperidinyl)butyl)-alpha,alpha-dimethylbenzeneacetic acid, hydrochloride
Allobarbital
Allodihydrotestosterone sodium sulfate
Allodihydrotestosterone valerate
Allopurinol
Alphaprodine HCl
Alphenal
Alprazolam
Altrenogest
Alurate; 5-(1-Methylethyl)-5-(2-propenyl)-2,4,6(1H,3H,5H)-pyrimidinetrione
Amantadine HCl
Amaryl
Ambien; N,N,6-Trimethyl-2-(4-methylphenyl)imidazo(1,2-a)pyridine-3-acetamide
Amethocaine; p-(Butylamino)Benzoic acid, 2-(dimethylamino)ethyl ester, monohydrochloride
Amiloride HCl
Aminooxoacetic acid sodium salt, Oxalic acid monoamide sodium salt, Sodium oxamate
Aminopyrine
Amitriptyline HCl
Amobarbital
Amoxapine
Amoxicillin trihydrate
Ampicillin trihydrate
Amytal; 5-Ethyl-5-(3-methylbutyl)- 2,4,6(1H,3H,5H)-pyrimidinetrione
Anafranil; 10,11-Dihydro-3-chloro-5-(3-(dimethylamino)propyl)-5H-dibenz(b,f)azepine, monohydrochloride
Anatensol; 4-(3-(2-(Trifluoromethyl)phenothiazin-10-yl)propyl)-1-piperazineethanol, dihydrochloride
Ancobon
Androstan-5α-bromo-6β,19-epoxy-3β,17β-diol 3-acetate 17-benzoate
Androstenediol dipropionate
Androsterone
Androsterone benzoate
Androsterone propionate
Aniracetam
Ansaid; 2-Fluoro-alpha-methyl-(1,1'-biphenyl)-4-acetic acid, (+-)-
Antegan; 4-(5H-Dibenzo(a,d)-cycloheten-5-ylidene)-1-methylpiperidine,, hydrochloride, sesquihydrate
Antipyrene
Aprobarbital
Apurone
Aqdipmin; N-Ethyl-alpha-methyl-3-(trifluoromethyl)benzeneethanamine, hydrochloride
Aralen
Arecaidine HCl
Ascorbic acid
Asendin; 2-Chloro-11-(1-piperazinyl)dibenz(b,f)(1,4)oxazepine
Aspirin
Astemizole
Atebrin
Atenolol
Ativan
Atromid-S; 2-(4-Chlorophenoxy)-2-methylpropanoic acid, ethyl ester
Atropine sulfate monohydrate
Avobenzone
Avrazor; 1-Chloro-3-(2-methyl-5-nitro-1H-imidazol-1-yl)propan-2-ol
Azaconazole
Azasan; 6-((1-Methyl-4-nitro-1H-imidazol-5-yl)thio)-1H-purine
Azathioprine
Azlocillin sodium salt
B-D-O2,2'-Cyclocytidine HCl
BHT
BOD HCl; beta-Methoxy-2C-D; 4-Methyl-2,5,beta-trimethoxyphenethylamine, hydrochloride
BTCP HCl; N-[1-(Benzo[b]thien-2-yl-cyclohexyl)]piperidine hydrochloride
Baclofen
Barbital
Barbituric acid
Baypress; 1,4-Dihydro-2,6-dimethyl-4-(3-nitrophenyl)-3,5-pyridinedicarboxylic acid, ethyl methyl ester, (+-)-
Benacyclidine HCl
Benadryl; 2-(Diphenylmethoxy)-N,N-dimethylethanamine, hydrochloride
Bentazepam
Bentyl; (1,1'-Bicyclohexyl)-1-carboxylic acid, 2-(diethylamino)ethyl ester, hydrochloride (1:1)
Benz[a]anthracene-7,12-dione
Benzamidine HCl
Benzo[2,3-b]10,11-dihydro-1,5-benzothiazepine
Benzoic acid, sodium salt
Benzoylecgonine
Benzphetamine HCl
Benzylimidazole
Biaxin; 6-O-Methylerythromycin
Bis(3,5,6-trichloro-2-hydroxyphenyl)-methane
Bis(3-carboxy-4-nitrophenyl) disulfide; 3-Carboxy-4-nitrophenyl disulfide
Bisacodyl
Bisdehydroisynolic acid 3-methyl ether
Boc-D-Glu-OBzl
Boc-D-glutamic acid 1-benzyl ester
Boldenone acetate
Bonabol
Bromazepam
Brompheniramine maleate
Bronopol
Bupivacaine HCl, monohydrate
Bupropion HCl
Buspar; 8-(4-(4-(2-Pyrimidinyl)-1-piperazinyl)butyl)-8-azaspiro(4,5)decane-7,9-dione, monohydrochloride
Buspirone HCl
Butabarbital
Butacaine hemisulfate
Butalbital
Butanedioic acid, compound with N,N-dimethyl-2-(1-phenyl-1-(2-pyridinyl)ethoxy)ethanamine (1:1)
Butethal
Butylated hydroxytoluene
CAPS
CHES
CPC; 1-Hexadecylpyridinium chloride
Caffeine
Capoten; 1-(D-3-Mercapto-2-methyl-1-propionyl)-1-pyrrolidinecarboxylic acid, L-(S,S)-
Captopril
Carbamazepine
Carbidopa
Carbocaine; N-(2,6-Dimethylphenyl)-1-methyl-2-piperidinecarboxamide, monohydrochloride
Carbon tetrachloride
Carbromal
Carden; 1,4-Dihydro-2,6-dimethyl-4-(3-nitrophenyl)-3,5-pyridinedicarboxylic acid, methyl 2-(methyl(phenylmethyl)amino)ethyl ester, monohydrochloride
Cardizem
Catapres; 2-(2,6-Dichloroanilino)- 2-imidazoline, monohydrochloride
Cefaclor
Cefalexin
Cefazolin sodium salt
Cefoxitin sodium salt
Ceftiofur
Cefuroxime sodium salt
Celexa; 1-(3-(Dimethylamino)propyl)-1-(4-fluorophenyl)-1,3-dihydroisobenzofuran-5-carbonitrile monohydrobromide
Cetirizine dihydrochloride
Cetyl pyridinium chloride
Chlorambucil
Chloramphenicol
Chlordesmethyldiazepam
Chlordiazepoxide HCl
Chloroquine phosphate
Chlorothiazide
Chlorotrianisene
Chlorpromazine HCl
Chlorpropamide
Chlorprothixene HCl
Chlorzoxazone
Cholesteryl n-decylate
Cholesteryl n-propionate
Ciclopirox olamine
Cimetidine
Cinnarizine
Cinobac
Cinolazepam
Cinoxacin
Cipro HCl H2O; 1-Cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid, monohydrochloride, monohydrate
Ciprofloxacin HCl monohydrate
Citalopram HBr
Clarithromycin
Claritin®; 4-(8-Chloro-5,6-dihydro-11H-benzo(5,6)cyclohepta(1,2-b)pyridin-11-ylidene)-1-piperidinecarboxylic acid, ethyl ester
Clazolam
Clindinium bromide
Clinoril; 5-Fluoro-2-methyl-1-((4-(methylsulfinyl)phenyl)methylene)-1H-indene-3-acetic acid, (Z)-
Clioquinol
Clobazam
Clobetasol propionate
Clofibrate
Clomiphene citrate
Clomipramine HCl
Clonazepam
Clonidine HCl
Clopidogrel bisulfate
Clorazepate dipotassium salt
Clorsulon
Clothiapine
Clotrimazole
Clozapine
Cocaethylene
Cocaine hydrochloride
Codeine monohydrate
Colchicine
Compazine; 2-Chloro-10-(3-(4-methyl-1-piperazinyl)propyl)-10H-phenothiazine, 1,2-ethanedisulfonate (1:1)
Cortisol 17-valerate
Cortisol acetate
Cortisol hemisuccinate
Cortisone
Cortisone 21-acetate 3-ethyleneketal
Cortisone acetate
Creatine monohydrate
Cyclamate sodium
Cyclazocine
Cyclizine HCl
Cyclobenzaprine HCl
Cyclohexanesulfamic acid, monosodium salt
Cyclohexylaminoethane sulfonic acid
Cyheptamide
Cyproheptadine HCl sesquihydrate
Cytadren; 3-(4-Aminophenyl)-3-ethyl-2,6-piperidinedione
D,L-3-Methoxy-4-hydroxymandelic acid
D,L-Aminoglutethimide
D,L-Glutethimide
D,L-Methadone HCl
D,L-Methadone, primary metabolite, iodide
D,L-Methadone, secondary metabolite
D,L-Phenylalanine
D,L-Tyrosine
D-(-)-Mandelic acid
D-(-)-threo-2,2-Dichloro-N-[β-hydroxy-α-(hydroxymethyl)-p-nitrophenethyl]acetamide
D-Amphetamine
D-Methamphetamine HCl
D-Propoxyphene HCl
D-Tryptophan
D-alpha-Phenylglycine
DFDNB
DL-3-Phenyllactic acid
DL-5-Hydroxytryptophan monohydrate
DL-6,8-Thioctic acid amide; 1,2-Dithiolane-3-pentanamide
DL-Asparagine, monohydrate
DL-beta-Phenyllactic acid
DL-threo-Dihydroxyphenylserine
Dalmane
Danofloxacin
Dapson
Daraprim; 5-(4-Chlorophenyl)-6-ethyl-2,4-pyrimidinediamine
Daypro; 4,5-Diphenyl-2-oxazolepropanoic acid
Deflazacort
Dehydroepiandrosterone hemisuccinate
Delorazepam
Demerol; 1-Methyl-4-phenyl-4-piperidinecarboxylic acid, ethyl ester, hydrochloride
Demoxepam
Depas
Deracyn
Desalkylflurazepam
Desipramine HCl
Desmethylflunitrazepam
Desogestrel
Desyrel; 2-(3-(4-(3-Chlorophenyl)piperazin-1-y)propyl)-1,2,4-triazolo(4,3-a)pyridine-3(2H)-one, hydrochloride
Dextromethorphan HBr monohydrate
Diabenese®; 4-Chloro-N-((propylamino)carbonyl)benzenesulfonamide
Dial; 5,5-Di-2-propenyl- 2,4,6(1H,3H,5H)-pyrimidinetrione
Diaveridine
Diazepam
Diazoxide
Dibenzepin HCl
Dibenzo(a,d)cycloheptadiene-5-carboxamide
Dibenzothioxin; Phenothioxin; Phenoxathiane; Phenoxthin;1,4-Dibenzothioxine; Phenoxathrin; Dibenzooxathiane
Dibenzoyldeoxyuridine
Dibucaine HCl
Diclazuril
Diclofenac sodium
Dicloxacillin sodium salt hydrate
Dicyclomine HCl
Didrate; 4,5-alpha-Epoxy-3-methoxy-17-methylmorphinan-6-alpha-ol, tartrate (1:1)
Didrex; N,alpha-Dimethyl-N-(phenylmethyl)benzeneethanamine, hydrochloride, (+)-
Diethylpropion HCl
Diflorasone diacetate
Difloxacin HCl
Diflunisal
Dihydrocholesterol
Dihydrocodeine bitartrate
Dihydrotestosterone acetate
Dihydrotestosterone propionate
Dilantin; 5,5-Diphenyl-2,4-imidazolidinedione
Diltiazem HCl
Dimetridazole
Diphenhydramine HCl
Diphenoxylate HCl
Dipyridamole
Dipyron hydrate
Dipyrone; ((2,3-Dihydro-1,5-dimethyl-3-oxo-2-phenyl-1H-pyrazol-4-yl)methylamino)methanesulfonic acid, sodium salt, monohydrate
Diucardin; 3,4-Dihydro-6-(trifluoromethyl)- 2H-1,2,4-benzothiadiazine-7-sulfonamide, 1,1-dioxide
Divinorina; 9-(Acetyloxy)-2-(3-furanyl)dodecahydro-6a,10b-dimethyl-4,10-dioxo-2H-naphtho(2,1-c)pyran-7-carboxylic acid, methyl ester, (2S-(2alpha,4aalpha,6abeta,7beta,9beta,10aalpha,10bbeta))-
Doc; 2-(4-Chloro-2,5-dimethoxy-phenyl)-1-methylethylamine
Dodecahydro-3a,6,6,9a-tetramethylnaphtho[2,1-b]furan
Dolobid
Doral
Doramectin
Doriden; 3-Ethyl-3-phenyl-2,6-piperidinedione
Dormonoct
Dothiepin HCl (cis/trans)
Doxepin HCl
Doxylamine succinate
Dyrenium
EDDP IODIDE; 2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine
EMDP HCl; 2-Ethylidene-5-methyl-3,3-diphenylpyrrolidine, hydrochloride
Econazole nitrate
Effexor; 1-(2-(Dimethylamino)-1-(4-methoxyphenyl)ethyl)cyclohexanol, hydrochloride
Elavil; 3-(10,11-Dihydro-5H-dibenzo(a,d)cyclohepten-5-ylidene)-N,N-dimethyl-1-propanamine, hydrochloride (1:1)
Elspan
Enalapril maleate
Enoxacin
Enrofloxacin
Ensulizole
Epiandrosterone
Epiandrosterone acetate
Epiandrosterone benzoate
Epiandrosterone hemisuccinate
Epimor; 7,8-Didehydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol, hydrochloride, trihydrate
Epiocclesterol; 3b-Hydroxy-5a,16-androstene
Epoxypregnenolone acetate
Equinil; 2-Methyl-2-propyl-1,3-propanediol, 1,3-dicarbamate
Erimin; 2-methyl-9-nitro-6-phenyl-
Eserine
Estazolam
Estradiol acetate cyclopentylpropionate
Estrone benzoate
Estrone methyl ether
Etanidazole
Ethacrynic acid
Ethinamate
Ethisterone
Ethopabate
Ethotoin; 3-Ethyl-5-phenyl-2,4-imidazolidinedione,
Ethylhydrocupreine HCl
Ethynylandrostendiol
Ethynylestradiol
Etiadienic acid
Etiadienic acid 3-acetate
Etiadienic acid, ethyl ester
Etiocholan-3a-ol-11,17-dione; 3a-Hydroxy-5b-Androstane-11,17-dione
Etiocholan-3b-ol-17-one benzoate
Etiocholanolone benzoate
Etizolam
Etodolac
Etoval; 5-Butyl-5-ethyl-2,4,6(1H,3H,5H)-pyrimidinetrione
Eurodin
Eusolex 9020; 1-(4-(1,1-Dimethylethyl)phenyl)-3-(4-methoxyphenyl)propane-1,3-dione
Evipal; 5-(1-Cyclohexen-1-yl)-1,5-dimethyl-2,4,6(1H,3H,5H)-pyrimidinetrione
Famotidine
Famprofazone
Feldene; Baxo; 4-Hydroxy-2-methyl-N-2-pyridinyl-2H-1,2-benzothiazine-3-carboxamide, 1,1-dioxide
Felodipine
Femara; 4,4'-(1H-1,2,4-Triazol-1-ylmethylene)bisbenzonitrile
Fenazepam
Fenbendazole
Fenfluramine HCl
Fentanyl citrate
Fexofenadine HCl
Fipexide HCl
Flexazone; 4-Butyl-1,2-diphenyl-3,5-pyrazolidinedione
Flexeril; N,N-Dimethyl-5H-dibenzo[a,d]cycloheptene-delta5,gamma-propylamine, hydrochloride
Flubendazole
Fludiazepam
Flufenamic acid
Flumadine
Flumazenil
Flumequine
Flunitrazepam
Fluorouracil; Adrucil; 5-Fluoro-2,4(1H,3H)-pyrimidinedione
Fluoxetine HCl
Fluperlapine
Fluphenazine 2HCl
Flurazepam
Flurbiprofen
Flutamide
Fluvoxamine maleate
Folic acid (Vitamin M)
Formestane
Formoterol
Furaltadone
Furazolidone
Furosemide
Gabapentin
Gatifloxacin
Gerodorm
Gliclazide
Glimepiride
Glybenclamide; 5-Chloro-N-(2-(4-((((cyclohexylamino)carbonyl)amino)sulfonyl)phenyl)ethyl)-2-methoxybenzamide
Glyburide
Guanosine, 1.5 H2O
Halazepam
Halcion
Haldol; 4-(4-(4-Chlorophenyl)-4-hydroxy-1-piperidinyl)-1-(4-fluorophenyl)-1-butanone
Haloperidol
Hexachlorophene
Hexobarbital
Hismanal; 1-((4-Fluorophenyl)methyl)-N-(1-(2-(4-methoxyphenyl)ethyl)-4-piperidinyl)-1H-benzimidazol-2-amine
Histamine phosphate
Hydralazine hydrochloride
Hydrazinophthalazine HCl; Lopress
Hydrochlorothiazide
Hydrocodone bitartrate hemipentahydrate
Hydroflumethiazide
Hydroxychloroquine sulfate
Hydroxyprogesterone caproate
Hypoxanthine
Hytrin HCl
I-N-Methylephedrine HCl
Iminodibenzyl
Iminostilbene
Imipramine HCl
Imodium; 4-(4-Chlorophenyl)-4-hydroxy-N,N-dimethyl-alpha,alpha-diphenyl-1-piperidinebutanamide, monohydrochloride
Imovane; 4-Methyl-1-piperazinecarboxylic acid, 6-(5-chloro-2-pyridinyl)-6,7-dihydro-7-oxo-5H-pyrrolo(3,4-b)pyrazin-5-yl ester
Indole
Indole-3-pyruvic acid
Indomethacin
Isobarbituric acid
Isobutyl methyl 2,6-dimethyl-4-(2-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
Isoniazid
Isonicotinic acid hydrazide
Isovanillin
Isoxicam
JWH-018; 1-Naphthalen-1-yl-(1-pentylindol-3-yl)methanone
JWH-073
JWH-081
JWH-200
JWH-250; 1-pentyl-3-(2-methoxyphenylacetyl)indole
Katen
Keflor
Keppra; (alphaS)-alpha-Ethyl-2-oxo-1-pyrrolidineacetamide, 2(S)-(2-Oxopyrrolidin-1-yl)butyramide
Ketoconazole
Ketoprofen
Ketorolac tromethamine
Klonopin
L-Abrine
L-Alanine methyl ester HCl
L-Cysteine
L-Cysteine HCl hydrate
L-Cystine
L-Cystine-di-beta-Naphthylamide dihydrochloride
L-Phenylalanine
L-Tryptophan
L-Tyrosine, ethyl ester HCl
L-beta-Phenyllactic acid
Lamisil
Lasix; 5-(Aminosulfonyl)-4-chloro-2-((2-furanylmethyl)amino)benzoic acid
Leponex; 8-Chloro-11-(4-methyl-1-piperazinyl)-5H-dibenzo(b,e)(1,4)diazepine
Letrozole
Levamisole HCl
Levetiracetam
Levofloxacin HCl
Levonorgestrol (+/-) racemic mixture
Levorphanol tartrate dihydrate
Lexotanil
Librium
Lidocaine
Lodine; 1,8-Diethyl-1,3,4,9-tetrahydropyrano[3,4-b]indole-1-acetic acid
Lomefloxacin HCl
Lomotil; 1-(3-Cyano-3,3-diphenylpropyl)-4-phenyl-4-piperidinecarboxylic acid, ethyl ester, monohydrochloride
Loperamide HCl
Loprazolam
Loratadine
Lorazepam
Lormetazepam
Losartan potassium
Losartan potassium & Hydrochlorothiazide
Lotrimin®; 1-((2-Chlorophenyl)diphenylmethyl)-1H-imidazole
Lotusate; 5-(1-Methypropyl)-5-(2-propenyl)- 2,4,6(1H,3H,5H)-pyrimidinetrione
Loxapine succinate
Loxitane; Succinic acid, compound with 2-Chloro-11-(4-methyl-1-piperazinyl)dibenz(b,f)(1,4)oxazepine (1:1)
Luminal; 5-Ethyl-5-phenyl-2,4,6(1H,3H,5H)-pyrimidinetrione
Luvox; 5-Methoxy-1-(4-(trifluoromethyl)phenyl)-1-pentanone, O-(2-aminoethyl)oxime, (E)-, (Z)-2-butenedioate (1:1)
MES; 2-(N-Morpholino)ethanesulfonic acid hemisodium salt, 4-Morpholineethanesulfonic acid hemisodium salt
Marbofloxacin
Mebaral; 5-ethyl-1-methyl-5-phenyl- 2,4,6(1H,3H,5H)-pyrimidinetrione
Mebendazole
Meclizine 2HCl monohydrate
Medazepam
Mefenamic acid
Melatonin
Mellaril; 10-(2-(1-Methyl-2-piperidinyl)ethyl)-2-(methylthio)-10H-phenothiazine, monohydrochloride
Meloxicam
Meloxicam sodium salt
Memantine HCl
Menadione (Vitamin K3)
Meperidine HCl
Mephenytoin
Mephobarbital
Mepivacaine HCl
Meprobamate
Meprylcaine HCl
Mercaptopropionylglycine; N-(2-Mercapto-1-oxopropyl)glycine
Meridia; 1-(4-Chlorophenyl)-N,N-dimethyl-alpha-(2-methylpropyl)cyclobutanemethanamine, hydrochloride, monohydrate, (+-)-
Mesantoin; 5-Ethyl-3-methyl-5-phenyl-2,4-imidazolidinedione
Mestanolona; Methyl-DHT; 17alpha-Methyldihydrotestosterone; 17beta-Hydroxy-17alpha-methyl-5alpha-androstan-3-one; 17alpha-Methyl-5alpha-androstan-17beta-ol-3-one
Mestanolone
Mesterolone
Metaxalone, acetone extract
Methadose; 6-(Dimethylamino)-4,4-diphenyl-3-heptanone, hydrochloride
Methandrostenolone
Metharbital
Methazolamide
Methedrine; N,alpha-Dimethylbenzeneethanamine, hydrochloride (1:1), (alphaS)-
Methimazole
Methocarbamol
Methotrexate
Methyl (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylate hydrochloride
Methyl (5-propoxy-1H-benzimidazol-2-yl)carbamate
Methyl 2-(3,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-2-yliden)acetate
Methyl-4-oxo-5,6,7,8-tetrahydro-4H-pyrazolo[1,5-a][1,4]diazepine-2-carboxylate
Methylphenidate HCl
Methyltestosterone
Methyltheobromine
Methyprylon
Metoclopramide HCl monohydrate
Metronidazole
Mexilitine HCl
Mianserin HCl
Miconazole
Midazolam
Midodrine HCl
Minaprine 2HCl
Minoxidil
Mirtazapine
Mitotane
Mobic; 4-Hydroxy-2-methyl-N-(5-methylthiazolyl)-2H-1,2-benzothiazine-3-carboxamide, 1,1-dioxide
Mobiflex; 4-Hydroxy-2-methyl-N-2-pyridinyl-2H-thieno(2,3-e)-1,2-thiazine-3-carboxamide 1,1-dioxide
Mogadon
Morphine HCl trihydrate
Myolastan
N,N-Dimethyl-2-((o-methyl-alpha-phenylbenzyl)oxy)ethylamine, hydrochloride
N,N-Dimethyl-2-(trifluoromethyl)-10H-phenothiazine-10-propanamine, monohydrochloride
N,N-Dimethylcyclohexylamine
N-(((Hexahydro-1H-azepin-1-yl)amino)carbonyl)-4-methybenzenesulfonamide
N-(((Hexahydrocyclopenta(c)pyrrol-2(1H)-yl)amino)carbonyl)-4-methylbenzenesulfonamide
N-((4-aminophenyl)sulfonyl)benzamide
N-((Butylamino)carbonyl)-4-methylbenzenesulfonamide
N-(1-(2-(4-Ethyl-4,5-dihydro-5-oxo-1H-tetrazol-1-yl)ethyl)-4-(methoxymethyl)-4-piperidinyl)-N-phenylpropanamide, monohydrochloride, monohydrate
N-(2-Cyanoethyl)cyclohexylamine
N-(2-Hydroxyethyl)-2-nitro-1H-imidazole-1-acetamide
N-(2-Methylphenyl)-2-(propylamino)propanamide, monohydrochloride
N-(3-(3-Cyanopyrazolo(1,5-a)pyrimidin-7-yl)phenyl)-N-ethyacetamide
N-(3-Acetyl-4-[2-hydroxy-3-(isopropylamino)propoxy]phenyl)butanamide
N-(3-Aminopropyl)cyclohexylamine
N-(4-(((2,4-Diamino-6-pteridinyl)methyl)methylamino)benzoyl)-L-glutamic acid
N-(4-(((4-nitrophenyl)amino)sulfonyl)phenyl)acetamide
N-(5,6,7,9-Tetrahydro-1,2,3,10-tetramethoxy-9-oxobenzo(a)heptalen-7-yl)acetamide, (S)-
N-(5-(Aminosulfonyl)-1,3,4-thiadiazol-2-yl)acetamide
N-(Methylnitrosocarbamoyl)-alpha-D-glucosamine
N-2-Acetamido-2-aminoethane sulfonic acid
N-Acetyl-L-histidine monohydrate
N-Acetylprocainamide
N-Boc-L-Tyrosine
N-Boc-L-methionine sulfone
N-Cbz-Phenylalanine
N-Cyclohexylmorpholine
N-Cyclohexylpiperidine
N-Ethylcyclohexylamine
N-Ethyldesmethyldiazepam
N-Ethylnordiazepam
N-FMOC-L-Aspartic acid-beta-cyclohexyl ester
N-Isopropylcyclohexylamine
N-Methylclonazepam
N-Methylcyclohexylamine
N-Methyldicyclohexylamine
N-Phenylbicarbamimide
N-[2-(5-Methoxy-1H-indol-3-yl)ethyl]acetamide
N-alpha-Acetyl-L-cysteine
N-alpha-Acetyl-L-ornithine
N-tert-Butoxycarbonyl-L-phenylalanine
N1,2-Dimethyl-4-oxo-2,3,4,5-tetrahydro-1H-1,5-benzodiazepine-1-carboxamide
N1-Ethoxy carbonyl-N2-hydrazinophthalazine hydrochloride
N4-Phthalylsulfathiazole
N6-Dimethylallyladenine
NEurontin; 1-(Aminomethyl)cyclohexaneacetic acid
Nabumetone
Nadifloxacin
Naloxone HCl dihydrate
Nalpha-Methyl-L-tryptophan
Naltrexone HCl trihydrate
Nandrolone
Naprosyn; 2-(6-Methoxy-2-naphthyl)propionic acid, (+)-
Naproxen
Narcotine; 6,7-Dimethoxy-3-(5,6,7,8-tetrahydro-4-methoxy-6-methyl-1,3-dioxolo[4,5-g]isoquinolin-5-yl)-1(3H)-isobenzofuranone, (S-(R*,S*))-
Nefopam HCl
Nembutal; 5-Ethyl-5-(1-methylbutyl)-2,4,6(1H,3H,5H)-pyrimidinetrione
Neocuproine
Neomycin trisulfate salt hydrate
Neomyson
Niacin; 3-Pyridinecarboxylic acid
Niacinamide
Nicardipine HCl
Nicergoline
Nicotinamide
Nicotinic acid (Vitamin B3)
Nicotinic acid amide
Nifedipine
Nifuroxazide
Nimetazepam
Nimodipine
Nimotop; 1,4-Dihydro-2,6-dimethyl-4-(3-nitrophenyl)-3,5-pyridinedicarboxylic acid, 2-methoxyethyl 1-methylethyl ester
Ninhydrin monohydrate
Nisentil; 1,3-Dimethyl-4-phenyl-4-piperidinol propionate, hydrochloride, (+-)-
Nisoldipine
Nithiamide
Nitrazepam
Nitrendipine
Nitrofurantoin
Nizatidine
Nizoral;Fungarest; Fungoral; Ketodem; (+/-)-cis-1-acetyl-4-(p-((2-(2,4-dichorophenyl)-2-(imidazol-1-ylmethyl)-1,3-dioxolan-4-yl)methoxy)phenyl)piperazine
Nobrium
Noctamid
Noludar; 3,3-Diethyl-5-methyl-2,4-piperidinedione,
Norchlordiazepoxide
Norclobazam
Norclomipramine
Norclomipramine HCl
Norcocaine hydrochloride trihydrate
Norcodeine
Nordiazepam
Norethandrolone
Norfentanyl HCl hydrate
Norfloxacin
Norpramin; 10,11-Dihydro-5-(3-(methylamino)propyl)- 5H-dibenz(b,f)azepine, monohydrochloride
Nortriptyline HCl
Noscapine
Noveril; Dibenzepine HCl; 5,10-Dihydro-10-(2-(dimethylamino)ethyl)-5-methyl- 11H-dibenzo(b,e)(1,4)diazepin-11-one, monohydrochloride
Nyctal; (2-Bromo-2-ethylbutyryl)urea
O-Methyl-DL-mandelic acid
Ofloxacin
Olanzapine
Omeprazole
Optochin hydrochloride
Orap: 1-[1-[4,4-bis(4-Fluorophenyl)butyl]-4-piperidinyl]-1,3-dihydro-2H-benzimidazol-2-one
Orbifloxacin
Ornidazole
Orotic acid
Orphenadrine HC
Orudis; 2-(3-Benzoylphenyl)propionic acid
Oxamic acid, sodium salt
Oxandrolone
Oxaprozin
Oxazepam
Oxazolam
Oxcarbazepine
Oxfendazole
Oxibendazole
Oxyclozanide
Oxycodone HCl hydrate
Oxycontin; 4,5-Epoxy-14-hydroxy-3-methoxy-17-methylmorphinan-6-one, hydrochloride, (5-alpha)-, hydrate
Oxymesterone
Oxymetazoline HCl
Oxymorphone
Oxypurinol
PCP-Morpholine HCl monohydrate
PCP; 1-(1-Phenylcyclohexyl)piperidine, hydrochloride
PIO; 2-Amino-5-phenyl-4(5H)-oxazolone
PMMA 4-Methoxymethamphetamine, hydrochloride
PREludin; 3-Methyl-2-phenymorpholine, hydrochloride
PTF-CNA
Pamelor; 3-(10,11-Dihydro-5H-dibenzo(a,d)cyclohepten-5-ylidene)-N-methyl-1-propanamine, hydrochloride
Panacur; (5-(Phenylthio)-1H-benzimidazol-2-yl)carbamic acid, methyl ester
Papaverine HCl
Parachloramine; 1-((4-Chlorophenyl)phenylmethyl)-4-((3-methylphenyl)methyl)piperazine, dihydrochloride, monohydrate
Paraflu
Parafon forte dsc
Paramorphine; 6,7,8,14-Tetradehydro-4,5-alpha-epoxy-3,6-dimethoxy-17-methymorphinan
Pavabid; 1-((3,4-Dimethoxyphenyl)methyl)-6,7-dimethoxyisoquinoline, hydrochloride
Paxipam
Pemoline
Penfluridol
Penicillin G Potassium
Penicillin V Potassium
Pentazocine
Pentifylline
Pentobarbital
Pentothal; 5-Ethyldihydro-5-(1-methylbutyl)-2-thioxo-4,6,(1H,5H)-pyrimidinedione
Pentoxifylline
Pepcid; 3-(((2-((Aminoiminomethyl)amino)-4-thiazolyl)methyl)thio)-N-(aminosulfonyl)propanimidamide
Perphenazine
Persantine; 2,2',2'',2'''-((4,8-Di-1-piperidinylpyrimido(5,4-d)pyrimidine-2,6-diyl)dinitrilo)tetrakisethanol
Phenallymal; 5-Phenyl-5-(2-propenyl)-2,4,6(1H,3H,5H)-pyrimidinetrione
Phenazapam
Phenazone; 1,2-Dihydro-1,5-dimethyl-2-phenyl-3H-pyrazol-3-one
Phenazopyridine HCl
Phencyclidine HCl
Phendimetrazine bitartrate
Phenergan; N,N,alpha-Trimethyl-10H-phenothiazine-10-ethanamine, monohydrochloride
Pheniramine maleate
Phenmetrazine HCl
Phenobarbital
Phenothiazine
Phenoxanthine
Phenoxybenzamine
Phentolamine mesylate
Phenylbutazone
Phenylmethanesulfonyl fluoride
Phenytoin
Phosphoric acid, tributyl ester
Physostigmine
Picryl sulfonic acid
Pilocarpine nitrate
Pimozide
Piperonal
Pirackles Shift Reagent; (S)-(+)-alpha-(Trifluoromethyl)anthracene-9-methanol, (S)-(+)-2,2,2-Trifluoro-1-(9-anthryl)ethanol
Pirenzepine 2HCl
Piroxicam
Pizotifen
Pizotyline; 4-(9,10-Dihydro-4H-benzo[4,5]cyclohepta[1,2-b]thien-4-ylidene)-1-methylpiperidine
Plavix®; alpha-(2-Chlorophenyl)-6,7-dihydrothieno(3,2-c)pyridine-5(4H)-acetic acid, methyl ester, (alphaS)-, sulfate (1:1)
Potassium (2S-(2alpha,5alpha,6beta))-3,3-dimethyl-7-oxo-6-(phenylacetamido)-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylate
Pralidoxime chloride
Pramoxine HCl
Prazepam
Pregnenolone
Pregnenolone acetate
Prilocaine HCl
Prilsec; 5-Methoxy-2-(((4-methoxy-3,5-dimethyl-2-pyridinyl)methyl)sulfinyl)-1H-benzimidazole
Primaclone; 5-Ethyldihydro-5-phenyl-4,6(1H,5H)-pyrimidinedione
Primethixene maleate salt
Primidone
Proadifen HCl
Probecid; 4-((Dipropylamino)sulfonyl)benzoic acid
Probenecid
Procardia; 1,4-Dihydro-2,6-dimethyl-4-(2-nitrophenyl- 3,5-pyridinedicarboxylic acid, dimethyl ester
Prochlorperazine edisylate
Promazine HCl
Promethazine HCl
Proparacaine HCl
Protriptyline HCl
Prozac; N-Methyl-gamma-(4-(trifluoromethyl)phenoxy)benzenepropanamine, hydrochloride, (+-)-
Prulifloxacin
PteGlu, Pteroyl-L-glutamic acid
Pyribenzamine; 2-(Benzyl(2-(dimethylamino)ethyl)amino)pyridine, monohydrochloride
Pyridine-2-aldoxime methochloride ; 2-PAM chloride
Pyridine-3-carboxamide
Pyridoxine HCl (Vitamin B6)
Pyrimethamine
Quazepam
Quetiapine hemifumarate
Quinacrine dihydrochloride
Quinidine
R-(-)-Phenylephrine HCl
RS-4-Hydroxyalprazolam
Reglan; 4-Amino-5-chloro-N-(2-(diethylamino)ethyl)-2-methoxybenzamide, monohydrochloride
Relafen; 4-(6-Methoxy-2-naphthalenyl)- 2-butanone
Remeron; 1,2,3,4,10,14b-Hexahydro-2-methylpyrazino(2,1-a)pyrido(2,3-c)(2)benzazepine
Reserpine
Restoril
Riboflavin (Vitamin B2)
Rifaximin
Riluzole
Rimantadine HCl
Ritalin HCl; alpha-Phenyl-2-piperidineacetic acid, methyl ester, hydrochloride, (R*,R*)-(+-)-
Ro 5-2092
Robaxin; 3-(2-Methoxyphenoxy)-1,2-propanediol, 1-carbamate
Robenidine HCl
Rofecoxib
Rogaine (mixture name); 2,4-Diamino-6-piperidinopyrimidine, 3-oxide
Rohypnol
Romilar; (9alpha,13alpha,14alpha)-3-Methoxy-17-methylmorphinan hydrobromide monohydrate
Roxarsone
Rufloxacin HCl
S-(+)-alpha-Acetoxyphenylacetic acid
SR-18
SR-19
Salvinorin A
Sandoptal; 5-(2-Methylpropyl)-5-(2-propenyl)-2,4,6(1H,3H,5H)-pyrimidinetrione,
Sarafloxacin HCl trihydrate
Scopolamine HBr monohydrate
Secbutabarbital
Secobarbital
Seldane
Semap; 1-[4,4-Bis(4-fluorophenyl)butyl]-4-[4-chloro-3(trifluoromethyl)phenyl]-4-piperidinol
Serax
Serenal
Seriel
Seroquel
Sertraline HCl
Sibutramine HCl monohydrate
Simvastatin
Sinequan; 3-Dibenz(b,e)oxepin-11(6H)-ylidene-N,N-dimethyl-1-propanamine, hydrochloride
Skelaxin
Sodium (2S-(2alpha,5alpha,6beta(S*)))-3,3-dimethyl-7-oxo-6-(((((2-oxoimidazolidin-1-yl)carbonyl)amino)phenylacetyl)amino)-4-thia-1-azabicyclo(3.2.0)heptane-2-carboxylate
Sodium benzoate
Sparfloxacin
Sparine; N,N-Dimethyl-10H-phenothiazine-10-propanamine, monohydrochloride
Spiramycin
Stanozol; 5alpha-Androstan-17alpha methyl-17beta ol-[3, 2-c]pyrazole
Stanozolol
Stelazine; 10-(3-(4-Methyl-1-piperazinyl)propyl)-2-(trifluoromethyl)-10H-phenothiazine, dihydrochloride
Streptozotocin
Sublimaze; N-Phenyl-N-(1-(2-phenylethyl)-4-piperidinyl)propanamide, 2-Hydroxy-1,2,3-propanetricarboxylate (1:1)
Sulconazole nitrate salt
Sulfabenzamide
Sulfacetamide
Sulfachloropyridazine
Sulfadiazine
Sulfadimethoxine
Sulfadoxin
Sulfaguanidine monohydrate
Sulfamerazine
Sulfameter
Sulfamethazine
Sulfamethizole
Sulfamethoxazole
Sulfamoxole
Sulfanilamide
Sulfanitran
Sulfapyridine
Sulfasalazine
Sulfathiazole
Sulfisomidine
Sulfisoxazole
Sulindac
Sulmazole
Sunette; 6-Methyl-1,2,3-oxathiazin-4(3H)-one, 2,2-dioxide, potassium salt; Acesulfame potassium
Surital; Dihydro-5-(1-methylbutyl)-5-(2-propenyl)-2-thioxo-4,6-(1H,5H)-pyrimidinedione
Surmontil; 10,11-Dihydro-5-(3-(dimethylamino)-2-methylpropyl)- 5H-dibenz(b,f)azepine, maleate (1:1)
TFMPP 1-(3-(Trifluoromethyl)phenyl)piperazine, monohydrochloride
Tagamet; N''-Cyano-N-methyl-N'-(2-(((5-methyl-1H-imidazol-4-yl)methyl)thio)ethyl)guanidine
Talbutal
Talwin; 1,2,3,4,5,6-Hexahydro-6,11-dimethyl-3-(3-methyl-2-butenyl)-2,6-methano-3-benzazocin-8-ol, (2alpha,6alpha,11R*)-
Tapazole; 1-Methylimidazole-2-thiol
Tegretol; 5H-Dibenz(b,f)azepine-5-carboxamide
Temazepam
Tenoxicam
Tenuate; 2-(Diethylamino)-1-phenyl-1-propanone, hydrochloride
Terazosin HCl
Terbinafine HCl
Terbutaline sulfate
Terfenadine
Testosterone
Testosterone acetate
Testosterone benzoate
Testosterone cypionate
Testosterone isobutyrate
Testosterone phenylpropionate
Testosterone propionate
Testosterone valerate
Tetracaine HCl
Tetrachloromethane
Tetrafluorophthalic acid
Tetrahydrozoline HCl
Tetrazepam
Tetrazole
Thebaine
Thenoyltrifluoroacetone
Theobromine
Thiabendazol
Thiamine HCl (Vitamin B1)
Thiamphenicol
Thiamylal
Thiazolyl Blue Tetrazolium Bromide; Methylthiazolyldiphenyl-tetrazolium bromide; MTT
Thiopental
Thioridazine HCl
Thorazine; 2-Chloro-N,N-dimethyl-10H-phenothiazine-10-propanamine, monohydrochloride
Thymidine
Thymine
Tiadipona
Tiopronin
Tizanidine HCl
Todralazine HCl
Tofisopam
Tofranil; 5-[3-(Dimethylamino)propyl]-10,11-dihydro-5H-dibenz(b,f)azepine, monohydrochloride
Tolazamide
Tolbutamide
Tolnaftate
Toltrazuril
Toradol; 5-Benzoyl-2,3-dihydro-1H-pyrrolizine-1-carboxylic acid, (+-)-, compound with 2-amino-2-(hydroxymethyl)-1,3-propanediol (1:1)
Tosufloxacin tosylate
Tramadol HCl
Tranxene
Trazodone HCl
Trental; 3,7-Dihydro-3,7-dimethyl-1-(5-oxohexyl)-1H-purine-2,6-dione
Tri-n-butyl phosphate
Triamterene
Triazolam
Tributyl phosphate
Trifluoperazine 2HCl
Trifluoromethylphenylpiperazine HCl
Triflupromazine HCl
Trimethadione
Trimipramine maleate
Trimtabs; 3,4-Dimethyl-2-phenylmorpholine, bitartrate
Tripelennamine HCl
Troxidone
Tylenol
Ultram; 2-((Dimethylamino)methyl)-1-(3-methoxyphenyl)cyclohexanol, hydrochloride, cis-(-)-
Uracil
Uracil Riboside
Urbanyl
Uridine
Valacyclovir HCl hydrate
Valium
Valproic acid, sodium salt
Vanillyl alcohol
Venlafaxine HCl
Veronal; 5,5-Diethyl- 2,4,6(1H,3H,5H)-pyrimidinetrione
Versed
Verstran
Vicure-30; Benzoin isopropyl ether
Vidarabine
Vioxx®
Visine: 4,5-Dihydro-2-(1,2,3,4-tetrahydro-1-naphthalenyl)-1H-imidazole, monohydrochloride
Vitamin C
Vivactil
Voltaren; Feloran; 2-((2,6-Dichlorophenyl)amino)benzeneacetic acid, monosodium salt
Xanax
Xanthosine dihydrate
Xylocaine; 2-(Diethylamino)-N-(2,6-dimethylphenyl)acetamide
Yohimbine HCl
Z-D-Phe-OH
Z-Orn-OH
Zaleplon
Zanaflex; 5-Chloro-N-(4,5-dihydro-1H-imidazol-2-yl)-2,1,3-benzothiadiazol-4-amine, monohydrochloride
Zaprinast
Zeniquin
Zidovudine
Zinacef; 3-(((Aminocarbonyl)oxy)methyl)-7-((2-furanyl(methoxyimino)acetyl)amino)-8-oxo- 5-thia-1-azabicyclo(4.2.0)oct-2-ene-2-carboxylic acid, monosodium salt (6R-(6alpha,7beta(Z)))-
Zocor; 2,2-Dimethylbutanoic acid, (1S,3R,7S,8S,8aR)-1,2,3,7,8,8a-hexahydro-3,7-dimethyl-8-(2-((2R,4R)-tetrahydro-4-hydroxy-6-oxo-2H-pyran-2-yl)ethyl)-1-naphthalenyl ester
Zolazepam HCl
Zoloft; 4-(3,4-Dichlorophenyl)-1,2,3,4-tetrahydro-N-methyl-1-naphthalenamine, hydrochloride, (1S-cis)-
Zolpidem
Zopiclone
Zotepine
Zyban; 2-(tert-Butylamino)-3'-chloropropiophenone, hydrochloride
Zyprexa
Zyrtec; [2-[4-[(4-Chlorophenyl)phenylmethyl]-1-piperazinyl]ethoxy]acetic acid dihydrochloride
[1-(2-Morpholinoethyl)-1H-indol-3-yl](naphthalen-1-yl)methanone
[3-(4,5-Dimethylthiazol-2-yl)-2,5-diphenyl-2H-tetrazolium bromide
[N-(4-Aminophenyl)sulfonyl acetamide]
alpha,alpha′,alpha″-Tripyridy; 2,6-Di(2-pyridyl)pyridine
alpha-((1R)-2-(Dimethylamino)-1-methylethyl)-alpha-phenylbenzeneethanol, 1-propanoate, hydrochloride (1:1), (alphaS)-
alpha-(1-(Dimethylamino)ethyl)benzenemethanol, hydrochloride, (R-(R*,S*))-
alpha-(Hydroxymethyl)benzeneacetic acid, 8-methyl-8-azabicyclo(3.2.1)oct-3-yl ester, endo-(+-)-, sulfate (2:1) (salt), monohydrate
alpha-(Hydroxymethyl)benzeneacetic acid, 9-methyl-3-oxa-9-azatricyclo(3.3.1.02,4)non-7-yl ester, hydrobromide, (7(S)-(1alpha,2beta,4beta,5alpha,7beta))-
alpha-Hydrazino-3,4-dihydroxy-alpha-methylbenzenepropanoic acid, monohydrate, (S)
alpha-Hydroxyalprazolam
alpha-Hydroxymidazolam
alpha-Hydroxytriazolam
alpha-Isopropoxy-alpha-phenylacetophenone
alpha-Methylphenethylamine, free base
alpha-Phenyl-alpha-propylbenzeneacetic acid, 2-(diethylamino)ethyl ester, monohydrochloride
alpha-Toluenesulfonyl fluoride; Benzylsulfonyl fluoride; PMSF; Phenylmethylsulfonyl fluoride
benzodiazepin-2-one
beta-(Aminomethyl)-4-chlorobenzenepropanoic acid
e)(1,4)diazepin-7(1H)-one monohydrochloride
gamma-Aminobutyric acid; GABA; 4-Aminobutanoic acid
gamma-L-Glutamyl-beta-aminopropionitrile
m,N-Dimethylthiocarbanilic acid, O-2-naphthyl ester
o-Coumaric acid, trans-2-Hydroxycinnamic acid
one hydrochloride trihydrate
p-(3-Methyl-5-oxo-2-pyrazolin-1-yl)benzoic acid
p-Chlorophenoxy acetic acid
p-Hydroxybenzoic acid, (5-nitrofurfurylidene)hydrazide
p-Hydroxybenzoic acid, n-butyl ester
p-Phenylbenzonitrile; 4-Biphenylcarboxylic acid nitrile; 4-Cyanobiphenyl; [1,1'-Biphenyl]-4-carbonitrile; p-Cyanobiphenyl
tert-BOC-L-Phenylalanine
threo-DOPS
trans-4-(Trifluoromethyl)cinnamic acid
trans-4-Aminocyclohexanol HCl
trans-Azobenzene
δ4-cholesten-3-one 